<chapter>Pac-Men
<attribute>-1,1,0
<content>
{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
\viewkind4\uc1\pard\lang1041\f0\fs22\'81\'9c\'8e\'64\'97\'6c\par
\'83\'76\'83\'8c\'83\'43\'83\'84\'81\'5b\'81\'69\'81\'5a\'81\'6a\'82\'cd4\'95\'fb\'8c\'fc\'82\'d6\'82\'cc\'91\'80\'8d\'ec\'82\'f0\'97\'98\'97\'70\'82\'b5\'81\'41\'95\'c7\'82\'c5\'8d\'5c\'90\'ac\'82\'b3\'82\'ea\'82\'bd\'96\'c0\'98\'48\'82\'cc\'92\'86\'82\'c5\par
\'83\'70\'83\'62\'83\'4e\'83\'7d\'83\'93\'82\'f0\'91\'80\'8d\'ec\'82\'b7\'82\'e9\'81\'42\par
\'96\'c0\'98\'48\'82\'cc\'92\'86\'82\'c9\'82\'cd3\'95\'43\'82\'cc\'83\'82\'83\'93\'83\'58\'83\'5e\'81\'5b\'81\'69@\'81\'6a\'82\'aa\'83\'89\'83\'93\'83\'5f\'83\'80\'82\'c5\'9c\'70\'9c\'6a\'82\'b5\'82\'c4\'82\'a8\'82\'e8\'81\'41\par
\'82\'b1\'82\'ea\'82\'e7\'82\'cc\'83\'82\'83\'93\'83\'58\'83\'5e\'81\'5b\'82\'bd\'82\'bf\'82\'f0\'94\'f0\'82\'af\'82\'c8\'82\'aa\'82\'e7\'81\'41\'96\'c0\'98\'48\'93\'e0\'82\'c9\'94\'7a\'92\'75\'82\'b3\'82\'ea\'82\'bd\'82\'50\'81\'60\'82\'54\'82\'cc\'90\'94\'8e\'9a\'82\'f0\par
\'91\'53\'82\'c4\'8e\'e6\'82\'c1\'82\'c4\'82\'a2\'82\'ad\'81\'42\par
\par
\par
\'81\'9c\'8f\'9f\'94\'73\'8f\'f0\'8c\'8f\par
\'8f\'9f\'97\'98\'81\'40\'81\'46\'81\'405\'82\'c2\'82\'cc\'90\'94\'8e\'9a\'82\'f0\'82\'b7\'82\'d7\'82\'c4\'8e\'e6\'82\'e9\par
\'94\'73\'96\'6b\'81\'40\'81\'46\'81\'40\'83\'82\'83\'93\'83\'58\'83\'5e\'81\'5b\'82\'cc\'82\'a2\'82\'b8\'82\'ea\'82\'a9\'82\'c6\'90\'da\'90\'47\'82\'b7\'82\'e9\par
\par
\par
\'81\'9c\'95\'4b\'97\'76\'82\'c8\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\par
[\'83\'51\'81\'5b\'83\'80\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67]\par
\'81\'45\'83\'70\'83\'62\'83\'4e\'83\'7d\'83\'93\par
\'83\'76\'83\'8c\'83\'43\'83\'84\'81\'5b\'82\'aa\'91\'80\'8d\'ec\'82\'b7\'82\'e9\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\par
\par
\'81\'45\'83\'82\'83\'93\'83\'58\'83\'5e\'81\'5b\par
3\'91\'cc\'90\'b6\'90\'ac\'82\'b5\'81\'41\'83\'89\'83\'93\'83\'5f\'83\'80\'82\'c5\'93\'ae\'82\'ab\'89\'f1\'82\'e9\par
\par
\'81\'45\'83\'41\'83\'43\'83\'65\'83\'80\par
\'82\'50\'81\'60\'82\'54\'82\'dc\'82\'c5\'82\'cc\'8e\'ed\'97\'de\'82\'f0\'8d\'ec\'90\'ac\'82\'b5\'81\'41\'83\'7d\'83\'62\'83\'76\'82\'c9\'94\'7a\'92\'75\'82\'b3\'82\'ea\'82\'e9\par
\par
\'81\'45\'95\'c7\par
\'83\'7d\'83\'62\'83\'76\'82\'cc\'8f\'89\'8a\'fa\'89\'bb\'8e\'9e\'82\'c9\'95\'4b\'97\'76\'90\'94\'94\'7a\'92\'75\'82\'b3\'82\'ea\'82\'e9\par
\par
\'81\'45\'83\'51\'81\'5b\'83\'80\'83\'7d\'83\'62\'83\'76\par
\'8f\'e3\'8b\'4c4\'82\'c2\'82\'cc\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'f0\'8a\'69\'94\'5b\'82\'b5\'82\'bd\'83\'7d\'83\'62\'83\'76\'83\'66\'81\'5b\'83\'5e\'82\'f0\'8a\'c7\'97\'9d\'82\'b7\'82\'e9\par
\par
[\'83\'56\'83\'58\'83\'65\'83\'80]\par
\'81\'45Input\par
\'83\'67\'83\'8d\'83\'93\'82\'ccInput\'83\'4e\'83\'89\'83\'58\'82\'f0\'8e\'67\'97\'70\par
\par
\'81\'45Draw\par
\'91\'bc\'83\'51\'81\'5b\'83\'80\'82\'c5\'8e\'67\'97\'70\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'e0\'82\'cc\'82\'f0\'8e\'67\'82\'a4\par
}
</content>
<chapter>PacMenGame
<attribute>-1,1,0
<content>
{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
\viewkind4\uc1\pard\lang1041\f0\fs22\'81\'83\'8a\'54\'97\'76\'81\'84\par
\'81\'45\'83\'51\'81\'5b\'83\'80\'82\'cc\'96\'7b\'91\'cc\par
\par
\'81\'45\'83\'51\'81\'5b\'83\'80\'82\'cc\'8f\'88\'97\'9d\'91\'53\'91\'cc\'82\'f0\'8a\'c7\'97\'9d\'82\'b7\'82\'e9\par
\par
\par
\'81\'83\'8b\'40\'94\'5c\'81\'84\par
\'81\'9c\'83\'51\'81\'5b\'83\'80\'82\'c9\'95\'4b\'97\'76\'82\'c8\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'cc\'90\'b6\'90\'ac\'81\'41\'94\'6a\'8a\'fc\par
\'83\'51\'81\'5b\'83\'80\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'cc\'8a\'ee\'92\'ea\'83\'4e\'83\'89\'83\'58\'8c\'5e\'82\'cc\'83\'7c\'83\'43\'83\'93\'83\'5e\'95\'cf\'90\'94\'82\'f0\'8d\'ec\'90\'ac\'82\'b5\'81\'41\par
\'83\'76\'83\'8c\'83\'43\'83\'84\'81\'5b\'81\'69\'82\'50\'81\'6a\'81\'41\'83\'82\'83\'93\'83\'58\'83\'5e\'81\'5b\'81\'69\'82\'52\'81\'6a\'81\'41\'83\'41\'83\'43\'83\'65\'83\'80\'81\'69\'82\'54\'81\'6a\'81\'41\'95\'c7\'81\'69\'82\'50\'81\'6a\par
\'82\'f0\'8d\'ec\'90\'ac\'82\'b7\'82\'e9\'81\'42\par
\par
\'81\'9c\'83\'51\'81\'5b\'83\'80\'91\'53\'91\'cc\'82\'cc\'8d\'58\'90\'56\par
Step\'82\'b2\'82\'c6\'82\'c9\'8a\'65\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'cc\'8d\'58\'90\'56\'8f\'88\'97\'9d\'82\'f0\'8c\'c4\'82\'d1\'8f\'6f\'82\'b7\par
INITIALIZE\'82\'c5\'82\'cd\'8a\'65\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'cc\'8f\'89\'8a\'fa\'89\'bb\'8f\'88\'97\'9d\'81\'41\par
UPDATE\'82\'c5\'82\'cd\'8a\'65\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'cc\'8d\'58\'90\'56\'8f\'88\'97\'9d\'81\'41\par
END\'82\'c5\'82\'cd\'8a\'65\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'cc\'8f\'49\'97\'b9\'8f\'88\'97\'9d\'82\'f0\'8d\'73\'82\'a4\'81\'42\par
\par
\'81\'9c\'8f\'9f\'94\'73\'94\'bb\'92\'e8\par
\'83\'76\'83\'8c\'83\'43\'83\'84\'81\'5b\'82\'cc\'8e\'80\'96\'53\'83\'74\'83\'89\'83\'4f\'82\'aa\'97\'a7\'82\'c1\'82\'c4\'82\'a2\'82\'bd\'82\'e7\'94\'73\'96\'6b\'8f\'88\'97\'9d\'82\'f0\'8d\'73\'82\'a4\'81\'42\par
\'83\'41\'83\'43\'83\'65\'83\'80\'94\'7a\'97\'f1\'82\'cc\'8e\'e6\'82\'e7\'82\'ea\'82\'bd\'82\'a9\'82\'cc\'83\'74\'83\'89\'83\'4f\'82\'aa\'91\'53\'82\'c4\'97\'a7\'82\'c1\'82\'c4\'82\'a2\'82\'bd\'82\'e7\'81\'41\'8f\'9f\'97\'98\'8f\'88\'97\'9d\'82\'f0\'8d\'73\'82\'a4\'81\'42\par
\par
\'81\'9c\'95\'60\'89\'e6\'8f\'ee\'95\'f1\'8d\'58\'90\'56\par
\'8a\'65\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'cc\'95\'60\'89\'e6\'8a\'d6\'90\'94\'82\'f0\'8c\'c4\'82\'d1\'8f\'6f\'82\'b7\'81\'42\par
\'95\'60\'89\'e6\'8f\'87\'82\'cd\'81\'41\par
\'82\'50\'81\'44\'83\'7d\'83\'62\'83\'76\par
\'82\'51\'81\'44\'83\'41\'83\'43\'83\'65\'83\'80\par
\'82\'52\'81\'44\'83\'70\'83\'62\'83\'4e\'83\'7d\'83\'93\par
\'82\'53\'81\'44\'83\'82\'83\'93\'83\'58\'83\'5e\'81\'5b\par
\par
\'81\'9c\'8f\'9f\'94\'73\'8f\'ee\'95\'f1\'82\'f0\'95\'60\'89\'e6\'83\'4e\'83\'89\'83\'58\'82\'d6\'93\'6e\'82\'b7\par
\par
\par
\'81\'83\'91\'53\'91\'cc\'82\'cc\'8f\'88\'97\'9d\'82\'cc\'97\'ac\'82\'ea\'81\'84\par
\'81\'9cINITIALIZE\par
\'82\'50\'81\'44\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'cc\'90\'b6\'90\'ac\par
\par
\'82\'51\'81\'44\'8a\'65\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'ccInit\'8a\'d6\'90\'94\par
\par
\'82\'52\'81\'44Step\'82\'f0Update\'82\'d6\'88\'da\'8d\'73\par
\par
\'81\'9cUPDATE\par
\'82\'50\'81\'44\'83\'8b\'81\'5b\'83\'76\'82\'c54\'82\'c2\'82\'cc\'83\'4c\'83\'83\'83\'89\'83\'4e\'83\'5e\'81\'5b\'81\'69\'83\'76\'83\'8c\'83\'43\'83\'84\'81\'5b\'81\'41\'83\'82\'83\'93\'83\'58\'83\'5e\'81\'5b\'81\'96\'82\'52\'81\'6a\'82\'ccUpdate\'82\'f0\'89\'f1\'82\'b7\'81\'42\par
\par
\'82\'51\'81\'44\'8f\'9f\'94\'73\'94\'bb\'92\'e8\'82\'f0\'8d\'73\'82\'a4\par
\par
\'81\'9cEND\par
\'82\'50\'81\'44\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'f0\'94\'6a\'8a\'fc\'82\'b7\'82\'e9\par
\par
\'82\'51\'81\'44\'83\'51\'81\'5b\'83\'80\'82\'f0\'91\'b1\'8d\'73\'82\'b7\'82\'e9\'82\'a9\'82\'cc\'91\'49\'91\'f0\'8f\'88\'97\'9d\par
}
</content>
<chapter>GameObject
<attribute>-1,1,0
<content>
{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
\viewkind4\uc1\pard\lang1041\f0\fs22\'81\'83\'8a\'54\'97\'76\'81\'84\par
\'81\'45\'83\'51\'81\'5b\'83\'80\'8a\'4a\'8e\'6e\'8e\'9e\'82\'c9\'90\'b6\'90\'ac\'82\'b7\'82\'e9\'91\'53\'82\'c4\'82\'cc\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'cc\'8a\'ee\'92\'ea\'83\'4e\'83\'89\'83\'58\par
\par
\'81\'83\'8b\'40\'94\'5c\'81\'84\par
\'81\'9c\'8f\'89\'8a\'fa\'89\'bb\'8f\'88\'97\'9d\par
\'8e\'a9\'90\'67\'82\'cc\'8f\'89\'8a\'fa\'88\'ca\'92\'75\'81\'41\'8e\'ed\'97\'de\'81\'41\'95\'60\'89\'e6\'82\'cc\'95\'b6\'8e\'9a\'82\'f0\'8f\'89\'8a\'fa\'89\'bb\'82\'b7\'82\'e9\par
\'88\'f8\'90\'94\'82\'c5GameMap\'82\'cc\'83\'7c\'83\'43\'83\'93\'83\'5e\'82\'f0\'8e\'f3\'82\'af\'8e\'e6\'82\'c1\'82\'c4\'95\'db\'91\'b6\'82\'b7\'82\'e9\'81\'42\par
\par
\'81\'9c\'8d\'58\'90\'56\'8f\'88\'97\'9d\'81\'69\'89\'bc\'91\'7a\'8a\'d6\'90\'94\'81\'6a\par
\'8a\'ee\'92\'ea\'83\'4e\'83\'89\'83\'58\'82\'c5\'82\'cd\'8b\'f3\par
\par
\'81\'9c\'95\'60\'89\'e6\'8f\'88\'97\'9d\'81\'69\'89\'bc\'91\'7a\'8a\'d6\'90\'94\'81\'6a\par
\'8a\'ee\'92\'ea\'83\'4e\'83\'89\'83\'58\'82\'c5\'82\'cd\'8b\'f3\par
\par
\'81\'9c\'8e\'a9\'90\'67\'82\'cc\'83\'5e\'83\'43\'83\'76\'82\'f0\'95\'d4\'82\'b7\par
}
</content>
<group>
<chapter>CharacterBase
<attribute>-1,1,0
<content>
{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
\viewkind4\uc1\pard\lang1041\f0\fs22\'81\'83\'8a\'54\'97\'76\'81\'84\par
\'81\'45\'83\'4c\'83\'83\'83\'89\'83\'4e\'83\'5e\'81\'5b\'82\'cc\'8a\'ee\'92\'ea\'83\'4e\'83\'89\'83\'58\par
\par
\par
\'81\'83\'8b\'40\'94\'5c\'81\'84\par
\'81\'9c\'88\'da\'93\'ae\'8f\'88\'97\'9d\'81\'69\'8f\'83\'90\'88\'89\'bc\'91\'7a\'8a\'d6\'90\'94\'81\'6a\par
}
</content>
<group>
<chapter>PackMen
<attribute>-1,1,1
<content>
{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
\viewkind4\uc1\pard\lang1041\f0\fs22\'81\'83\'8a\'54\'97\'76\'81\'84\par
\'81\'45\'83\'76\'83\'8c\'83\'43\'83\'84\'81\'5b\'82\'aa\'91\'80\'8d\'ec\'82\'b7\'82\'e9\'83\'4c\'83\'83\'83\'89\'83\'4e\'83\'5e\'81\'5b\par
\par
\'81\'83\'8b\'40\'94\'5c\'81\'84\par
\'81\'9c\'8d\'58\'90\'56\'8f\'88\'97\'9d\par
\'88\'da\'93\'ae\'90\'e6\'82\'cc\'91\'49\'91\'f0\'82\'b5\'81\'41\par
\'83\'7d\'83\'62\'83\'76\'82\'d6\'8e\'a9\'90\'67\'82\'cc\'8d\'58\'90\'56\'8f\'ee\'95\'f1\'82\'f0\'83\'5a\'83\'62\'83\'67\'82\'b7\'82\'e9\par
\par
\'81\'9c\'88\'da\'93\'ae\'90\'e6\'82\'cc\'91\'49\'91\'f0\par
\'88\'da\'93\'ae\'89\'c2\'94\'5c\'94\'cd\'88\'cd\'82\'f0\'96\'e2\'82\'a2\'8d\'87\'82\'ed\'82\'b9\'82\'c4\'81\'41\par
\'82\'bb\'82\'cc\'83\'66\'81\'5b\'83\'5e\'82\'f0\'82\'e0\'82\'c6\'82\'c9Input\'83\'4e\'83\'89\'83\'58\'82\'cc\'93\'fc\'97\'cd\'8a\'d6\'90\'94\'82\'c5\par
\'88\'da\'93\'ae\'90\'e6\'82\'cc\'91\'49\'91\'f0\'82\'f0\'8d\'73\'82\'a4\par
\par
\'81\'9c\'95\'60\'89\'e6\'8f\'88\'97\'9d\par
\'8e\'a9\'90\'67\'82\'cc\'8d\'c0\'95\'57\'82\'f0\'82\'e0\'82\'c6\'82\'c9\'95\'60\'89\'e6\'83\'4e\'83\'89\'83\'58\'82\'d6\'83\'5a\'83\'62\'83\'67\'82\'b7\'82\'e9\par
\par
\'81\'9c\'8e\'80\'96\'53\'83\'74\'83\'89\'83\'4f\'82\'f0true\'82\'c9\'82\'b7\'82\'e9\par
}
</content>
<chapter>Monster
<attribute>-1,1,0
<content>
{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
\viewkind4\uc1\pard\lang1041\f0\fs22\'81\'83\'8a\'54\'97\'76\'81\'84\par
\'81\'45\'93\'47\'83\'4e\'83\'89\'83\'58\par
\par
\par
\'81\'83\'8b\'40\'94\'5c\'81\'84\par
\'81\'9c\'8d\'58\'90\'56\'8f\'88\'97\'9d\par
\'88\'da\'93\'ae\'90\'e6\'82\'cc\'91\'49\'91\'f0\'82\'f0\'8d\'73\'82\'a2\'81\'41\par
\'82\'bb\'82\'cc\'8c\'e3\'83\'7d\'83\'62\'83\'76\'82\'c9\'8e\'a9\'90\'67\'82\'cc\'8d\'58\'90\'56\'8f\'ee\'95\'f1\'82\'f0\'94\'bd\'89\'66\'82\'b7\'82\'e9\par
\par
\'81\'9c\'88\'da\'93\'ae\'90\'e6\'82\'cc\'91\'49\'91\'f0\par
\'88\'da\'93\'ae\'89\'c2\'94\'5c\'82\'c8\'94\'cd\'88\'cd\'82\'f0\'8e\'e6\'93\'be\'82\'b5\'81\'41\par
\'82\'bb\'82\'cc\'97\'76\'91\'66\'82\'cc\'92\'86\'82\'a9\'82\'e7\'83\'89\'83\'93\'83\'5f\'83\'80\'82\'c51\'82\'c2\'82\'f0\'91\'49\'91\'f0\'82\'b5\'88\'da\'93\'ae\'90\'e6\'82\'f0\'8a\'6d\'92\'e8\'82\'b7\'82\'e9\'81\'42\par
\'82\'e0\'82\'b5\'81\'41\'88\'da\'93\'ae\'89\'c2\'94\'5c\'94\'cd\'88\'cd\'82\'aa\'82\'c8\'82\'af\'82\'ea\'82\'ce\'81\'41\'83\'58\'83\'65\'83\'43\'82\'b7\'82\'e9\'81\'42\par
\par
\'81\'9c\'95\'60\'89\'e6\'8f\'88\'97\'9d\par
\'8e\'a9\'90\'67\'82\'cc\'8d\'c0\'95\'57\'82\'f0\'82\'e0\'82\'c6\'82\'c9\'95\'60\'89\'e6\'83\'4e\'83\'89\'83\'58\'82\'d6\'83\'5a\'83\'62\'83\'67\'82\'b7\'82\'e9\par
\par
}
</content>
</group>
<chapter>Items
<attribute>-1,1,0
<content>
{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
\viewkind4\uc1\pard\lang1041\f0\fs22\'81\'83\'8a\'54\'97\'76\'81\'84\par
\'81\'45\'83\'76\'83\'8c\'83\'43\'83\'84\'81\'5b\'82\'aa\'8e\'e6\'93\'be\'82\'b7\'82\'e9\'83\'41\'83\'43\'83\'65\'83\'80\par
\par
\par
\'81\'83\'8b\'40\'94\'5c\'81\'84\par
\'81\'9c\'90\'b6\'90\'ac\'8e\'9e\par
\'90\'b6\'90\'ac\'8e\'9e\'82\'c9\'83\'52\'83\'93\'83\'58\'83\'67\'83\'89\'83\'4e\'83\'5e\'82\'c5\'82\'e0\'82\'e7\'82\'c1\'82\'bd\'90\'94\'8e\'9a\'82\'f0\'81\'41\'95\'60\'89\'e6\'95\'b6\'8e\'9a\'82\'c6\'82\'b5\'82\'c4\par
\'95\'db\'91\'b6\'82\'b7\'82\'e9\'81\'42\par
\par
\'81\'9c\'8f\'89\'8a\'fa\'89\'bb\'8f\'88\'97\'9d\par
\'90\'b6\'90\'ac\'88\'ca\'92\'75\'82\'cc\'91\'49\'91\'f0\'82\'f0\'8d\'73\'82\'a2\'81\'41\par
\'83\'7d\'83\'62\'83\'76\'82\'c9\'8f\'ee\'95\'f1\'82\'f0\'83\'5a\'83\'62\'83\'67\'82\'b7\'82\'e9\'81\'42\par
\par
\'81\'9c\'90\'b6\'90\'ac\'88\'ca\'92\'75\'82\'cc\'91\'49\'91\'f0\par
\'83\'7d\'83\'62\'83\'76\'82\'a9\'82\'e7\'90\'b6\'90\'ac\'89\'c2\'94\'5c\'82\'c8\'8f\'ea\'8f\'8a\'82\'f0\'8e\'e6\'93\'be\'82\'b5\'81\'41\'82\'bb\'82\'cc\'97\'76\'91\'66\'82\'cc\'92\'86\'82\'a9\'82\'e7\par
\'83\'89\'83\'93\'83\'5f\'83\'80\'82\'c51\'82\'c2\'90\'b6\'90\'ac\'88\'ca\'92\'75\'82\'f0\'91\'49\'91\'f0\'82\'b7\'82\'e9\'81\'42\par
\par
\'81\'9c\'8d\'58\'90\'56\'8f\'88\'97\'9d\par
\'82\'e0\'82\'b5\'8e\'a9\'90\'67\'82\'cc\'8d\'c0\'95\'57\'82\'c9\'83\'47\'83\'6c\'83\'7e\'81\'5b\'82\'aa\'82\'a2\'82\'c8\'82\'af\'82\'ea\'82\'ce\'81\'41\par
\'8e\'a9\'90\'67\'82\'cc\'8f\'ee\'95\'f1\'82\'f0\'83\'7d\'83\'62\'83\'76\'82\'d6\'83\'5a\'83\'62\'83\'67\'82\'b7\'82\'e9\par
\par
\'81\'9c\'95\'60\'89\'e6\'8f\'88\'97\'9d\par
\'8e\'e6\'82\'e7\'82\'ea\'82\'bd\'82\'a9\'83\'74\'83\'89\'83\'4f\'82\'aa\'97\'a7\'82\'c1\'82\'c4\'82\'a2\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'82\'e7\par
\'8e\'a9\'90\'67\'82\'cc\'8d\'c0\'95\'57\'82\'f0\'82\'e0\'82\'c6\'82\'c9\'95\'60\'89\'e6\'83\'4e\'83\'89\'83\'58\'82\'d6\'83\'5a\'83\'62\'83\'67\'82\'b7\'82\'e9\par
\par
\'81\'9c\'8e\'e6\'82\'e7\'82\'ea\'82\'bd\'82\'a9\'83\'74\'83\'89\'83\'4f\'82\'f0ture\'82\'c9\'82\'b7\'82\'e9\par
}
</content>
<chapter>Wall
<attribute>-1,1,0
<content>
{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
\viewkind4\uc1\pard\lang1041\f0\fs22\'81\'83\'8a\'54\'97\'76\'81\'84\par
\'81\'45\'95\'c7\'83\'4e\'83\'89\'83\'58\par
\par
\par
\'81\'83\'8b\'40\'94\'5c\'81\'84\par
\'81\'9c\'95\'c7\'82\'cc\'8f\'ee\'95\'f1\'82\'f0\'95\'db\'8e\'9d\'82\'b7\'82\'e9\par
}
</content>
</group>
<chapter>GameMap
<attribute>-1,1,0
<content>
{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
\viewkind4\uc1\pard\lang1041\f0\fs22\'81\'83\'8a\'54\'97\'76\'81\'84\par
\'81\'45\'83\'51\'81\'5b\'83\'80\'82\'cc\'83\'7d\'83\'62\'83\'76\'82\'cc\'8f\'ee\'95\'f1\'82\'f0\'8a\'c7\'97\'9d\'82\'b7\'82\'e9\'83\'4e\'83\'89\'83\'58\par
\par
\'81\'83\'8b\'40\'94\'5c\'81\'84\par
\'81\'9c\'8f\'89\'8a\'fa\'83\'7d\'83\'62\'83\'76\'82\'cc\'8d\'ec\'90\'ac\par
\'95\'c7\'82\'f0\'94\'7a\'92\'75\'82\'b7\'82\'e9\par
\par
\'81\'9c\'95\'60\'89\'e6\'8f\'88\'97\'9d\par
\'8f\'89\'8a\'fa\'83\'7d\'83\'62\'83\'76\'81\'69\'95\'c7\'82\'cc\'8f\'ee\'95\'f1\'82\'cc\'82\'dd\'82\'aa\'93\'fc\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'6a\'82\'f0\'95\'60\'89\'e6\'83\'4e\'83\'89\'83\'58\'82\'c9\'83\'5a\'83\'62\'83\'67\'82\'b7\'82\'e9\par
\par
\'81\'9cPlayer\'82\'cc\'88\'da\'93\'ae\'89\'c2\'94\'5c\'94\'cd\'88\'cd\'82\'f0\'95\'d4\'82\'b7\par
\'91\'ce\'8f\'db\'82\'cc\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'a9\'82\'e74\'95\'fb\'8c\'fc\'82\'c9\'8c\'9f\'8d\'f5\'82\'b5\'81\'41\'95\'c7\'88\'c8\'8a\'4f\'82\'cc\'83\'7d\'83\'58\'82\'aa\'82\'a0\'82\'ea\'82\'ce\'88\'da\'93\'ae\'89\'c2\'94\'5c\'94\'cd\'88\'cd\'82\'cc\'83\'8a\'83\'58\'83\'67\'82\'c9\'92\'c7\'89\'c1\'82\'b7\'82\'e9\par
\par
\'81\'9cEnemy\'82\'cc\'88\'da\'93\'ae\'89\'c2\'94\'5c\'94\'cd\'88\'cd\'82\'f0\'95\'d4\'82\'b7\par
\'91\'ce\'8f\'db\'82\'cc\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'a9\'82\'e74\'95\'fb\'8c\'fc\'82\'c9\'8c\'9f\'8d\'f5\'82\'b5\'81\'41\'95\'c7\'81\'41\'83\'82\'83\'93\'83\'58\'83\'5e\'81\'5b\'88\'c8\'8a\'4f\'82\'cc\'83\'7d\'83\'58\'82\'aa\'82\'a0\'82\'ea\'82\'ce\'88\'da\'93\'ae\'89\'c2\'94\'5c\'94\'cd\'88\'cd\'82\'cc\'83\'8a\'83\'58\'83\'67\'82\'c9\'92\'c7\'89\'c1\'82\'b7\'82\'e9\par
\par
\'81\'9c\'83\'7d\'83\'62\'83\'76\'82\'c9\'8f\'ee\'95\'f1\'82\'f0\'83\'5a\'83\'62\'83\'67\'82\'b7\'82\'e9\'8f\'88\'97\'9d\par
\'88\'f8\'90\'94\'82\'c5\'83\'5a\'83\'62\'83\'67\'82\'b7\'82\'e9\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'cc\'8e\'ed\'97\'de\'82\'c6\'88\'da\'93\'ae\'90\'e6\'82\'cc\'8d\'c0\'95\'57\'82\'f0\'82\'e0\'82\'e7\'82\'a4\'81\'42\par
\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'cc\'8e\'ed\'97\'de\'82\'aa\'83\'41\'83\'43\'83\'65\'83\'80\'82\'c5\'82\'c8\'82\'a2\'82\'c8\'82\'e7\par
\'93\'96\'82\'bd\'82\'e8\'94\'bb\'92\'e8\'8a\'d6\'90\'94\'82\'f0\'8c\'c4\'82\'d1\'8f\'6f\'82\'b5\'81\'41\par
\'82\'bb\'82\'cc\'8c\'e3\'81\'41\'8d\'c0\'95\'57\'82\'cc\'83\'5a\'83\'62\'83\'67\'82\'f0\'8d\'73\'82\'a4\'81\'42\par
\'83\'41\'83\'43\'83\'65\'83\'80\'82\'c8\'82\'e7\'82\'bb\'82\'cc\'82\'dc\'82\'dc\'83\'5a\'83\'62\'83\'67\'82\'b7\'82\'e9\'81\'42\par
\par
\'81\'9c\'93\'96\'82\'bd\'82\'e8\'94\'bb\'92\'e8\'8f\'88\'97\'9d\par
\'88\'f8\'90\'94\'82\'c5\'8e\'f3\'82\'af\'8e\'e6\'82\'c1\'82\'bd\'83\'5e\'83\'43\'83\'76\'82\'f0\'82\'e0\'82\'c6\'82\'c9\'95\'aa\'8a\'f2\'82\'b7\'82\'e9\'81\'42\par
\'82\'50\'81\'44\'83\'76\'83\'8c\'83\'43\'83\'84\'81\'5b\'82\'cc\'8f\'ea\'8d\'87\par
\'88\'da\'93\'ae\'90\'e6\'82\'c9\'83\'47\'83\'6c\'83\'7e\'81\'5b\'82\'aa\'82\'a2\'82\'bd\'82\'e7\'83\'76\'83\'8c\'83\'43\'83\'84\'81\'5b\'82\'cc\'8e\'80\'96\'53\'83\'74\'83\'89\'83\'4f\'82\'f0\'97\'a7\'82\'c4\'82\'e9\par
\'83\'41\'83\'43\'83\'65\'83\'80\'82\'be\'82\'c1\'82\'bd\'82\'e7\'81\'41\'82\'bb\'82\'cc\'83\'41\'83\'43\'83\'65\'83\'80\'82\'cc\'8e\'e6\'93\'be\'83\'74\'83\'89\'83\'4f\'82\'f0\'97\'a7\'82\'c4\'82\'e9\par
\'82\'51\'81\'44\'83\'47\'83\'6c\'83\'7e\'81\'5b\'82\'cc\'8f\'ea\'8d\'87\par
\'88\'da\'93\'ae\'90\'e6\'82\'c9\'83\'76\'83\'8c\'83\'43\'83\'84\'81\'5b\'82\'aa\'82\'a2\'82\'bd\'82\'e7\'83\'76\'83\'8c\'83\'43\'83\'84\'81\'5b\'82\'cc\'8e\'80\'96\'53\'83\'74\'83\'89\'83\'4f\'82\'f0\'97\'a7\'82\'c4\'82\'e9\par
\par
\par
\par
}
</content>
