<chapter>RunGame
<attribute>-1,1,0
<content>
{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
\viewkind4\uc1\pard\tx980\lang1041\f0\fs22\'81\'9c\'8e\'64\'97\'6c\par
\'83\'76\'83\'8c\'83\'43\'83\'84\'81\'5b\'82\'cd\'88\'ea\'92\'e8\'82\'cc\'91\'ac\'93\'78\'82\'c5\'89\'45\'95\'fb\'8c\'fc\'82\'c9\'8e\'a9\'93\'ae\'82\'c5\'90\'69\'82\'f1\'82\'c5\'82\'e4\'82\'ab\'81\'41\'8f\'e1\'8a\'51\'95\'a8\'82\'f0\'83\'57\'83\'83\'83\'93\'83\'76\'82\'c5\'89\'7a\'82\'a6\'82\'c4\'82\'a2\'82\'ad\'81\'42\par
\'83\'57\'83\'83\'83\'93\'83\'76\'82\'cdSpace\'83\'4c\'81\'5b\'82\'c5\'8d\'73\'82\'a4\'81\'42\par
\'83\'58\'83\'65\'81\'5b\'83\'57\'82\'cd\'83\'89\'83\'93\'83\'5f\'83\'80\'82\'c5\'88\'ea\'92\'e8\'94\'cd\'88\'cd\'81\'41\'90\'b6\'90\'ac\'82\'b3\'82\'ea\'81\'41\'83\'58\'83\'65\'81\'5b\'83\'57\'82\'cc\'8d\'c5\'8c\'e3\'82\'dc\'82\'c5\'90\'69\'82\'df\'82\'ce\'83\'51\'81\'5b\'83\'80\'83\'4e\'83\'8a\'83\'41\'82\'c6\'82\'c8\'82\'e9\'81\'42\par
\'93\'b9\'92\'86\'81\'41\'8f\'e1\'8a\'51\'95\'a8\'82\'c9\'88\'f8\'82\'c1\'82\'a9\'82\'a9\'82\'c1\'82\'c4\'82\'b5\'82\'dc\'82\'c1\'82\'bd\'8f\'ea\'8d\'87\'82\'cd\'83\'51\'81\'5b\'83\'80\'83\'49\'81\'5b\'83\'6f\'81\'5b\'82\'c6\'82\'c8\'82\'e9\'81\'42\par
\par
\par
\'81\'9c\'8f\'9f\'94\'73\'8f\'f0\'8c\'8f\par
\'8f\'9f\'97\'98\'81\'40\'81\'46\'81\'40\'83\'58\'83\'65\'81\'5b\'83\'57\'82\'cc\'8d\'c5\'8c\'e3\'82\'dc\'82\'c5\'90\'69\'82\'de\par
\'94\'73\'96\'6b\'81\'40\'81\'46\'81\'40\'8f\'e1\'8a\'51\'95\'a8\'82\'c9\'88\'f8\'82\'c1\'82\'a9\'82\'a9\'82\'e9\par
\par
\par
\'81\'9c\'83\'51\'81\'5b\'83\'80\'82\'c9\'95\'4b\'97\'76\'82\'c8\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\par
\'81\'45Player\par
\'83\'76\'83\'8c\'83\'43\'83\'84\'81\'5b\'82\'cc\'8f\'88\'97\'9d\par
\par
\'81\'45Map\par
\'83\'7d\'83\'62\'83\'76\'8f\'ee\'95\'f1\'82\'cc\'8a\'c7\'97\'9d\par
\par
\'81\'45Camera\par
\'83\'4a\'83\'81\'83\'89\'8d\'c0\'95\'57\'82\'f0\'82\'e0\'82\'c6\'82\'c9\'83\'7d\'83\'62\'83\'76\'82\'f0\'8e\'51\'8f\'c6\'81\'41\'95\'60\'89\'e6\'8f\'ee\'95\'f1\'82\'cc\'83\'5a\'83\'62\'83\'67\par
}
</content>
<chapter>RunGameGame
<attribute>-1,1,1
<content>
{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
\viewkind4\uc1\pard\lang1041\f0\fs22\'81\'83\'8a\'54\'97\'76\'81\'84\par
\'83\'51\'81\'5b\'83\'80\'82\'cc\'96\'7b\'91\'cc\'81\'42\par
\'83\'51\'81\'5b\'83\'80\'82\'cc\'8f\'88\'97\'9d\'91\'53\'91\'cc\'82\'f0\'8a\'c7\'97\'9d\'82\'b7\'82\'e9\'81\'42\par
\par
\par
\'81\'83\'8b\'40\'94\'5c\'81\'84\par
\'81\'9c\'83\'51\'81\'5b\'83\'80\'82\'c9\'95\'4b\'97\'76\'82\'c8\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'cc\'90\'b6\'90\'ac\'81\'41\'94\'6a\'8a\'fc\par
\'83\'51\'81\'5b\'83\'80\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'cc\'8a\'ee\'92\'ea\'83\'4e\'83\'89\'83\'58\'8c\'5e\'82\'cc\'83\'7c\'83\'43\'83\'93\'83\'5e\'95\'cf\'90\'94\'82\'f0\'8d\'ec\'90\'ac\'82\'b5\'81\'41\par
\'83\'76\'83\'8c\'83\'43\'83\'84\'81\'5b\'81\'41\'83\'7d\'83\'62\'83\'76\'81\'41\'83\'4a\'83\'81\'83\'89\par
\'82\'f0\'8d\'ec\'90\'ac\'82\'b7\'82\'e9\'81\'42\par
\par
\'81\'9c\'83\'51\'81\'5b\'83\'80\'91\'53\'91\'cc\'82\'cc\'8d\'58\'90\'56\par
Step\'82\'b2\'82\'c6\'82\'c9\'8a\'65\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'cc\'8d\'58\'90\'56\'8f\'88\'97\'9d\'82\'f0\'8c\'c4\'82\'d1\'8f\'6f\'82\'b7\par
INITIALIZE\'82\'c5\'82\'cd\'8a\'65\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'cc\'8f\'89\'8a\'fa\'89\'bb\'8f\'88\'97\'9d\'81\'41\par
UPDATE\'82\'c5\'82\'cd\'8a\'65\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'cc\'8d\'58\'90\'56\'8f\'88\'97\'9d\'81\'41\par
END\'82\'c5\'82\'cd\'8a\'65\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'cc\'8f\'49\'97\'b9\'8f\'88\'97\'9d\'82\'f0\'8d\'73\'82\'a4\'81\'42\par
\par
\'81\'9c\'8f\'9f\'94\'73\'94\'bb\'92\'e8\par
\'83\'53\'81\'5b\'83\'8b\'83\'74\'83\'89\'83\'4f\'82\'aa\'97\'a7\'82\'c1\'82\'c4\'82\'a2\'82\'bd\'82\'e7\'8f\'9f\'97\'98\'81\'41\par
\'83\'76\'83\'8c\'83\'43\'83\'84\'81\'5b\'82\'cc\'8e\'80\'96\'53\'83\'74\'83\'89\'83\'4f\'82\'aa\'97\'a7\'82\'c1\'82\'c4\'82\'a2\'82\'bd\'82\'e7\'94\'73\'96\'6b\'82\'cc\'8f\'88\'97\'9d\'82\'f0\'8d\'73\'82\'a4\'81\'42\par
\'82\'bb\'82\'cc\'8c\'e3\'81\'41Step\'82\'f0END\'82\'d6\'88\'da\'8d\'73\'82\'b3\'82\'b9\'82\'e9\'81\'42\par
\par
\'81\'9c\'95\'60\'89\'e6\'8f\'ee\'95\'f1\'8d\'58\'90\'56\par
\'8a\'65\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'cc\'95\'60\'89\'e6\'8a\'d6\'90\'94\'82\'f0\'8c\'c4\'82\'d1\'8f\'6f\'82\'b7\'81\'42\par
\'95\'60\'89\'e6\'8f\'87\'82\'cd\'81\'41\par
\'82\'50\'81\'44\'83\'7d\'83\'62\'83\'76\par
\'82\'51\'81\'44\'83\'76\'83\'8c\'83\'43\'83\'84\'81\'5b\par
\'82\'52\'81\'44\'83\'4a\'83\'81\'83\'89\par
\par
\'81\'9c\'8f\'9f\'94\'73\'8f\'ee\'95\'f1\'82\'f0\'95\'60\'89\'e6\'83\'4e\'83\'89\'83\'58\'82\'d6\'93\'6e\'82\'b7\par
\par
\par
\'81\'83\'91\'53\'91\'cc\'82\'cc\'8f\'88\'97\'9d\'82\'cc\'97\'ac\'82\'ea\'81\'84\par
\'81\'9cINITIALIZE\par
\'82\'50\'81\'44\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'cc\'90\'b6\'90\'ac\par
\par
\'82\'51\'81\'44\'8a\'65\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'cc\'8f\'89\'8a\'fa\'89\'bb\par
\par
\'82\'52\'81\'44Step\'82\'f0Update\'82\'d6\'88\'da\'8d\'73\par
\par
\par
\'81\'9cUPDATE\par
\'82\'50\'81\'44Player\'82\'ccUpdate(\'96\'88\'83\'74\'83\'8c\'81\'5b\'83\'80)\par
\par
\'82\'51\'81\'44Player\'81\'41GameMap\'81\'41Camera\'82\'ccUpdate(\'88\'ea\'92\'e8\'83\'74\'83\'8c\'81\'5b\'83\'80)\par
\par
\'82\'52\'81\'44\'8f\'9f\'94\'73\'94\'bb\'92\'e8\par
\par
\par
\'81\'9cEND\par
\'82\'50\'81\'44\'90\'b6\'90\'ac\'82\'b5\'82\'bd\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'f0\'94\'6a\'8a\'fc\'82\'b7\'82\'e9\par
\par
\'82\'51\'81\'44\'83\'51\'81\'5b\'83\'80\'82\'f0\'91\'b1\'8d\'73\'82\'b7\'82\'e9\'82\'a9\'82\'cc\'91\'49\'91\'f0\'8f\'88\'97\'9d\par
}
</content>
<chapter>Player
<attribute>-1,1,0
<content>
{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
\viewkind4\uc1\pard\lang1041\f0\fs22\'81\'83\'8a\'54\'97\'76\'81\'84\par
\'83\'76\'83\'8c\'83\'43\'83\'84\'81\'5b\'82\'cc\'8f\'88\'97\'9d\'83\'4e\'83\'89\'83\'58\par
\'81\'a6\'83\'7d\'83\'62\'83\'76\'82\'cc\'8f\'ee\'95\'f1\'82\'f0\'8e\'9d\'82\'c1\'82\'c4\'82\'a8\'82\'ad\par
\par
\par
\'81\'83\'8b\'40\'94\'5c\'81\'84\par
\'81\'9c\'8d\'58\'90\'56\'81\'69\'96\'88\'83\'74\'83\'8c\'81\'5b\'83\'80\'81\'6a\par
\par
\par
\'81\'9c\'8d\'58\'90\'56\'81\'69\'8e\'77\'92\'e8\'83\'74\'83\'8c\'81\'5b\'83\'80\'81\'6a\par
\par
\par
\'81\'9c\'8f\'89\'8a\'fa\'89\'bb\par
\par
\par
\'81\'9c\'95\'60\'89\'e6\'8f\'88\'97\'9d\par
\'8e\'a9\'90\'67\'82\'cc\'8d\'c0\'95\'57\'82\'f0\par
\par
\par
\'81\'9c\'83\'57\'83\'83\'83\'93\'83\'76\'81\'40\'81\'69\'96\'88\'83\'74\'83\'8c\'81\'5b\'83\'80\'81\'6a\par
\'93\'fc\'97\'cd\'83\'4e\'83\'89\'83\'58\'82\'a9\'82\'e7\'93\'fc\'97\'cd\'8a\'d6\'90\'94\'82\'f0\'8c\'c4\'82\'d1\'8f\'6f\'82\'b5\'81\'41\par
\'93\'fc\'97\'cd\'82\'b3\'82\'ea\'82\'bd\'8f\'ea\'8d\'87\'82\'cd\'8e\'a9\'90\'67\'82\'cc\'83\'57\'83\'83\'83\'93\'83\'76\'83\'74\'83\'89\'83\'4f\'82\'f0\'97\'a7\'82\'c4\'82\'c4\'82\'a8\'82\'ad\'81\'42\par
\par
\par
\'81\'9c\'88\'da\'93\'ae\'81\'40\'81\'69\'8e\'77\'92\'e8\'83\'74\'83\'8c\'81\'5b\'83\'80\'81\'6a\par
\'8e\'a9\'90\'67\'82\'cc\'83\'58\'83\'73\'81\'5b\'83\'68\'82\'c9\'8f\'5d\'82\'c1\'82\'c4\'81\'41\'8e\'a9\'93\'ae\'82\'c5\'88\'da\'93\'ae\'82\'b5\'82\'c4\'82\'a2\'82\'ad\'81\'42\par
\'8e\'a9\'90\'67\'82\'cc\'83\'57\'83\'83\'83\'93\'83\'76\'83\'74\'83\'89\'83\'4f\'82\'f0\'8e\'51\'8f\'c6\'82\'b5\'81\'41\'83\'57\'83\'83\'83\'93\'83\'76\'93\'fc\'97\'cd\'82\'aa\'82\'c8\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'bd\'82\'e7\'81\'41\par
\'83\'57\'83\'83\'83\'93\'83\'76\'82\'cc\'88\'da\'93\'ae\'97\'ca\'82\'e0\'8c\'76\'8e\'5a\'82\'b5\'81\'41\'88\'da\'93\'ae\'82\'b7\'82\'e9\'81\'42\par
\par
\par
\'81\'9c\'93\'96\'82\'bd\'82\'e8\'94\'bb\'92\'e8\par
\'83\'7d\'83\'62\'83\'76\'82\'c9\'8e\'a9\'90\'67\'82\'cc\'8d\'c0\'95\'57\'82\'f0\'82\'e0\'82\'c6\'82\'c9\'93\'96\'82\'bd\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'a9\'82\'f0\'8c\'c4\'82\'d1\'8f\'6f\'82\'b7\'81\'42\par
\par
\par
\'81\'9c\'83\'76\'83\'8c\'83\'43\'83\'84\'81\'5b\'82\'cc\'8f\'ee\'95\'f1\'82\'f0\'95\'d4\'82\'b7\'8a\'d6\'90\'94\par
\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'f0\'82\'dc\'82\'c6\'82\'df\'82\'bd\'8d\'5c\'91\'a2\'91\'cc\'82\'f0\'95\'d4\'82\'b7\par
\par
\par
\par
\par
}
</content>
<chapter>GameMap
<attribute>-1,1,0
<content>
{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
\viewkind4\uc1\pard\lang1041\f0\fs22\'81\'83\'8a\'54\'97\'76\'81\'84\par
\'83\'7d\'83\'62\'83\'76\'82\'cc\'8f\'ee\'95\'f1\'82\'f0\'90\'b6\'90\'ac\'81\'41\'8a\'c7\'97\'9d\'82\'b7\'82\'e9\'83\'4e\'83\'89\'83\'58\par
\par
\par
\'81\'83\'8b\'40\'94\'5c\'81\'84\par
\'81\'9c\'8d\'58\'90\'56\'81\'69\'8e\'77\'92\'e8\'83\'74\'83\'8c\'81\'5b\'83\'80\'81\'6a\par
\par
\par
\'81\'9c\'8f\'89\'8a\'fa\'89\'bb\par
\par
\par
\'81\'9c\'95\'60\'89\'e6\'8f\'88\'97\'9d\par
\par
\par
\'81\'9c\'90\'b6\'90\'ac\'83\'70\'83\'5e\'81\'5b\'83\'93\'82\'cc\'95\'db\'8e\'9d\par
\'82\'4f\'81\'41\'82\'50\'82\'c5\'8d\'5c\'90\'ac\'82\'b3\'82\'ea\'82\'bd\'83\'7d\'83\'62\'83\'76\'8f\'ee\'95\'f1\'82\'f0\'95\'a1\'90\'94\'95\'db\'8e\'9d\'82\'b5\'82\'c4\'82\'a8\'82\'ad\'81\'42\par
\'95\'bd\'92\'6e\'81\'41\'89\'9a\'93\'ca\'82\'a0\'82\'e8\'93\'99\'81\'42\par
\par
\par
\'81\'9c\'83\'7d\'83\'62\'83\'76\'82\'cc\'90\'b6\'90\'ac\'81\'40\'81\'69\'8f\'89\'8a\'fa\'89\'bb\'8e\'9e\'81\'6a\par
\'90\'b6\'90\'ac\'83\'70\'83\'5e\'81\'5b\'83\'93\'82\'f0\'83\'89\'83\'93\'83\'5f\'83\'80\'82\'c5\'91\'49\'91\'f0\'82\'b5\'81\'41\'82\'bb\'82\'ea\'82\'e7\'82\'f0\'82\'c2\'82\'c8\'82\'ac\'8d\'87\'82\'ed\'82\'b9\'82\'c4\'83\'7d\'83\'62\'83\'76\'82\'f0\'90\'b6\'90\'ac\'82\'b7\'82\'e9\'81\'42\par
\par
\par
\'81\'9c\'95\'60\'89\'e6\'95\'b6\'8e\'9a\'83\'7d\'83\'62\'83\'76\'82\'d6\'82\'cc\'95\'cf\'8a\'b7\'81\'40\'81\'69\'8e\'77\'92\'e8\'83\'74\'83\'8c\'81\'5b\'83\'80\'81\'6a\par
0\'81\'41\'82\'50\'82\'c5\'8d\'5c\'90\'ac\'82\'b3\'82\'ea\'82\'bd\'83\'7d\'83\'62\'83\'76\'8f\'ee\'95\'f1\'82\'f0\'82\'e0\'82\'c6\'82\'c9\'81\'41\'95\'60\'89\'e6\'8f\'ee\'95\'f1\'82\'be\'82\'af\'82\'f0\'8a\'69\'94\'5b\'82\'b5\'82\'bd\'83\'7d\'83\'62\'83\'76\'82\'f0\par
\'90\'56\'82\'bd\'82\'c9\'90\'b6\'90\'ac\'82\'b7\'82\'e9\'81\'42\par
}
</content>
<chapter>Camera
<attribute>-1,1,0
<content>
{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
\viewkind4\uc1\pard\lang1041\f0\fs22\'81\'83\'8a\'54\'97\'76\'81\'84\par
\'83\'7d\'83\'62\'83\'76\'82\'cc\'95\'60\'89\'e6\'94\'cd\'88\'cd\'82\'f0\'8a\'c7\'97\'9d\'82\'b7\'82\'e9\'83\'4e\'83\'89\'83\'58\par
\par
\par
\'81\'83\'8b\'40\'94\'5c\'81\'84\par
\'81\'9c\'8d\'58\'90\'56\'81\'69\'8e\'77\'92\'e8\'83\'74\'83\'8c\'81\'5b\'83\'80\'81\'6a\par
\par
\par
\'81\'9c\'8f\'89\'8a\'fa\'89\'bb\par
\par
\par
\'81\'9c\'95\'60\'89\'e6\'8f\'88\'97\'9d\par
\par
\par
\'81\'9c\'88\'da\'93\'ae\'81\'40\'81\'69\'8e\'77\'92\'e8\'83\'74\'83\'8c\'81\'5b\'83\'80\'81\'6a\par
\'83\'4a\'83\'81\'83\'89\'83\'58\'83\'73\'81\'5b\'83\'68\'81\'69\'83\'76\'83\'8c\'83\'43\'83\'84\'81\'5b\'82\'cc\'83\'58\'83\'73\'81\'5b\'83\'68\'82\'c9\'8d\'87\'82\'ed\'82\'b9\'82\'e9\'81\'6a\'82\'f0\'82\'e0\'82\'c6\'82\'c9\'8e\'a9\'90\'67\'82\'cc\'8d\'c0\'95\'57\'82\'f0\'88\'da\'93\'ae\'82\'b3\'82\'b9\'82\'e9\par
\par
\par
\'81\'9c\'95\'60\'89\'e6\'8f\'88\'97\'9d\par
\'82\'50\'81\'44\'83\'4a\'83\'81\'83\'89\'82\'cc\'8d\'c0\'95\'57\'82\'f0\'82\'e0\'82\'c6\'82\'c9\'83\'7d\'83\'62\'83\'76\'82\'cc\'92\'86\'90\'67\'81\'69\'95\'60\'89\'e6\'8f\'ee\'95\'f1\'81\'6a\'82\'f0\'8e\'e6\'93\'be\'82\'b7\'82\'e9\par
\par
\'82\'51\'81\'44\'83\'76\'83\'8c\'83\'43\'83\'84\'81\'5b\'82\'cc\'8d\'c0\'95\'57\'82\'f0\'8e\'e6\'93\'be\'82\'b7\'82\'e9\par
\par
\'82\'52\'81\'44\'95\'60\'89\'e6\'83\'4e\'83\'89\'83\'58\'82\'c9\'83\'5a\'83\'62\'83\'67\'82\'b7\'82\'e9\par
}
</content>
<chapter>Input
<attribute>-1,1,0
<content>
{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
\viewkind4\uc1\pard\lang1041\f0\fs22\'81\'83\'8a\'54\'97\'76\'81\'84\par
\'81\'9c\'93\'fc\'97\'cd\'8f\'88\'97\'9d\'82\'f0\'82\'b7\'82\'e9\'83\'4e\'83\'89\'83\'58\par
\par
\par
\'81\'83\'8b\'40\'94\'5c\'81\'84\par
\'81\'9c\'93\'fc\'97\'cd\'82\'f0\'8e\'f3\'82\'af\'95\'74\'82\'af\'82\'e9\'8a\'d6\'90\'94\par
Space\'83\'4c\'81\'5b\'82\'cc\'93\'fc\'97\'cd\'8f\'ee\'95\'f1\'82\'f0\'8e\'f3\'82\'af\'8e\'e6\'82\'e8\'81\'41\'93\'fc\'97\'cd\'82\'b3\'82\'ea\'82\'bd\'82\'a9\'82\'c7\'82\'a4\'82\'a9\'82\'f0\'95\'d4\'82\'b7\'81\'42\par
}
</content>
