<chapter>Shogi
<attribute>-1,1,0
<content>
{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
\viewkind4\uc1\pard\lang1041\f0\fs22\'81\'9c\'8e\'64\'97\'6c\par
\'82\'b1\'82\'cc\'83\'51\'81\'5b\'83\'80\'82\'cd2\'90\'6c\'82\'cc\'83\'76\'83\'8c\'83\'43\'83\'84\'81\'5b\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'8d\'73\'82\'ed\'82\'ea\'81\'41\par
\'8f\'63\'89\'a14\'83\'7d\'83\'58\'82\'b8\'82\'c2\'82\'c9\'8b\'e6\'90\'d8\'82\'e7\'82\'ea\'82\'bd\'8f\'ab\'8a\'fb\'94\'d5\'82\'c6\'8f\'ab\'8a\'fb\'8b\'ee\'82\'f0\'8e\'67\'97\'70\'82\'b7\'82\'e9\'81\'42\par
\'83\'76\'83\'8c\'83\'43\'83\'84\'81\'5b\'93\'af\'8e\'6d\'82\'cd\'8c\'fc\'82\'a9\'82\'a2\'8d\'87\'82\'c1\'82\'c4\'82\'a8\'82\'e8\'81\'41\'82\'bb\'82\'ea\'82\'bc\'82\'ea\'8c\'f0\'8c\'dd\'82\'c9\'8e\'a9\'90\'67\'82\'cc\'8b\'ee\'82\'f0\'91\'80\'8d\'ec\'82\'b7\'82\'e9\'81\'42\par
\'8e\'9d\'82\'bf\'8b\'ee\'82\'cd\par
\'81\'45\'8b\'ca\'81\'40\'82\'50\'82\'c2\par
\'81\'45\'8b\'e0\'81\'401\'82\'c2\par
\'81\'45\'95\'e0\'81\'404\'82\'c2\par
\'81\'45\'8c\'6a\'81\'401\'82\'c2\par
\'82\'cc\'8c\'764\'8e\'ed\'97\'de\'82\'f0\'8e\'9d\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'42\par
\'8b\'ee\'82\'b2\'82\'c6\'82\'c9\'88\'da\'93\'ae\'82\'c5\'82\'ab\'82\'e9\'8f\'ea\'8f\'8a\'82\'aa\'8c\'88\'82\'dc\'82\'c1\'82\'c4\'82\'a8\'82\'e8\'81\'41\'8b\'ee\'82\'f0\'92\'75\'82\'a2\'82\'bd\'90\'e6\'82\'c9\'91\'8a\'8e\'e8\'82\'cc\'8b\'ee\'82\'aa\'82\'a0\'82\'ea\'82\'ce\'81\'41\'92\'75\'82\'a2\'82\'c4\'82\'a0\'82\'c1\'82\'bd\'8b\'ee\'82\'f0\'94\'d5\'82\'a9\'82\'e7\'94\'72\'8f\'9c\'82\'b7\'82\'e9\'81\'42\par
\'8d\'c5\'8f\'49\'93\'49\'82\'c9\'81\'41\'91\'8a\'8e\'e8\'82\'cc\'8b\'ca\'82\'f0\'94\'72\'8f\'9c\'82\'c5\'82\'ab\'82\'ea\'82\'ce\'82\'bb\'82\'cc\'83\'76\'83\'8c\'83\'43\'83\'84\'81\'5b\'82\'cc\'8f\'9f\'97\'98\'82\'c6\'82\'c8\'82\'e9\'81\'42\par
\par
\'81\'9c\'8f\'9f\'94\'73\'8f\'f0\'8c\'8f\par
\'8f\'9f\'97\'98\'81\'40\'81\'46\'81\'40\'91\'8a\'8e\'e8\'82\'cc\'8b\'ca\'82\'f0\'8e\'e6\'82\'e9\par
\'94\'73\'96\'6b\'81\'40\'81\'46\'81\'40\'8e\'a9\'90\'67\'82\'cc\'8b\'ca\'82\'f0\'8e\'e6\'82\'e7\'82\'ea\'82\'e9\par
\par
\'81\'9c\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'c9\'95\'4b\'97\'76\'82\'c8\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\par
\'81\'79\'83\'51\'81\'5b\'83\'80\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'81\'7a\par
\'81\'45ShogiGame\par
\'83\'51\'81\'5b\'83\'80\'82\'f0\'8a\'c7\'97\'9d\'82\'b7\'82\'e9\par
\par
\'81\'45Player1\'81\'412\par
\'83\'76\'83\'8c\'83\'43\'83\'84\'81\'5b\'82\'cc\'8f\'88\'97\'9d\'82\'f0\'8d\'73\'82\'a4\'83\'4e\'83\'89\'83\'58\'81\'41\'8d\'a1\'8c\'e3\'82\'cc\'82\'b1\'82\'c6\'82\'e0\'8d\'6c\'82\'a6\'81\'41\'8d\'a1\'89\'f1\'82\'cdP1\'82\'c6P2\'82\'cd\'95\'ca\'83\'4e\'83\'89\'83\'58\'82\'c6\'82\'b7\'82\'e9\par
\par
\'81\'45ShogiBoard\par
\'83\'51\'81\'5b\'83\'80\'94\'d5\'83\'4e\'83\'89\'83\'58\par
\par
\'81\'45Piece\par
\'8b\'ee\'8a\'ee\'92\'ea\'83\'4e\'83\'89\'83\'58\'81\'41\'8a\'65\'8b\'ee\'82\'d6\'94\'68\'90\'b6\'82\'b7\'82\'e9\par
\par
\'81\'79\'83\'56\'83\'58\'83\'65\'83\'80\'81\'7a\par
\'81\'45DrawManager\par
\'95\'60\'89\'e6\'82\'f0\'8a\'c7\'97\'9d\'82\'b7\'82\'e9\par
\par
\'81\'45Drawer\par
\'95\'60\'89\'e6\'82\'f0\'8d\'73\'82\'a4\'83\'4e\'83\'89\'83\'58\par
\par
\'81\'45Input\par
\'93\'fc\'97\'cd\'8f\'88\'97\'9d\'83\'4e\'83\'89\'83\'58\'81\'a6GameManager\'82\'aa\'93\'e0\'95\'ef\'82\'b7\'82\'e9\par
}
</content>
<chapter>Main
<attribute>-1,1,0
<content>
{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
\viewkind4\uc1\pard\lang1041\f0\fs22\'81\'9cMain\'82\'cc\'97\'ac\'82\'ea\par
\'82\'50\'81\'44ShogiGame\'82\'cc\'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58\'89\'bb\par
\par
\'82\'51\'81\'44ShogiGame\'82\'ccUpdate\par
\par
\'82\'52\'81\'44ShogiGame\'82\'cc\'89\'f0\'95\'fa\'8f\'88\'97\'9d\par
\par
}
</content>
<chapter>Definition
<attribute>-1,1,0
<content>
{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
\viewkind4\uc1\pard\lang1041\f0\fs22\'81\'45#define \'95\'60\'89\'e6\'83\'54\'83\'43\'83\'59\par
width, height\par
\par
\'81\'45#define \'94\'d5\'82\'cc\'83\'54\'83\'43\'83\'59\par
\par
\'81\'45enum ObjectType\par
\par
\'81\'45enum Step\par
Initialize, Update, End\par
}
</content>
<chapter>DrawManager
<attribute>-1,1,0
<content>
{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
\viewkind4\uc1\pard\lang1041\f0\fs22\'81\'9cDrawManager\'83\'4e\'83\'89\'83\'58\par
[public]\par
\'81\'45\'83\'52\'83\'93\'83\'58\'83\'67\'83\'89\'83\'4e\'83\'5e\par
\'83\'7c\'83\'43\'83\'93\'83\'5e\'95\'cf\'90\'94\'82\'cc\'8f\'89\'8a\'fa\'89\'bb\par
\par
\'81\'45\'83\'66\'83\'58\'83\'67\'83\'89\'83\'4e\'83\'5e\par
\'83\'7c\'83\'43\'83\'93\'83\'5e\'95\'cf\'90\'94\'82\'cc\'89\'f0\'95\'fa\'8f\'88\'97\'9d\par
\par
\'81\'45CreateDrawer()\par
\'8e\'77\'92\'e8\'82\'b3\'82\'ea\'82\'bdDrawer\'83\'4e\'83\'89\'83\'58\'82\'f0\'90\'b6\'90\'ac\'82\'b7\'82\'e9\par
\'81\'a6\'82\'cc\'82\'bf\'82\'c9\'81\'41\'83\'51\'81\'5b\'83\'80\'82\'aa\'91\'9d\'82\'a6\'82\'bd\'8d\'db\'82\'c9\'8e\'77\'92\'e8\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b5\'81\'41\'8d\'a1\'89\'f1\'82\'cd\'8c\'c5\'92\'e8\'82\'c5ShogiDrawer\'82\'aa\'90\'b6\'90\'ac\'82\'b3\'82\'ea\'82\'e9\'82\'e6\'82\'a4\'82\'c9\par
\par
\'81\'45GetDrawer()\par
Drawer\'82\'cc\'83\'7c\'83\'43\'83\'93\'83\'5e\'95\'cf\'90\'94\'82\'f0\'95\'d4\'82\'b7\par
\'82\'b1\'82\'cc\'8a\'d6\'90\'94\'82\'f0\'8c\'c4\'82\'d1\'8f\'6f\'82\'b5\'82\'c4Drawer\'93\'e0\'82\'cc\'95\'60\'89\'e6\'8a\'d6\'90\'94\'82\'f0\'8c\'c4\'82\'d1\'8f\'6f\'82\'b7\par
\par
[private]\par
\'81\'45DrawerBase\'8c\'5e\'83\'7c\'83\'43\'83\'93\'83\'5e\'95\'cf\'90\'94\par
\par
}
</content>
<chapter>DrawerBase
<attribute>-1,1,0
<content>
{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
\viewkind4\uc1\pard\lang1041\f0\fs22\'81\'9cDrawerBase\par
Drawer\'82\'cc\'8a\'ee\'92\'ea\'83\'4e\'83\'89\'83\'58\par
[public]\par
\'81\'45SetDrawBuffer(int x, int y, ObjectType)\par
\'81\'45SetBlankBuffer(int x, int y, ObjectType)\par
\'81\'45ClearBuffer()\par
\'81\'45\'95\'b6\'8e\'9a\'98\'41\'8c\'8b\'8a\'d6\'90\'94\par
\'82\'b1\'82\'ea\'82\'e7\'82\'b7\'82\'d7\'82\'c4\'8f\'83\'90\'88\'89\'bc\'91\'7a\'8a\'d6\'90\'94\par
\par
\'81\'45Print()\par
\'98\'41\'8c\'8b\'82\'b5\'82\'bd\'95\'b6\'8e\'9a\'82\'f0\'95\'5c\'8e\'a6\'82\'b7\'82\'e9\par
\par
[private]\par
\'81\'45\'95\'b6\'8e\'9a\'98\'41\'8c\'8b\'95\'cf\'90\'94\par
}
</content>
<group>
<chapter>ShogiDrawer
<attribute>-1,0,0
<content>
{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
\viewkind4\uc1\pard\lang1041\f0\fs22\'81\'9cShogiDrawer\par
DrawerBase\'83\'4e\'83\'89\'83\'58\'82\'a9\'82\'e7\'94\'68\'90\'b6\'82\'b5\'82\'bd\'83\'4e\'83\'89\'83\'58\par
[public]\par
\'81\'45\'8a\'65\'8f\'83\'90\'88\'89\'bc\'91\'7a\'82\'be\'82\'c1\'82\'bd\'8a\'d6\'90\'94\par
\'83\'51\'81\'5b\'83\'80\'82\'b2\'82\'c6\'82\'c9\'8d\'ec\'82\'e7\'82\'ea\'82\'bd\'95\'cf\'90\'94\'82\'c9\'92\'6c\'82\'f0Set\'82\'b5\'82\'c4\'82\'a2\'82\'ad\par
\par
[private]\par
\'81\'45m_blank_buffer[][]\par
\'81\'45m_draw_buffer[][]\par
\par
}
</content>
</group>
<chapter>Input
<attribute>-1,1,0
<content>
{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
\viewkind4\uc1\pard\lang1041\f0\fs22\'81\'9cInput\'83\'4e\'83\'89\'83\'58\'81\'69\'83\'56\'83\'93\'83\'4f\'83\'8b\'83\'67\'83\'93\'81\'6a\par
\'81\'45InputChar()\par
\'95\'b6\'8e\'9a\'93\'fc\'97\'cd\'8a\'d6\'90\'94\'81\'41\'93\'fc\'97\'cd\'82\'b3\'82\'ea\'82\'bd\'92\'6c\'82\'f0\'95\'d4\'82\'b7\par
\'81\'45InputNum()\par
\'90\'94\'8e\'9a\'93\'fc\'97\'cd\'8a\'d6\'90\'94\'81\'41\'93\'fc\'97\'cd\'82\'b3\'82\'ea\'82\'bd\'92\'6c\'82\'f0\'95\'d4\'82\'b7\par
}
</content>
<chapter>ShogiGame
<attribute>-1,1,1
<content>
{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
\viewkind4\uc1\pard\lang1041\f0\fs22\'81\'9cShogiGame\par
\'83\'51\'81\'5b\'83\'80\'8a\'c7\'97\'9d\'83\'4e\'83\'89\'83\'58\par
[public]\par
\'81\'45UpdateStep()\par
\'81\'45Init\par
\'81\'45CreateObjects\par
\'81\'45DeleteObjects\par
\par
[private]\par
\'81\'45\'8a\'65\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'cc\'83\'7c\'83\'43\'83\'93\'83\'5e\'95\'cf\'90\'94\par
\'81\'45\'83\'51\'81\'5b\'83\'80\'83\'4e\'83\'8a\'83\'41\'83\'74\'83\'89\'83\'4f\par
\'81\'45\'83\'5e\'81\'5b\'83\'93\'95\'cf\'90\'94\'81\'69\'8a\'ef\'90\'94\'82\'a9\'8b\'f4\'90\'94\'82\'a9\'82\'c5\'82\'c7\'82\'bf\'82\'e7\'82\'cc\'83\'5e\'81\'5b\'83\'93\'82\'c8\'82\'cc\'82\'a9\'82\'f0\'94\'bb\'95\'ca\'81\'6a\par
\par
\'81\'9c\'83\'51\'81\'5b\'83\'80\'8a\'c7\'97\'9d\'83\'4e\'83\'89\'83\'58\'82\'cc\'97\'ac\'82\'ea\par
Step1\par
\'82\'50\'81\'44CreateObjects\par
\'82\'51\'81\'44Step2\'82\'d6\'90\'d8\'82\'e8\'91\'d6\'82\'a6\par
\par
Step2\par
\'82\'50\'81\'44\'8a\'65\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'ccUpdateStep()\par
\par
\'82\'51\'81\'44\'8f\'9f\'94\'73\'94\'bb\'92\'e8\'81\'69ShogiBoard\'82\'f0\'8e\'51\'8f\'c6\'82\'b7\'82\'e9\'81\'6a\par
\par
\'82\'52\'81\'44Drawer\'83\'4e\'83\'89\'83\'58\'82\'ccRun\'82\'c5\'95\'60\'89\'e6\'8f\'88\'97\'9d\par
\par
Step3\par
\'82\'50\'81\'44DeleteObjects\par
}
</content>
<chapter>Player
<attribute>-1,1,0
<content>
{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
\viewkind4\uc1\pard\lang1041\f0\fs22\'81\'9cPlayerBase\par
Player1,2\'82\'cc\'8a\'ee\'92\'ea\'83\'4e\'83\'89\'83\'58\par
[public]\par
\'81\'45UpdateStep\par
\'81\'45Init\par
\par
\'81\'45SelectPiece()\par
\'82\'c7\'82\'cc\'8b\'ee\'82\'f0\'88\'da\'93\'ae\'82\'b3\'82\'b9\'82\'e9\'82\'a9\'82\'cc\'91\'49\'91\'f0\'8f\'88\'97\'9d\par
\par
\'81\'45SelectMoveSquares()\par
\'82\'c7\'82\'cc\'83\'7d\'83\'58\'82\'d6\'88\'da\'93\'ae\'82\'b3\'82\'b9\'82\'e9\'82\'a9\'82\'cc\'91\'49\'91\'f0\'8f\'88\'97\'9d\par
\par
\'81\'45MovePiece()\par
\'8b\'ee\'82\'f0\'88\'da\'93\'ae\'82\'b3\'82\'b9\'82\'e9\'8f\'88\'97\'9d\par
\par
[private]\par
\'81\'45Step m_step\par
\par
\'81\'a6\'8c\'bb\'8e\'9e\'93\'5f\'82\'c5Player1\'82\'c6Player2\'82\'c9\'8d\'b7\'82\'cd\'82\'c8\'82\'a2\'82\'aa\'81\'41\'82\'cc\'82\'bf\'82\'c9Player2\'82\'f0\'83\'89\'83\'93\'83\'5f\'83\'80\'82\'c8\'82\'c7\'82\'c9\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'e0\'8d\'6c\'82\'a6\'82\'c4\'95\'aa\'82\'af\'82\'c4\'82\'a8\'82\'ad\par
\'81\'9cPlayer1\par
\par
\'81\'9cPlayer2\par
}
</content>
<chapter>Piece
<attribute>-1,1,0
<content>
{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
\viewkind4\uc1\pard\lang1041\f0\fs22\'81\'9cPieceBase\par
\'81\'45\'93\'fc\'97\'cd\'82\'b3\'82\'ea\'82\'bd\'8d\'c0\'95\'57\'81\'69\'8e\'a9\'90\'67\'82\'cc\'88\'ca\'92\'75\'81\'41\'88\'da\'93\'ae\'90\'e6\'82\'cc\'88\'ca\'92\'75\'81\'6a\par
\'8e\'a9\'90\'67\'82\'cc\'88\'ca\'92\'75\'82\'a9\'82\'e7\'88\'da\'93\'ae\'90\'e6\'82\'cc\'88\'ca\'92\'75\'82\'aa\'90\'b3\'82\'b5\'82\'a2\'82\'cc\'82\'a9\'94\'bb\'95\'ca\par
\'90\'b3\'82\'b5\'82\'af\'82\'ea\'82\'cetrue\par
\par
\'81\'9c\'8a\'65Piece\par
PieceBase\'82\'f0\'8c\'70\'8f\'b3\par
\par
[private]\par
\'8e\'a9\'90\'67\'82\'cc\'93\'ae\'82\'af\'82\'e9\'94\'cd\'88\'cd\'82\'f0\'8e\'a6\'82\'b5\'82\'bd2\'8e\'9f\'94\'7a\'97\'f1\par
}
</content>
<chapter>ShogiBoard
<attribute>-1,1,0
<content>
{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
\viewkind4\uc1\pard\lang1041\f0\fs22\'81\'9cShogiBoard\par
[public]\par
\'81\'45\'8e\'77\'92\'e8\'82\'b3\'82\'ea\'82\'bd\'94\'d5\'82\'cc\'8f\'ea\'8f\'8a\'82\'cc\'92\'86\'90\'67\'82\'f0\'95\'d4\'82\'b7\'8a\'d6\'90\'94\par
\par
\'81\'45Set\'8a\'d6\'90\'94\par
\'8e\'77\'92\'e8\'82\'b3\'82\'ea\'82\'bd\'8f\'ea\'8f\'8a\'82\'c9\'8b\'ee\'82\'f0\'94\'7a\'92\'75\'82\'b7\'82\'e9\par
\par
\'81\'45bool KingExists\'81\'69\'83\'5e\'81\'5b\'83\'93\'8c\'6f\'89\'df\'90\'94\'81\'6a\par
\'89\'a4\'82\'aa\'82\'a0\'82\'e9\'82\'a9\'82\'c7\'82\'a4\'82\'a9\'92\'b2\'82\'d7\'82\'e9\par
\par
\'81\'45ChangeTurn\'8a\'d6\'90\'94\par
\'83\'5e\'81\'5b\'83\'93\'90\'d8\'82\'e8\'91\'d6\'82\'a6\'8e\'9e\'82\'c9\'8e\'67\'97\'70\'82\'b7\'82\'e9\'8a\'d6\'90\'94\'82\'c5\'81\'41\'94\'d5\'82\'cc\'94\'7a\'97\'f1\'82\'f0\'94\'bd\'93\'5d\'82\'b3\'82\'b9\'82\'e9\par
\par
[private]\par
\'81\'45\'94\'d5[GameBoaardWidth][GameBoardHeight]\par
\par
}
</content>
