<chapter>Tetris
<attribute>-1,1,1
<content>
{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
\viewkind4\uc1\pard\lang1041\f0\fs22\'81\'83\'83\'65\'83\'67\'83\'8a\'83\'58\'82\'cc\'8a\'ae\'90\'ac\'83\'89\'83\'43\'83\'93\'81\'84\par
\'82\'a8\'8c\'dd\'82\'a2\'82\'ccAI\'82\'f0\'8e\'c0\'91\'95\'82\'b5\'81\'41\'95\'c0\'82\'d7\'82\'c4\'93\'ae\'82\'a9\'82\'b7\par
\par
\par
\'81\'83\'91\'53\'91\'cc\'83\'58\'83\'50\'83\'57\'83\'85\'81\'5b\'83\'8b\'81\'84\par
11/4 - 11/7\par
\'81\'45\'83\'75\'83\'8d\'83\'62\'83\'4e\'82\'aa\'90\'b6\'90\'ac\'82\'b3\'82\'ea\'81\'41\'83\'7d\'83\'62\'83\'76\'82\'c9\'90\'cf\'82\'dd\'82\'a0\'82\'aa\'82\'e9\par
\par
11/9 \'81\'45 11/10 \'81\'45 11/11\par
\'82\'52\'81\'44\'83\'76\'83\'8c\'83\'43\'83\'84\'81\'5b\'82\'aa\'91\'80\'8d\'ec\'82\'b5\'82\'c4\'83\'76\'83\'8c\'83\'43\'82\'c5\'82\'ab\'82\'e9\par
\par
11/12\par
\'82\'53\'81\'442\'82\'c2\'82\'cc\'89\'e6\'96\'ca\'82\'f0\'95\'c0\'82\'d7\'82\'c4\'83\'76\'83\'8c\'83\'43\'82\'aa\'82\'c5\'82\'ab\'82\'e9\par
\par
11/13 - \par
\'82\'54\'81\'44AI\'82\'cc\'90\'dd\'8c\'76\par
\par
\'82\'55\'81\'44AI\'82\'f0\'8e\'67\'97\'70\'82\'b5\'82\'c4\'83\'76\'83\'8c\'83\'43\'82\'aa\'82\'c5\'82\'ab\'82\'e9\par
\par
\'82\'56\'81\'44\'82\'a8\'8c\'dd\'82\'a2\'82\'ccAI\'82\'f0\'8e\'a9\'90\'67\'82\'cc\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'c5\'93\'ae\'82\'a9\'82\'b7\par
\par
\'82\'57\'81\'44\'93\'9d\'8d\'87\par
}
</content>
<chapter>仕様
<attribute>-1,1,0
<content>
{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
\viewkind4\uc1\pard\lang1041\f0\fs22\'81\'83\'8e\'64\'97\'6c\'81\'84\par
4\'82\'c2\'82\'cc\'90\'b3\'95\'fb\'8c\'60\'82\'f0\'91\'67\'82\'dd\'8d\'87\'82\'ed\'82\'b9\'82\'c4\'8d\'ec\'82\'e7\'82\'ea\'82\'bd\'83\'65\'83\'67\'83\'8a\'83\'7e\'83\'6d\'82\'aa\'83\'7d\'83\'62\'83\'76\'82\'cc\'8f\'e3\'82\'a9\'82\'e7\par
1\'8e\'ed\'97\'de\'82\'b8\'82\'c2\'81\'41\'83\'89\'83\'93\'83\'5f\'83\'80\'82\'c5\'97\'8e\'89\'ba\'82\'b5\'82\'c4\'82\'ad\'82\'e9\'81\'42\par
\'83\'7d\'83\'62\'83\'76\'83\'54\'83\'43\'83\'59\'82\'cd\'81\'41\'8f\'6320\'8d\'73\'81\'7e\'89\'a110\'97\'f1\'81\'42\par
\'83\'65\'83\'67\'83\'8a\'83\'7e\'83\'6d\'82\'cd\'89\'ba\'8b\'4c\'82\'cc7\'8e\'ed\'97\'de\'82\'aa\'82\'a0\'82\'e9\'81\'42\par
\'81\'a1\'81\'a1\'81\'a1\'81\'a1\'81\'40\'81\'40\'81\'a1\'81\'a1\'81\'40\'81\'40\'81\'40\'81\'a1\'81\'a1\'81\'40\'81\'40\'81\'a1\'81\'a1\'81\'40\'81\'40\'81\'40\'81\'a1\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'a1\'81\'40\'81\'40\'81\'40\'81\'a1\'81\'40\par
\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'a1\'81\'a1\'81\'40\'81\'40\'81\'a1\'81\'a1\'81\'40\'81\'40\'81\'40\'81\'40\'81\'a1\'81\'a1\'81\'40\'81\'40\'81\'a1\'81\'a1\'81\'a1\'81\'40\'81\'40\'81\'a1\'81\'a1\'81\'a1\'81\'40\'81\'40\'81\'a1\'81\'a1\'81\'a1\par
\par
\'83\'76\'83\'8c\'83\'43\'83\'84\'81\'5b\'82\'cd\'97\'8e\'89\'ba\'82\'b5\'82\'c4\'82\'ad\'82\'e9\'83\'65\'83\'67\'83\'8a\'83\'7e\'83\'6d\'82\'c9\'91\'ce\'82\'b5\'81\'41\'8d\'b6\'89\'45\'88\'da\'93\'ae\'81\'41\'8d\'82\'91\'ac\'97\'8e\'89\'ba\'81\'41\'8d\'b6\'89\'4590\'93\'78\'92\'50\'88\'ca\'82\'c5\'82\'cc\'89\'f1\'93\'5d\'91\'80\'8d\'ec\'82\'aa\'89\'c2\'94\'5c\'81\'42\par
\'82\'dc\'82\'bd\'81\'41\'83\'76\'83\'8c\'83\'43\'83\'84\'81\'5b\'82\'cd\'8e\'9f\'82\'c9\'97\'8e\'82\'bf\'82\'c4\'82\'ad\'82\'e9\'83\'65\'83\'67\'83\'8a\'83\'7e\'83\'6d\'82\'cc\'8c\'60\'8f\'f3\'82\'f0\'92\'6d\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42\par
\'83\'65\'83\'67\'83\'8a\'83\'7e\'83\'6d\'82\'aa\'83\'74\'83\'42\'81\'5b\'83\'8b\'83\'68\'8d\'c5\'89\'ba\'92\'69\'81\'41\'82\'dc\'82\'bd\'82\'cd\'91\'bc\'82\'cc\'83\'65\'83\'67\'83\'8a\'83\'7e\'83\'6d\'82\'cc\'8f\'e3\'82\'c9\'92\'85\'92\'6e\'82\'b7\'82\'e9\'82\'a9\'81\'41\'88\'f8\'82\'c1\'82\'a9\'82\'a9\'82\'e9\'82\'c6\'81\'41\par
\'82\'bb\'82\'cc\'83\'65\'83\'67\'83\'8a\'83\'7e\'83\'6d\'82\'cd\'83\'75\'83\'8d\'83\'62\'83\'4e\'82\'c6\'82\'b5\'82\'c4\'83\'74\'83\'42\'81\'5b\'83\'8b\'83\'68\'82\'c9\'8c\'c5\'92\'e8\'82\'b3\'82\'ea\'81\'41\'82\'bb\'82\'cc\'8c\'e3\'90\'56\'82\'bd\'82\'c8\'83\'65\'83\'67\'83\'8a\'83\'7e\'83\'6d\'82\'aa\'83\'7d\'83\'62\'83\'76\'8f\'e3\'95\'fb\'82\'c9\'8f\'6f\'8c\'bb\'82\'b7\'82\'e9\'81\'42\par
\'8a\'69\'8e\'71\'82\'cc\'94\'43\'88\'d3\'82\'cc\'82\'50\'81\'60\'82\'53\'92\'69\'82\'aa\'91\'53\'82\'c4\'83\'75\'83\'8d\'83\'62\'83\'4e\'82\'c5\'96\'84\'82\'dc\'82\'e9\'82\'c6\'81\'41\'82\'bb\'82\'cc\'92\'69\'82\'aa\'8f\'c1\'96\'c5\'82\'b7\'82\'e9\'81\'42\par
1\'92\'69\'8f\'c1\'82\'b5\'81\'69\'83\'56\'83\'93\'83\'4f\'83\'8b\'81\'6a\'81\'412\'92\'69\'8f\'c1\'82\'b5\'81\'69\'83\'5f\'83\'75\'83\'8b\'81\'6a\'81\'413\'92\'69\'8f\'c1\'82\'b5\'81\'69\'83\'67\'83\'8a\'83\'76\'83\'8b\'81\'6a\'81\'414\'92\'69\'8f\'c1\'82\'b5\'81\'69\'83\'65\'83\'67\'83\'8a\'83\'58\'81\'6a\par
\'82\'c6\'8c\'c4\'82\'ce\'82\'ea\'82\'e9\'81\'42\par
\'8f\'c1\'96\'c5\'82\'b5\'82\'bd\'92\'69\'82\'cc\'8f\'e3\'82\'c9\'8d\'87\'82\'c1\'82\'bd\'83\'75\'83\'8d\'83\'62\'83\'4e\'82\'cd\'81\'41\'8f\'c1\'96\'c5\'82\'b5\'82\'bd\'92\'69\'90\'94\'95\'aa\'97\'8e\'89\'ba\'82\'b7\'82\'e9\'81\'42\par
\'82\'c8\'82\'a8\'81\'41\'96\'7b\'97\'88\'82\'cc\'83\'65\'83\'67\'83\'8a\'83\'58\'82\'c9\'91\'b6\'8d\'dd\'82\'b7\'82\'e9\'81\'75\'83\'58\'83\'52\'83\'41\'81\'76\'81\'41\'81\'75\'83\'51\'81\'5b\'83\'80\'82\'cc\'83\'76\'83\'8c\'83\'43\'8e\'9e\'8a\'d4\'82\'c9\'82\'e6\'82\'e9\'83\'65\'83\'67\'83\'8a\'83\'7e\'83\'6d\'82\'cc\'91\'ac\'93\'78\'83\'41\'83\'62\'83\'76\'81\'76\'81\'41\'81\'75\'83\'65\'83\'67\'83\'8a\'83\'7e\'83\'6d\'82\'cc\'8c\'c5\'92\'e8\'8e\'9e\'8a\'d4\'81\'76\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'cd\'8d\'a1\'89\'f1\'82\'cc\'83\'65\'83\'67\'83\'8a\'83\'58\'82\'c9\'82\'cd\'8a\'dc\'82\'df\'82\'c8\'82\'a2\'81\'42\par
\par
\par
\'81\'83\'8f\'9f\'94\'73\'8f\'f0\'8c\'8f\'81\'84\par
\'83\'56\'83\'93\'83\'4f\'83\'8b\'83\'76\'83\'8c\'83\'43 \'81\'46 \'83\'75\'83\'8d\'83\'62\'83\'4e\'82\'aa\'8d\'c5\'8f\'e3\'92\'69\'92\'86\'89\'9b\'82\'cc\'83\'75\'83\'8d\'83\'62\'83\'4e\'90\'b6\'90\'ac\'88\'ca\'92\'75\'82\'dc\'82\'c5\'90\'cf\'82\'dd\'82\'a0\'82\'aa\'82\'c1\'82\'bd\'8f\'ea\'8d\'87\'94\'73\'96\'6b\'82\'b5\'81\'41\'8f\'9f\'97\'98\'8f\'f0\'8c\'8f\'82\'cd\'82\'c8\'82\'a2\'81\'42\par
\par
2\'90\'6c\'83\'76\'83\'8c\'83\'43\'81\'69P vs AI or AI vs AI\'81\'6a\'81\'40\'81\'46\'81\'40\par
\'83\'56\'83\'93\'83\'4f\'83\'8b\'83\'76\'83\'8c\'83\'43\'8e\'9e\'82\'cc\'94\'73\'96\'6b\'8f\'f0\'8c\'8f\'82\'f0\'90\'e6\'82\'c9\'96\'9e\'82\'bd\'82\'b5\'82\'bd\'95\'fb\'82\'cc\'94\'73\'96\'6b\'81\'41\'8f\'9f\'97\'98\'8f\'f0\'8c\'8f\'82\'cd\'82\'c8\'82\'a2\'81\'42\par
}
</content>
<chapter>ブロックが生成され、マップに積みあがる
<attribute>-1,1,0
<content>
{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
\viewkind4\uc1\pard\lang1041\f0\fs22\'81\'83\'8d\'ec\'90\'ac\'8e\'e8\'8f\'87\'81\'84\par
\par
\'82\'50\'81\'44\'98\'67\'82\'cc\'95\'60\'89\'e6\par
\tab\'82\'50\'81\'44\'83\'7d\'83\'62\'83\'76\'83\'4e\'83\'89\'83\'58\'82\'cc\'8d\'ec\'90\'ac\par
\tab\'82\'51\'81\'44\'98\'67\'83\'66\'81\'5b\'83\'5e\'82\'cc\'8d\'ec\'90\'ac\'81\'41\'95\'60\'89\'e6\par
\par
\'82\'51\'81\'44\'83\'65\'83\'67\'83\'8a\'83\'7e\'83\'6d\'82\'cc\'95\'60\'89\'e6\par
\tab\'82\'50\'81\'44\'83\'75\'83\'8d\'83\'62\'83\'4e\'83\'4e\'83\'89\'83\'58\'82\'cc\'8d\'ec\'90\'ac\par
\tab\'82\'51\'81\'44\'83\'65\'83\'67\'83\'8a\'83\'7e\'83\'6d\'83\'4e\'83\'89\'83\'58\'82\'cc\'8d\'ec\'90\'ac\par
\tab\'82\'52\'81\'44\'83\'65\'83\'67\'83\'8a\'83\'7e\'83\'6d\'8a\'c7\'97\'9d\'83\'4e\'83\'89\'83\'58\'82\'cc\'8d\'ec\'90\'ac\par
\tab\'82\'53\'81\'44\'83\'65\'83\'67\'83\'8a\'83\'7e\'83\'6d\'82\'cc\'97\'8e\'89\'ba\'8f\'88\'97\'9d\'8d\'ec\'90\'ac\par
\tab\'82\'54\'81\'44\'83\'65\'83\'67\'83\'8a\'83\'7e\'83\'6d\'95\'60\'89\'e6\par
\par
\'82\'52\'81\'44\'83\'65\'83\'67\'83\'8a\'83\'7e\'83\'6d\'82\'cc\'83\'89\'83\'93\'83\'5f\'83\'80\'82\'a9\'82\'c2\'98\'41\'91\'b1\'90\'b6\'90\'ac\'81\'41UI\'82\'cc\'95\'60\'89\'e6\par
\tab\'82\'50\'81\'44\'83\'65\'83\'67\'83\'8a\'83\'7e\'83\'6d\'82\'cc\'83\'89\'83\'93\'83\'5f\'83\'80\'90\'b6\'90\'ac\'8f\'88\'97\'9d\'8d\'ec\'90\'ac\par
\tab\'82\'51\'81\'44\'97\'8e\'89\'ba\'92\'86\'82\'cc\'83\'65\'83\'67\'83\'8a\'83\'7e\'83\'6d\'81\'41\'91\'d2\'8b\'40\'92\'86\'82\'cc\'83\'65\'83\'67\'83\'8a\'83\'7e\'83\'6d\'82\'f0\'98\'41\'91\'b1\'82\'c5\'90\'b6\'90\'ac\'81\'41\'94\'6a\'8a\'fc\'82\'b7\'82\'e9\'8f\'88\'97\'9d\'8d\'ec\'90\'ac\par
\tab\'82\'52\'81\'44UI\'83\'4e\'83\'89\'83\'58\'82\'cc\'8d\'ec\'90\'ac\par
\tab\'82\'53\'81\'44UI\'82\'cc\'95\'60\'89\'e6\par
\par
\'82\'53\'81\'44\'97\'8e\'89\'ba\'82\'b5\'82\'c4\'82\'ad\'82\'e9\'83\'65\'83\'67\'83\'8a\'83\'7e\'83\'6d\'82\'aa\'90\'cf\'82\'dd\'82\'a0\'82\'aa\'82\'e9\'8f\'88\'97\'9d\'82\'cc\'8d\'ec\'90\'ac\par
\tab\'81\'45\'83\'7d\'83\'62\'83\'76\'83\'4e\'83\'89\'83\'58\'82\'c9\'93\'96\'82\'bd\'82\'e8\'94\'bb\'92\'e8\'8f\'88\'97\'9d\'82\'f0\'92\'c7\'89\'c1\par
\tab\'81\'45\'83\'7d\'83\'62\'83\'76\'82\'c9\'83\'51\'81\'5b\'83\'80\'8f\'49\'97\'b9\'94\'bb\'92\'e8\'81\'69\'94\'73\'96\'6b\'94\'bb\'92\'e8\'81\'6a\'82\'f0\'92\'c7\'89\'c1\par
\par
\par
\par
\'81\'83\'95\'4b\'97\'76\'82\'c8\'97\'76\'91\'66\'81\'84\par
\par
\'81\'9c\'83\'75\'83\'8d\'83\'62\'83\'4e\par
\'81\'45\'83\'75\'83\'8d\'83\'62\'83\'4e\'83\'4e\'83\'89\'83\'58\par
\tab\'81\'45\'8e\'a9\'90\'67\'82\'cc\'8d\'c0\'95\'57\'82\'c6\'95\'60\'89\'e6\'8f\'ee\'95\'f1\'82\'f0\'82\'e0\'82\'c2\par
\tab\'81\'45\'95\'60\'89\'e6\'8a\'d6\'90\'94\'82\'f0\'8e\'9d\'82\'c2\'81\'69\'83\'65\'83\'67\'83\'8a\'83\'7e\'83\'6d\'83\'4e\'83\'89\'83\'58\'81\'41\'83\'7d\'83\'62\'83\'76\'83\'4e\'83\'89\'83\'58\'82\'a9\'82\'e7\'8e\'67\'97\'70\'82\'b7\'82\'e9\'81\'6a\par
\tab\tab\par
\par
\'81\'9c\'83\'65\'83\'67\'83\'8a\'83\'7e\'83\'6d\par
\'81\'45\'83\'65\'83\'67\'83\'8a\'83\'7e\'83\'6d\'83\'4e\'83\'89\'83\'58\par
\tab\'81\'45\'8e\'a9\'90\'67\'82\'cc\'8d\'c0\'95\'57\'81\'695\'81\'7e5\'82\'cc\'8d\'b6\'8f\'e3\'81\'6a\'81\'41\'88\'da\'93\'ae\'91\'ac\'93\'78\'81\'41\'97\'8e\'89\'ba\'91\'ac\'93\'78\'82\'f0\'82\'e0\'82\'c2\'81\'40\par
\tab\'81\'45\'8c\'767\'8e\'ed\'97\'de\'82\'c9\'94\'68\'90\'b6\'82\'b5\'81\'41\'82\'bb\'82\'ea\'82\'bc\'82\'ea\'82\'aa0\'81\'411\'82\'c5\'8d\'5c\'90\'ac\'82\'b3\'82\'ea\'82\'bd\'8c\'60\'82\'cc\'8f\'ee\'95\'f1\'82\'f0\'8e\'9d\'82\'c2\'81\'40\'81\'69\'8f\'632\'83\'7d\'83\'58\'81\'41\'89\'a14\'83\'7d\'83\'58\'81\'6a\par
\tab\'81\'45\'88\'da\'93\'ae\'82\'cc\'8d\'58\'90\'56\'8f\'88\'97\'9d\'82\'cd\'88\'ea\'92\'e8\'83\'74\'83\'8c\'81\'5b\'83\'80\'82\'b2\'82\'c6\'82\'c9\'8d\'73\'82\'a4\par
\tab\'81\'45\'8f\'ed\'82\'c9\'97\'8e\'89\'ba\'8f\'88\'97\'9d\'82\'f0\'82\'b5\'82\'c2\'82\'c2\'81\'41\'8d\'b6\'89\'45\'88\'da\'93\'ae\'81\'41\'8d\'82\'91\'ac\'97\'8e\'89\'ba\'81\'41\'89\'f1\'93\'5d\'82\'cc\'96\'bd\'97\'df\'82\'aa\'82\'a0\'82\'ea\'82\'ce\'82\'bb\'82\'cc\'8f\'88\'97\'9d\'82\'e0\'82\'b7\'82\'e9\par
\tab\'81\'45\'88\'da\'93\'ae\'8f\'88\'97\'9d\'82\'cc\'8d\'db\'81\'41\'93\'96\'82\'bd\'82\'e8\'94\'bb\'92\'e8\'82\'f0\'83\'7d\'83\'62\'83\'76\'82\'c9\'96\'e2\'82\'a2\'8d\'87\'82\'ed\'82\'b9\'82\'e9\par
\tab\'81\'45\'83\'7d\'83\'62\'83\'76\'82\'c9\'8c\'c5\'92\'e8\'82\'b3\'82\'ea\'82\'bd\'82\'a9\'83\'74\'83\'89\'83\'4f\'81\'40\'81\'69true\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'82\'e7\'81\'41\'8e\'a9\'90\'67\'82\'cc\'8e\'9d\'82\'c2\'83\'75\'83\'8d\'83\'62\'83\'4e\'8f\'ee\'95\'f1\'82\'f0\'83\'7d\'83\'62\'83\'76\'82\'c9\'93\'6e\'82\'b5\'81\'41\'8e\'a9\'90\'67\'82\'f0delete\'82\'b7\'82\'e9\'81\'6a\par
\par
\'81\'45\'83\'65\'83\'67\'83\'8a\'83\'7e\'83\'6d\'8a\'c7\'97\'9d\'83\'4e\'83\'89\'83\'58\par
\tab\'81\'45\'83\'65\'83\'67\'83\'8a\'83\'7e\'83\'6d\'82\'cc\'90\'b6\'90\'ac\'8f\'88\'97\'9d\'81\'69\'83\'89\'83\'93\'83\'5f\'83\'80\'82\'c57\'8e\'ed\'97\'de\'82\'cc\'92\'86\'82\'a9\'82\'e7\'82\'50\'82\'c2\'82\'f0\'90\'b6\'90\'ac\'82\'b7\'82\'e9\'81\'6a\par
\tab\'81\'45\'8c\'bb\'8d\'dd\'97\'8e\'89\'ba\'92\'86\'82\'cc\'83\'65\'83\'67\'83\'8a\'83\'7e\'83\'6d\'81\'41\'91\'d2\'8b\'40\'92\'86\'82\'cc\'83\'65\'83\'67\'83\'8a\'83\'7e\'83\'6d\'82\'cc\'8f\'ee\'95\'f1\'82\'f0\'95\'d4\'82\'b9\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'81\'40\'81\'69\'82\'bb\'82\'ea\'82\'bc\'82\'ea\'83\'76\'83\'8c\'83\'43\'83\'84\'81\'5b\'81\'41UI\'82\'c9\'8f\'ee\'95\'f1\'82\'f0\'93\'6e\'82\'b7\'81\'6a\par
\par
\par
\'81\'9c\'83\'7d\'83\'62\'83\'76\par
\'81\'45\'83\'7d\'83\'62\'83\'76\'83\'4e\'83\'89\'83\'58\par
\tab\'81\'45\'83\'75\'83\'8d\'83\'62\'83\'4e\'82\'cc\'83\'7c\'83\'43\'83\'93\'83\'5e\'82\'f0\'8a\'69\'94\'5b\'82\'b5\'82\'c4\'82\'a8\'82\'ad2\'8e\'9f\'8c\'b3\'94\'7a\'97\'f1\'82\'f0\'8e\'9d\'82\'c2\'81\'40\'81\'69\'83\'7d\'83\'62\'83\'76\'83\'54\'83\'43\'83\'59\'95\'aa\'81\'6a\par
\tab\tab\'81\'45\'83\'7c\'83\'43\'83\'93\'83\'5e\'94\'7a\'97\'f1\'82\'cd\'81\'41\'83\'75\'83\'8d\'83\'62\'83\'4e\'8a\'69\'94\'5b\'82\'cc\'8d\'db\'82\'c9\'8d\'c0\'95\'57\'82\'f0\'8e\'e6\'93\'be\'82\'b5\'81\'41\'83\'7d\'83\'58\'82\'cc\'83\'54\'83\'43\'83\'59\'82\'c9\'95\'cf\'8a\'b7\'82\'b5\'82\'c4\'8a\'69\'94\'5b\'82\'b7\'82\'e9\'81\'42\par
\tab\'81\'45\'83\'7d\'83\'62\'83\'76\'94\'7a\'97\'f1\'81\'69\'8f\'e3\'82\'cc\'94\'7a\'97\'f1\'82\'f00\'81\'411\'82\'cc\'8f\'ee\'95\'f1\'82\'c9\'89\'c1\'8d\'48\'82\'b5\'82\'bd\'82\'e0\'82\'cc\'81\'6a\'82\'f0\'8e\'9d\'82\'c2\par
\tab\'81\'45\'83\'7c\'83\'43\'83\'93\'83\'5e\'94\'7a\'97\'f1\'82\'cc\'8f\'ee\'95\'f1\'82\'f0\'83\'7d\'83\'62\'83\'76\'94\'7a\'97\'f1\'82\'c9\'95\'cf\'8a\'b7\'82\'b7\'82\'e9\'8a\'d6\'90\'94\par
\tab\'81\'45\'83\'7d\'83\'62\'83\'76\'94\'7a\'97\'f1\'82\'f0\'8e\'51\'8f\'c6\'82\'b5\'81\'41\'89\'a1\'82\'c9\'88\'ea\'97\'f1\'91\'b5\'82\'c1\'82\'c4\'82\'a2\'82\'bd\'82\'e7\'82\'bb\'82\'cc\'94\'7a\'97\'f1\'82\'cc\'92\'86\'90\'67\'82\'f0\'8d\'ed\'8f\'9c\'82\'b5\'81\'41\par
\tab\'81\'40\'8d\'ed\'8f\'9c\'82\'b5\'82\'bd\'92\'69\'82\'e6\'82\'e8\'8f\'e3\'82\'c9\'82\'a0\'82\'e9\'83\'75\'83\'8d\'83\'62\'83\'4e\'82\'f01\'83\'7d\'83\'58\'82\'b8\'82\'c2\'89\'ba\'82\'c9\'89\'ba\'82\'b0\'82\'e9\par
\tab\'81\'451\'93\'78\'82\'c9\'8d\'ed\'8f\'9c\'82\'b3\'82\'ea\'82\'bd\'92\'69\'90\'94\'82\'f0\'83\'4a\'83\'45\'83\'93\'83\'67\'82\'b7\'82\'e9\par
\par
\'81\'45\'98\'67\par
\tab\'81\'45\'8c\'c5\'92\'e8\'83\'66\'81\'5b\'83\'5e\'82\'c6\'82\'b5\'82\'c4\'83\'7d\'83\'62\'83\'76\'82\'aa\'95\'db\'8e\'9d\par
\par
\par
\'81\'9c\'93\'96\'82\'bd\'82\'e8\'94\'bb\'92\'e8\par
\'81\'45\'83\'7d\'83\'62\'83\'76\'83\'4e\'83\'89\'83\'58\'82\'c5\'8d\'73\'82\'a4\par
\tab\'81\'45\'83\'7d\'83\'62\'83\'76\'94\'7a\'97\'f1\'82\'f0\'8e\'51\'8f\'c6\'82\'b5\'81\'41\'83\'65\'83\'67\'83\'8a\'83\'7e\'83\'6d\'83\'4e\'83\'89\'83\'58\'82\'a9\'82\'e7\'8f\'ee\'95\'f1\'82\'f0\'8e\'e6\'93\'be\'81\'42\par
\tab\'81\'40\'8e\'e6\'93\'be\'8c\'e3\'81\'41\'8d\'c0\'95\'57\'82\'f0\'83\'7d\'83\'62\'83\'76\'94\'7a\'97\'f1\'82\'c9\'92\'75\'82\'ab\'8a\'b7\'82\'a6\'82\'c4\'93\'96\'82\'bd\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'a9\'82\'c7\'82\'a4\'82\'a9\'82\'f0\'94\'bb\'92\'e8\'82\'b7\'82\'e9\par
\par
\par
\'81\'9c\'8f\'9f\'94\'73\'94\'bb\'92\'e8\par
\'81\'45\'83\'7d\'83\'62\'83\'76\'83\'4e\'83\'89\'83\'58\'82\'aa\'8d\'73\'82\'a4\par
\'81\'45\'83\'75\'83\'8d\'83\'62\'83\'4e\'82\'aa\'8d\'c5\'8f\'e3\'92\'69\'92\'86\'89\'9b\'82\'cc\'83\'75\'83\'8d\'83\'62\'83\'4e\'90\'b6\'90\'ac\'88\'ca\'92\'75\'82\'dc\'82\'c5\'90\'cf\'82\'dd\'82\'a0\'82\'aa\'82\'c1\'82\'bd\'8f\'ea\'8d\'87\'82\'c9\'94\'73\'96\'6b\'94\'bb\'92\'e8\'82\'f0\'8d\'73\'82\'a4\par
\tab\'81\'45\'83\'7d\'83\'62\'83\'76\'94\'7a\'97\'f1\'82\'f0\'8e\'67\'97\'70\'82\'b5\'82\'c4\'94\'bb\'92\'e8\'82\'b5\'81\'41\'83\'65\'83\'67\'83\'8a\'83\'7e\'83\'6d\'83\'4e\'83\'89\'83\'58\'82\'a9\'82\'e7\'83\'75\'83\'8d\'83\'62\'83\'4e\'82\'cc\'8c\'c5\'92\'e8\'8f\'ee\'95\'f1\'82\'f0\'82\'e0\'82\'e7\'82\'c1\'82\'bd\'8d\'db\'82\'c9\'8d\'73\'82\'a4\par
\'81\'45\'8f\'9f\'97\'98\'94\'bb\'92\'e8\'82\'cd\'82\'c8\'82\'b5\par
\par
\par
\'81\'9c\'95\'60\'89\'e6\par
\'81\'45\'83\'74\'83\'8c\'81\'5b\'83\'80\'83\'4a\'83\'45\'83\'93\'83\'67\'83\'4e\'83\'89\'83\'58\'82\'f0\'8e\'67\'97\'70\'82\'b5\'81\'41\'88\'ea\'92\'e8\'83\'74\'83\'8c\'81\'5b\'83\'80\'82\'b2\'82\'c6\'82\'c9\'95\'60\'89\'e6\'8f\'ee\'95\'f1\'82\'f0\'8d\'58\'90\'56\'82\'b7\'82\'e9\'81\'42\par
\par
\par
\'81\'9cUI\'81\'40\'81\'69\'8e\'9f\'82\'c9\'97\'8e\'82\'bf\'82\'c4\'82\'ad\'82\'e9\'83\'65\'83\'67\'83\'8a\'83\'7e\'83\'6d\'82\'cc\'95\'5c\'8e\'a6\'81\'6a\par
\'81\'45UI\'83\'4e\'83\'89\'83\'58\par
\tab\'81\'45\'83\'65\'83\'67\'83\'8a\'83\'7e\'83\'6d\'8a\'c7\'97\'9d\'83\'4e\'83\'89\'83\'58\'82\'a9\'82\'e7\'91\'d2\'8b\'40\'92\'86\'82\'cc\'83\'65\'83\'67\'83\'8a\'83\'7e\'83\'6d\'82\'cc\'8e\'ed\'97\'de\'8f\'ee\'95\'f1\'82\'f0\'8e\'e6\'93\'be\'82\'b5\'81\'41\'95\'5c\'8e\'a6\'82\'b7\'82\'e9\par
\par
}
</content>
<chapter>自分で操作してプレイできる
<attribute>-1,1,0
<content>
{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
\viewkind4\uc1\pard\lang1041\f0\fs22\'81\'83\'8d\'ec\'90\'ac\'8e\'e8\'8f\'87\'81\'84\par
\par
\'82\'50\'81\'44\'83\'76\'83\'8c\'83\'43\'83\'84\'81\'5b\'82\'aa\'83\'65\'83\'67\'83\'8a\'83\'7e\'83\'6d\'82\'f0\'8d\'b6\'89\'45\'82\'c9\'91\'80\'8d\'ec\'82\'b7\'82\'e9\par
\tab\'82\'50\'81\'44\'83\'76\'83\'8c\'83\'43\'83\'84\'81\'5b\'83\'4e\'83\'89\'83\'58\'82\'cc\'8d\'ec\'90\'ac\par
\tab\'82\'51\'81\'44\'93\'fc\'97\'cd\'8f\'88\'97\'9d\'82\'cc\'92\'c7\'89\'c1\par
\tab\'82\'52\'81\'44\'83\'65\'83\'67\'83\'8a\'83\'7e\'83\'6d\'82\'c9\'8d\'58\'90\'56\'8f\'ee\'95\'f1\'82\'f0\'93\'6e\'82\'b7\par
\par
\'82\'51\'81\'44\'93\'fc\'97\'cd\'82\'c9\'91\'ce\'82\'b7\'82\'e9\'8a\'65\'8b\'93\'93\'ae\'82\'cc\'92\'c7\'89\'c1\par
\tab\'82\'50\'81\'44\'8d\'82\'91\'ac\'97\'8e\'89\'ba\'8f\'88\'97\'9d\'82\'cc\'8d\'ec\'90\'ac\par
\tab\'82\'51\'81\'44\'89\'f1\'93\'5d\'8f\'88\'97\'9d\'82\'cc\'8d\'ec\'90\'ac\par
\par
\'82\'52\'81\'44\'91\'80\'8d\'ec\'82\'b7\'82\'e9\'83\'65\'83\'67\'83\'8a\'83\'7e\'83\'6d\'82\'cc\'93\'96\'82\'bd\'82\'e8\'94\'bb\'92\'e8\'8d\'ec\'90\'ac\par
\tab\'82\'50\'81\'44\'83\'7d\'83\'62\'83\'76\'83\'4e\'83\'89\'83\'58\'82\'c9\'83\'65\'83\'67\'83\'8a\'83\'7e\'83\'6d\'82\'cc\'89\'f1\'93\'5d\'82\'cc\'93\'96\'82\'bd\'82\'e8\'94\'bb\'92\'e8\'8f\'88\'97\'9d\'82\'f0\'92\'c7\'89\'c1\'82\'b7\'82\'e9\par
\par
\par
\'81\'83\'95\'4b\'97\'76\'82\'c8\'97\'76\'91\'66\'81\'84\par
\par
\'81\'9c\'83\'76\'83\'8c\'83\'43\'83\'84\'81\'5b\par
\'81\'45\'83\'76\'83\'8c\'83\'43\'83\'84\'81\'5b\'83\'4e\'83\'89\'83\'58\par
\tab\'81\'45\'83\'76\'83\'8c\'83\'43\'83\'84\'81\'5b\'81\'41AI\'83\'5e\'83\'43\'83\'76\'82\'cc2\'8e\'ed\'97\'de\'82\'c9\'94\'68\'90\'b6\par
\tab\'81\'45\'97\'8e\'89\'ba\'92\'86\'82\'cc\'83\'65\'83\'67\'83\'8a\'83\'58\'82\'cc\'8f\'ee\'95\'f1\'82\'f0\'8e\'9d\'82\'bf\'81\'41\'8d\'58\'90\'56\'8f\'88\'97\'9d\'82\'c5\'93\'fc\'97\'cd\'8f\'ee\'95\'f1\'82\'f0\'8e\'e6\'93\'be\'82\'b5\'81\'41\'82\'bb\'82\'cc\'8f\'ee\'95\'f1\'82\'c9\'8f\'5d\'82\'c1\'82\'bd\'96\'bd\'97\'df\'82\'f0\'83\'65\'83\'67\'83\'8a\'83\'7e\'83\'6d\'82\'c9\'8d\'73\'82\'a4\par
\tab\'81\'45\'93\'fc\'97\'cd\'8c\'e3\'82\'cc\'96\'bd\'97\'df\'8f\'88\'97\'9d\'82\'cd\'8e\'77\'92\'e8\'83\'74\'83\'8c\'81\'5b\'83\'80\'81\'69\'95\'60\'89\'e6\'82\'cc\'83\'74\'83\'8c\'81\'5b\'83\'80\'82\'cc\'83\'5e\'83\'43\'83\'7e\'83\'93\'83\'4f\'81\'6a\'82\'c5\'8d\'73\'82\'a4\par
\par
\'81\'45\'93\'fc\'97\'cd\par
\tab\'81\'45\'96\'ee\'88\'f3\'83\'4c\'81\'5b\'82\'cc\'8d\'b6\'81\'41\'89\'45\'82\'c5\'8d\'b6\'89\'45\'82\'c9\'88\'da\'93\'ae\par
\tab\'81\'45\'96\'ee\'88\'f3\'83\'4c\'81\'5b\'82\'cc\'89\'ba\'82\'c5\'8d\'82\'91\'ac\'97\'8e\'89\'ba\par
\tab\'81\'45A\'81\'41D\'83\'4c\'81\'5b\'82\'c5\'94\'bd\'8e\'9e\'8c\'76\'89\'f1\'93\'5d\'81\'41\'8e\'9e\'8c\'76\'89\'f1\'93\'5d\par
\par
\par
\'81\'9c\'83\'65\'83\'67\'83\'8a\'83\'7e\'83\'6d\'82\'cc\'8b\'93\'93\'ae\par
\'81\'45\'91\'80\'8d\'ec\'82\'cd\'83\'65\'83\'67\'83\'8a\'83\'7e\'83\'6d\'82\'cc1\'94\'d4\'8d\'b6\'8f\'e3\'82\'f0\'92\'86\'90\'53\'82\'c9\'81\'41\'88\'da\'93\'ae\'81\'41\'89\'f1\'93\'5d\'8f\'88\'97\'9d\'82\'f0\'8d\'73\'82\'a4\par
\par
\'81\'45\'88\'da\'93\'ae\'8f\'88\'97\'9d\par
\tab\'81\'45\'83\'65\'83\'67\'83\'8a\'83\'7e\'83\'6d\'82\'cc\'8e\'9d\'82\'c2\'91\'53\'83\'75\'83\'8d\'83\'62\'83\'4e\'82\'c9\'91\'ce\'82\'b5\'81\'41\'88\'da\'93\'ae\'97\'ca\'82\'f0\'89\'c1\'8e\'5a\'82\'b7\'82\'e9\par
\par
\'81\'45\'89\'f1\'93\'5d\'8f\'88\'97\'9d\par
\tab\'81\'45\'8a\'65\'83\'75\'83\'8d\'83\'62\'83\'4e\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'89\'f1\'93\'5d\'95\'fb\'8c\'fc\'82\'cc\'8f\'ee\'95\'f1\'82\'f0\'82\'e0\'82\'c6\'82\'c990\'93\'78\'89\'f1\'93\'5d\'8f\'88\'97\'9d\'82\'f0\'8d\'73\'82\'a4\'81\'40\'81\'a6\'89\'f1\'93\'5d\'82\'cc\'8c\'76\'8e\'5a\'82\'cd\'8e\'c0\'91\'95\'8e\'9e\'82\'c9\'92\'b2\'82\'d7\'82\'e9\'81\'69\'82\'a8\'82\'bb\'82\'e7\'82\'ad\'8d\'73\'97\'f1\'8c\'76\'8e\'5a\'82\'c5\'82\'c5\'82\'ab\'82\'e9\'82\'cd\'82\'b8\'81\'6a\par
\tab\'81\'45\'89\'f1\'93\'5d\'82\'cd5\'81\'7e5\'82\'cc\'83\'65\'83\'67\'83\'8a\'83\'7e\'83\'6d\'82\'cc\'92\'86\'90\'53\'82\'f0\'8e\'b2\'82\'c6\'82\'b5\'82\'c4\'81\'41\'89\'f1\'93\'5d\'82\'b3\'82\'b9\'82\'e9\par
\par
\'81\'45\'8d\'82\'91\'ac\'97\'8e\'89\'ba\par
\tab\'81\'45\'8c\'b3\'82\'cc\'97\'8e\'89\'ba\'91\'ac\'93\'78\'82\'c9\'81\'41\'8d\'82\'91\'ac\'97\'8e\'89\'ba\'97\'70\'82\'cc\'91\'ac\'93\'78\'82\'f0\'89\'c1\'8e\'5a\'82\'b5\'82\'c4\'97\'8e\'89\'ba\'8f\'88\'97\'9d\'82\'f0\'82\'b7\'82\'e9\par
\tab\'81\'40\par
}
</content>
<chapter>2つの画面を並べてプレイができる
<attribute>-1,1,0
<content>
{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
\viewkind4\uc1\pard\lang1041\f0\fs22\'81\'83\'8d\'ec\'90\'ac\'8e\'e8\'8f\'87\'81\'84\par
\par
\'82\'50\'81\'442\'89\'e6\'96\'ca\'82\'cc\'98\'67\'82\'cc\'95\'60\'89\'e6\par
\tab\'82\'50\'81\'44\'83\'7d\'83\'62\'83\'76\'83\'4e\'83\'89\'83\'58\'82\'c9\'83\'7d\'83\'62\'83\'76\'82\'f02\'82\'c2\'8d\'ec\'90\'ac\'82\'b7\'82\'e9\par
\tab\'82\'51\'81\'44\'82\'51\'82\'c2\'82\'cc\'83\'7d\'83\'62\'83\'76\'82\'f0\'8c\'8b\'8d\'87\'82\'b5\'82\'c4\'95\'60\'89\'e6\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b7\'82\'e9\par
\par
\'82\'51\'81\'442\'89\'e6\'96\'ca\'82\'c5\'83\'76\'83\'8c\'83\'43\'82\'b5\'82\'c4\'82\'e9\'89\'e6\'96\'ca\'82\'f0\'95\'60\'89\'e6\'81\'40\'81\'69\'82\'b1\'82\'cc\'8e\'9e\'93\'5f\'82\'c5\'82\'cd\'95\'60\'89\'e6\'82\'b7\'82\'e9\'82\'e0\'82\'cc\'82\'cd\'82\'c7\'82\'bf\'82\'e7\'82\'e0\'93\'af\'82\'b6\'81\'6a\par
\tab\'82\'50\'81\'44\'83\'65\'83\'67\'83\'8a\'83\'7e\'83\'6d\'82\'cc\'8f\'8a\'97\'4c\'8e\'d2\'82\'f0\'8e\'e6\'93\'be\'82\'b5\'81\'41\'82\'bb\'82\'ea\'82\'bc\'82\'ea\'82\'cc\'83\'7d\'83\'62\'83\'76\'82\'c9\'91\'80\'8d\'ec\'82\'aa\'94\'bd\'89\'66\'82\'b3\'82\'ea\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b7\'82\'e9\par
\par
\par
\'81\'83\'95\'4b\'97\'76\'82\'c8\'97\'76\'91\'66\'81\'84\par
\par
\'81\'9c\'83\'76\'83\'8c\'83\'43\'83\'84\'81\'5b\par
\'81\'45\'83\'76\'83\'8c\'83\'43\'83\'84\'81\'5b\'82\'f02\'82\'c2\'97\'70\'88\'d3\'82\'b5\'81\'41\'82\'bb\'82\'ea\'82\'bc\'82\'ea\'91\'49\'91\'f0\'82\'b3\'82\'ea\'82\'bd\'83\'82\'81\'5b\'83\'68\'82\'c5\'90\'b6\'90\'ac\'82\'b7\'82\'e9\'81\'69Player or AI1 or AI2\'81\'6a\par
\par
\'81\'9c\'83\'7d\'83\'62\'83\'76\par
\'81\'45\'83\'7d\'83\'62\'83\'76\'91\'a4\'82\'cd2\'82\'c2\'82\'cc\'83\'7d\'83\'62\'83\'76\'94\'7a\'97\'f1\'82\'f0\'97\'70\'88\'d3\'82\'b5\'81\'41\'95\'60\'89\'e6\'8e\'9e\'82\'c9\'8c\'8b\'8d\'87\'82\'b5\'82\'c4\'95\'60\'89\'e6\'8f\'ee\'95\'f1\'82\'f0\'8d\'ec\'90\'ac\'82\'b7\'82\'e9\par
\par
\'81\'9c\'83\'65\'83\'67\'83\'8a\'83\'7e\'83\'6d\par
\'81\'45\'8f\'8a\'97\'4c\'8e\'d2\'82\'f0\'95\'db\'91\'b6\'82\'b7\'82\'e9\'95\'cf\'90\'94\'82\'f0\'92\'c7\'89\'c1\'82\'b7\'82\'e9\par
\'81\'45\'97\'8e\'89\'ba\'92\'86\'82\'cc\'83\'65\'83\'67\'83\'8a\'83\'7e\'83\'6d\'82\'f02\'82\'c2\'90\'b6\'90\'ac\'82\'b7\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'95\'cf\'8d\'58\par
}
</content>
<chapter>AIを使用してプレイができる
<attribute>-1,1,0
<content>
{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
\viewkind4\uc1\pard\lang1041\f0\fs22\par
}
</content>
