<chapter>Tit_Tat_Toe
<attribute>-1,1,0
<content>
{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
\viewkind4\uc1\pard\lang1041\f0\fs22\'81\'9c\'8e\'64\'97\'6c\par
3 * 3\'82\'cc\'83\'7d\'83\'58\'82\'c9\'90\'e6\'8d\'55\'81\'75Player\'81\'76\'81\'41\'8c\'e3\'8d\'55\'81\'75Enemy\'81\'76\'82\'cc\'8f\'87\'82\'c5\'81\'5a\u10005?\'82\'f0\'94\'7a\'92\'75\'81\'42\par
\'94\'7a\'92\'75\'82\'b7\'82\'e9\'8f\'ea\'8f\'8a\'82\'cd\'8d\'73\'82\'f0\'81\'75\'82\'50\'81\'41\'82\'51\'81\'41\'82\'52\'81\'76\'82\'c5\'81\'41\'97\'f1\'82\'f0\'81\'75A\'81\'41B\'81\'41C\'81\'76\'82\'c5\'8e\'77\'92\'e8\'82\'b7\'82\'e9\'81\'42\par
\'82\'c7\'82\'bf\'82\'e7\'82\'a9\'82\'aa\'8f\'9f\'97\'98\'8f\'f0\'8c\'8f\'82\'f0\'96\'9e\'82\'bd\'82\'b7\'82\'a9\'81\'41\'8f\'9f\'97\'98\'82\'c5\'82\'ab\'82\'e9\'91\'49\'91\'f0\'8e\'88\'82\'aa\'82\'c8\'82\'ad\'82\'c8\'82\'c1\'82\'bd\'8e\'9e\'93\'5f\'82\'c5\'83\'51\'81\'5b\'83\'80\'8f\'49\'97\'b9\'81\'42\par
\par
\'8f\'9f\'97\'98\'8f\'f0\'8c\'8f \'81\'46 \'82\'52\'81\'96\'82\'52\'82\'cc\'83\'7d\'83\'58\'96\'da\'82\'cc\'82\'c7\'82\'b1\'82\'a9\'88\'ea\'97\'f1\'82\'f0\'81\'5a\'82\'c5\'91\'b5\'82\'a6\'82\'bd\'82\'e7\par
\'94\'73\'96\'6b\'8f\'f0\'8c\'8f \'81\'46 \'82\'52\'81\'96\'82\'52\'82\'cc\'83\'7d\'83\'58\'96\'da\'82\'cc\'82\'c7\'82\'b1\'82\'a9\'88\'ea\'97\'f1\'82\'aa\u10005?\'82\'c5\'91\'b5\'82\'c1\'82\'bd\'82\'e7\par
\'88\'f8\'82\'ab\'95\'aa\'82\'af \'81\'46 \'91\'53\'82\'c4\'82\'cc\'8d\'73\'81\'41\'97\'f1\'82\'c9\'81\'5a\'82\'c6\u10005?\'82\'cc\'82\'51\'8e\'ed\'97\'de\'82\'aa\'93\'fc\'82\'c1\'82\'bd\'8f\'ea\'8d\'87 or \par
\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'91\'53\'82\'c4\'82\'cc\'83\'7d\'83\'58\'82\'aa\'96\'84\'82\'dc\'82\'e8\'81\'41\'8f\'9f\'97\'98\'81\'41\'94\'73\'96\'6b\'8f\'f0\'8c\'8f\'82\'f0\'96\'9e\'82\'bd\'82\'b3\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'8f\'ea\'8d\'87\par
\par
\'81\'9c\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\par
\'83\'51\'81\'5b\'83\'80\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\par
\'81\'45Player\par
\par
\'81\'45Enemy\par
\par
\'81\'45Map\par
\par
\'83\'56\'83\'58\'83\'65\'83\'80\par
\'81\'45Drawer\par
\par
\'81\'45Input\par
\par
\'81\'9c\'82\'bb\'82\'cc\'91\'bc\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'8f\'e3\'82\'cc\'8e\'e6\'82\'e8\'8c\'88\'82\'df\par
\'81\'45int\'8c\'5e\'82\'c9\'82\'c2\'82\'a2\'82\'c4\par
int8_t/uint8_t (8bit)\par
int16_t/uint16_t (16bit)\par
int32_t/uint32_t (32bit)\par
int64_t/uint64_t (64bit)\par
intptr_t/uintptr_t \'81\'a6\'82\'b1\'82\'ea\'82\'cd\'82\'a8\'82\'bb\'82\'e7\'82\'ad\'82\'dc\'82\'be\'8e\'67\'82\'ed\'82\'c8\'82\'a2\par
\'88\'c8\'8f\'e3\'82\'cc\'8c\'5e\'82\'f0\'8e\'67\'97\'70\'82\'b7\'82\'e9\par
\par
\'81\'45\'83\'52\'83\'81\'83\'93\'83\'67\par
Doxygen\'82\'cc\'8b\'4c\'96\'40\'82\'c9\'8f\'5d\'82\'c1\'82\'bd\'8f\'91\'8e\'ae\'82\'c9\'82\'b7\'82\'e9\par
}
</content>
<chapter>definition
<attribute>-1,1,0
<content>
{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
\viewkind4\uc1\pard\lang1041\f0\fs22\'81\'9c\'92\'e8\'8b\'60\'82\'b7\'82\'e9\'82\'e0\'82\'cc\par
// \'83\'51\'81\'5b\'83\'80\'8d\'c0\'95\'57\par
\'81\'45Vec2 \'83\'7d\'83\'58\'96\'da\'8d\'c0\'95\'57\par
int x,y\par
\par
// \'95\'60\'89\'e6\'97\'70\'83\'5e\'83\'43\'83\'76\par
\'81\'45enum DrawType\par
None, Player, Enemy, \par
\par
// \'8f\'88\'97\'9d\'83\'58\'83\'65\'83\'62\'83\'76\par
\'81\'45enum Step\par
Step_Initialize, Step_Run, Step_End\par
\par
// \'8f\'9f\'94\'73\'8c\'8b\'89\'ca\par
\'81\'45enum MatchResult\par
None, Win, Lose, Draw\par
}
</content>
<chapter>Player
<attribute>-1,1,0
<content>
{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
\viewkind4\uc1\pard\lang1041\f0\fs22\'81\'9cPlayer\'83\'4e\'83\'89\'83\'58\par
\'81\'83\'95\'cf\'90\'94\'81\'84\par
\'81\'45STEP\'95\'db\'91\'b6\'95\'cf\'90\'94\par
\'81\'45\'93\'fc\'97\'cd\'82\'b7\'82\'e9\'8d\'c0\'95\'57\'81\'69X,Y\'81\'6a\par
\'81\'45\'8e\'a9\'90\'67\'82\'cc\'83\'5e\'83\'43\'83\'76\'95\'cf\'90\'94\par
\par
\'81\'83\'8a\'d6\'90\'94\'81\'84\par
\'81\'45Update()\par
STEP\'82\'cc\'8d\'58\'90\'56\'8f\'88\'97\'9d\'82\'f0\'8d\'73\'82\'a4\par
\'81\'45Init()\par
\'8f\'89\'8a\'fa\'89\'bb\'8f\'88\'97\'9d\par
\'81\'45\'93\'fc\'97\'cd\'82\'b5\'82\'bd\'82\'e0\'82\'cc\'82\'f0\'83\'7d\'83\'62\'83\'76\'82\'d6\'83\'5a\'83\'62\'83\'67\'82\'b7\'82\'e9\'8a\'d6\'90\'94\par
\par
\par
\'81\'9cUpdate\'93\'e0\'82\'cc\'8f\'88\'97\'9d\'82\'cc\'97\'ac\'82\'ea\par
\'81\'45STEP_INITIALIZE\par
\'82\'50\'81\'44Init()\par
\par
\'81\'45STEP_RUN\par
\'82\'50\'81\'44Input\'83\'4e\'83\'89\'83\'58\'82\'cc\'93\'fc\'97\'cd\'8a\'d6\'90\'94\'81\'a6Input\'83\'4e\'83\'89\'83\'58\'82\'a9\'82\'e7\'8c\'c4\'82\'d1\'8f\'6f\'82\'b7\par
\par
\'82\'51\'81\'44\'93\'fc\'97\'cd\'8f\'ee\'95\'f1\'82\'aa\'83\'7d\'83\'62\'83\'76\'82\'c9\'94\'7a\'92\'75\'82\'c5\'82\'ab\'82\'e9\'82\'a9\'82\'cc\'94\'bb\'92\'e8\'8a\'d6\'90\'94\'81\'a6Map\'83\'4e\'83\'89\'83\'58\'82\'a9\'82\'e7\'8c\'c4\'82\'d1\'8f\'6f\'82\'b7\par
false\'82\'c5\'81\'41\'82\'50\'82\'c9\'96\'df\'82\'e9\par
\par
\'82\'52\'81\'44\'93\'fc\'97\'cd\'8f\'ee\'95\'f1\'82\'f0\'83\'7d\'83\'62\'83\'76\'82\'d6\'83\'5a\'83\'62\'83\'67\'82\'b7\'82\'e9\'81\'a6Map\'83\'4e\'83\'89\'83\'58\'82\'a9\'82\'e7\'8c\'c4\'82\'d1\'8f\'6f\'82\'b7\par
\par
\'81\'45STEP_END\par
\'82\'50\'81\'44\'89\'f0\'95\'fa\'8f\'88\'97\'9d\par
\par
}
</content>
<chapter>Enemy
<attribute>-1,1,0
<content>
{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
\viewkind4\uc1\pard\lang1041\f0\fs22\'81\'9cEnemy\'83\'4e\'83\'89\'83\'58\par
\'81\'83\'95\'cf\'90\'94\'81\'84\par
\'81\'45STEP\'95\'db\'91\'b6\'95\'cf\'90\'94\par
\'81\'45\'91\'49\'91\'f0\'82\'b5\'82\'bd\'8d\'c0\'95\'57\'81\'69X,Y\'81\'6a\par
\'81\'45\'8e\'a9\'90\'67\'82\'cc\'83\'5e\'83\'43\'83\'76\'95\'cf\'90\'94\par
\par
\'81\'83\'8a\'d6\'90\'94\'81\'84\par
\'81\'45Update()\par
\'83\'58\'83\'65\'83\'62\'83\'76\'8d\'58\'90\'56\'8f\'88\'97\'9d\par
\par
\'81\'45Init\'81\'69\'81\'6a\par
\'8f\'89\'8a\'fa\'89\'bb\'8f\'88\'97\'9d\par
\par
\'81\'45\'82\'c7\'82\'b1\'82\'c9\'92\'75\'82\'ad\'82\'a9\'91\'49\'91\'f0\'82\'b7\'82\'e9\'8a\'d6\'90\'94\par
\'82\'50\'81\'44Map\'83\'4e\'83\'89\'83\'58\'82\'cc\'91\'49\'91\'f0\'89\'c2\'94\'5c\'82\'c8\'8d\'c0\'95\'57\'82\'f0\'94\'7a\'97\'f1\'82\'c9\'82\'b5\'82\'c4\'95\'d4\'82\'b7\'8a\'d6\'90\'94\'82\'f0\'8e\'67\'97\'70\'82\'b5\'82\'c4\'93\'fc\'97\'cd\'89\'c2\'94\'5c\'82\'c8\'8d\'c0\'95\'57\'82\'f0\'8e\'e6\'93\'be\par
\'82\'51\'81\'44\'82\'bb\'82\'cc\'94\'7a\'97\'f1\'82\'cc\'83\'54\'83\'43\'83\'59\'82\'f0\'8e\'e6\'93\'be\'8c\'e3\'81\'41rand\'8a\'d6\'90\'94\'82\'c5\'94\'7a\'97\'f1\'94\'d4\'8d\'86\'82\'f0\'8e\'77\'92\'e8\par
\par
\par
\'81\'9cUpdate\'93\'e0\'82\'cc\'8f\'88\'97\'9d\'82\'cc\'97\'ac\'82\'ea\par
\'81\'45STEP_INITIALIZE\par
\'82\'50\'81\'44Init\'81\'69\'81\'6a\par
\par
\'81\'45STEP_RUN\par
\'82\'50\'81\'44\'82\'c7\'82\'b1\'82\'c9\'92\'75\'82\'ad\'82\'a9\'83\'89\'83\'93\'83\'5f\'83\'80\'82\'c5\'91\'49\'91\'f0\'82\'b7\'82\'e9\'8a\'d6\'90\'94\par
\par
\'82\'51\'81\'44\'83\'7d\'83\'62\'83\'76\'82\'d6\'93\'fc\'97\'cd\'8f\'ee\'95\'f1\'82\'f0\'83\'5a\'83\'62\'83\'67\'82\'b7\'82\'e9\'81\'a6Map\'83\'4e\'83\'89\'83\'58\'82\'a9\'82\'e7\'8c\'c4\'82\'d1\'8f\'6f\'82\'b7\par
\par
\'81\'45STEP_END\par
\tab\'81\'45\'89\'f0\'95\'fa\'8f\'88\'97\'9d\par
}
</content>
<chapter>Map
<attribute>-1,1,1
<content>
{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
\viewkind4\uc1\pard\lang1041\f0\fs22\'81\'9cMap\'83\'4e\'83\'89\'83\'58\par
\'81\'83\'95\'cf\'90\'94\'81\'84\par
\'81\'45\'81\'69\'8c\'5e\'82\'cd\'96\'a2\'92\'e8\'81\'6a\'81\'40GameMap\'94\'7a\'97\'f1[3][3]\'82\'cc\'94\'7a\'97\'f1\'81\'40\'81\'a6\'95\'60\'89\'e6\'83\'65\'83\'58\'83\'67\'8e\'9f\'91\'e6\'82\'c5\'8c\'5e\'82\'f0\'8c\'88\'82\'df\'82\'e9\par
\par
\'81\'83\'8a\'d6\'90\'94\'81\'84\par
\'81\'45Update\'81\'69\'81\'6a\par
\'83\'58\'83\'65\'83\'62\'83\'76\'8d\'58\'90\'56\'8a\'d6\'90\'94\par
\par
\'81\'45\'8e\'a9\'90\'67\'82\'cc\'83\'7d\'83\'62\'83\'76\'94\'7a\'97\'f1\'82\'c9\'92\'6c\'82\'f0\'83\'5a\'83\'62\'83\'67\'82\'b7\'82\'e9\'8a\'d6\'90\'94\'81\'69\'8d\'c0\'95\'57\'81\'41ObjectType\'81\'6a\par
\'88\'f8\'90\'94\'82\'cctype\'82\'f0\'8e\'77\'92\'e8\'82\'b3\'82\'ea\'82\'bd\'8d\'c0\'95\'57\'82\'cc\'94\'7a\'97\'f1\'82\'c9\'8a\'69\'94\'5b\par
\par
// \'93\'fc\'97\'cd\'94\'bb\'92\'e8\'8a\'d6\'90\'94\par
\'81\'45bool\'8c\'5e\'81\'40\'91\'49\'91\'f0\'82\'b5\'82\'bd\'8d\'c0\'95\'57\'82\'cc\'94\'7a\'97\'f1\'82\'cc\'92\'86\'82\'aa\'8b\'f3\'82\'a9\'82\'c7\'82\'a4\'82\'a9\par
\par
// \'93\'fc\'97\'cd\'94\'bb\'92\'e8\'8a\'d6\'90\'94\par
\'81\'45\'93\'fc\'97\'cd\'89\'c2\'94\'5c\'82\'c8\'83\'7d\'83\'58\'82\'cc\'8d\'c0\'95\'57\'82\'f0\'94\'7a\'97\'f1\'82\'c9\'82\'b5\'82\'c4\'95\'d4\'82\'b7\'8a\'d6\'90\'94\'81\'69\'93\'fc\'97\'cd\'94\'bb\'92\'e8\'82\'c9\'95\'4b\'97\'76\'81\'6a\par
\par
\'81\'45\'8f\'9f\'94\'73\'94\'bb\'92\'e8\'8a\'d6\'90\'94\par
\'83\'8b\'81\'5b\'83\'76\'95\'b6\par
\'91\'53\'82\'c4\'82\'cc\'8d\'73\'81\'41\'97\'f1\'82\'f0\'8c\'9f\'8d\'f5\par
if\'81\'69\'82\'50\'82\'c2\'82\'cc\'8d\'73or\'97\'f1\'82\'c9\'81\'5a\'82\'c6\u10005?\'82\'aa\'82\'50\'82\'c2\'82\'b8\'82\'c2\'93\'fc\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'a9\'81\'6a\par
true\{\'83\'8b\'81\'5b\'83\'76\'91\'b1\'8d\'73\}\par
false\{\'81\'40if(\'8f\'9f\'97\'98\'8f\'f0\'8c\'8f\'81\'41\'94\'73\'96\'6b\'8f\'f0\'8c\'8f\'82\'cc\'94\'bb\'92\'e8)\'81\'40\'81\'81\'81\'84\'81\'40break\'82\'b7\'82\'e9\}\par
\'82\'b1\'82\'cc\'8e\'9e\'93\'5f\'82\'c5\'91\'53\'82\'c4\'82\'cc\'8d\'73\'97\'f1\'82\'f0\'8c\'9f\'8d\'f5\'82\'b5\'82\'bd\'82\'e7\'81\'41\'88\'f8\'82\'ab\'95\'aa\'82\'af\'94\'bb\'92\'e8\par
\par
\par
\par
\'81\'9cSTEP\'82\'b2\'82\'c6\'82\'cc\'8f\'88\'97\'9d\par
\'81\'45STEP_INITIALIZE\par
\'82\'50\'81\'44Init\'81\'69\'81\'6a\par
\par
\'81\'45STEP_RUN\par
\'81\'69GameMap\'94\'7a\'97\'f1\'82\'c9Player\'82\'c6Enemy\'82\'a9\'82\'e7\'8f\'ee\'95\'f1\'82\'f0\'83\'5a\'83\'62\'83\'67\'82\'b3\'82\'ea\'82\'e9\'81\'6a\par
\'82\'50\'81\'44\'8f\'9f\'94\'73\'94\'bb\'92\'e8\'8a\'d6\'90\'94\par
\tab\par
\'82\'51\'81\'44GameMap\'94\'7a\'97\'f1\'82\'f0Drawer\'83\'4e\'83\'89\'83\'58\'82\'c9\'83\'5a\'83\'62\'83\'67\'82\'b7\'82\'e9\par
\par
\'81\'45STEP_END\par
\tab\'81\'45\'89\'f0\'95\'fa\'8f\'88\'97\'9d\par
}
</content>
<chapter>Drawer
<attribute>-1,1,0
<content>
{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
\viewkind4\uc1\pard\lang1041\f0\fs22\'81\'9cDrawer\'83\'4e\'83\'89\'83\'58\par
\'81\'83\'95\'cf\'90\'94\'81\'84\par
\'81\'45\'8f\'89\'8a\'fa\'89\'bb\'97\'70\'83\'6f\'83\'62\'83\'74\'83\'40\'94\'7a\'97\'f1[8][8]\par
\'81\'45\'95\'60\'89\'e6\'97\'70\'83\'6f\'83\'62\'83\'74\'83\'40\'94\'7a\'97\'f1[8][8]\par
\'81\'45\'8f\'9f\'94\'73\'8c\'8b\'89\'ca\'95\'db\'91\'b6\'95\'cf\'90\'94\par
\par
\'81\'83\'8a\'d6\'90\'94\'81\'84\par
\'81\'45Init()\par
\'8f\'89\'8a\'fa\'89\'bb\'97\'70\'83\'6f\'83\'62\'83\'74\'83\'40\'82\'c9\'98\'67\'82\'f0\'8f\'91\'82\'ab\'8d\'9e\'82\'de\par
\'95\'60\'89\'e6\'97\'70\'83\'6f\'83\'62\'83\'74\'83\'40\'82\'c9\'83\'52\'83\'73\'81\'5b\'82\'b7\'82\'e9\par
\par
\'81\'45BufferClear()\par
\'95\'60\'89\'e6\'97\'70\'83\'6f\'83\'62\'83\'74\'83\'40\'82\'f0\'8f\'89\'8a\'fa\'89\'bb\'97\'70\'83\'6f\'83\'62\'83\'74\'83\'40\'82\'c5\'83\'4e\'83\'8a\'83\'41\'82\'b7\'82\'e9\par
\par
\'81\'45DrawBuffer\'81\'69\'81\'6a\par
\'95\'60\'89\'e6\'97\'70\'83\'6f\'83\'62\'83\'74\'83\'40\'82\'f0\'8f\'6f\'97\'cd\'82\'b7\'82\'e9\par
switch\'95\'b6\'82\'c5\'95\'60\'89\'e6\'83\'5e\'83\'43\'83\'76\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'95\'60\'89\'e6\'82\'b7\'82\'e9\par
\par
\'81\'45DrawResult()\par
if(\'8f\'9f\'94\'73\'8c\'8b\'89\'ca != None)\par
switch(\'8f\'9f\'94\'73\'8c\'8b\'89\'ca)\'81\'6f\par
\'8f\'9f\'94\'73\'8c\'8b\'89\'ca\'82\'cc\'8f\'6f\'97\'cd\par
\'81\'70\par
\par
\'81\'45SetGameMap\'81\'69\'81\'6a\'81\'a6Map\'83\'4e\'83\'89\'83\'58\'82\'aa\'8c\'c4\'82\'d1\'8f\'6f\'82\'b7\par
GameMap\'82\'f0\'95\'60\'89\'e6\'97\'70\'83\'6f\'83\'62\'83\'74\'83\'40\'82\'cc\'83\'54\'83\'43\'83\'59\'82\'c9\'89\'c1\'8d\'48\'82\'b5\'81\'41\'83\'5a\'83\'62\'83\'67\'82\'b7\'82\'e9\par
\par
\'81\'45SetGameResult\'81\'69\'81\'6a\'81\'a6Map\'83\'4e\'83\'89\'83\'58\'82\'aa\'8c\'c4\'82\'d1\'8f\'6f\'82\'b7\par
Result\'8f\'ee\'95\'f1\'82\'f0\'8d\'58\'90\'56\'82\'b7\'82\'e9\par
\par
\'81\'9c\'8f\'88\'97\'9d\'82\'cc\'97\'ac\'82\'ea\par
\'82\'50\'81\'44Init()\'82\'c5\'8f\'89\'8a\'fa\'89\'bb\par
\par
\'82\'51\'81\'44DrawBuffer\'81\'69\'81\'6a\par
\par
\'82\'52\'81\'44DrawResult\'81\'69\'81\'6a\par
\par
\'82\'53\'81\'44BufferClear()\par
\par
\'82\'54\'81\'44\'82\'51\'81\'60\'82\'53\'82\'f0\'83\'51\'81\'5b\'83\'80\'83\'8b\'81\'5b\'83\'76\'82\'cc\'8d\'c5\'8c\'e3\'82\'c5\'82\'b5\'91\'b1\'82\'af\'82\'e9\par
\par
\'81\'9c\'95\'60\'89\'e6\'97\'70\'83\'6f\'83\'62\'83\'74\'83\'40\'82\'cc\'8d\'5c\'90\'ac\par
\'81\'45\'95\'60\'89\'e6\'83\'5e\'83\'43\'83\'76\'82\'c9\'82\'c2\'82\'a2\'82\'c4\par
\'94\'bc\'8a\'70\'83\'58\'83\'79\'81\'5b\'83\'58\par
\'94\'bc\'8a\'70\'83\'58\'83\'79\'81\'5b\'83\'58\'81\'96\'82\'51\par
\'8d\'b6\'8f\'e3\'8a\'70\'81\'41\'89\'45\'8f\'e3\'8a\'70\'81\'41\'8d\'b6\'89\'ba\'8a\'70\'81\'41\'89\'45\'89\'ba\'8a\'70\par
\'84\'b1\'81\'41\'84\'b0\'81\'41\'84\'b2\'81\'41\'84\'b3\par
\'84\'b4\'81\'41\'84\'aa\'81\'41\'84\'ab\par
A\'81\'41B\'81\'41C\par
\'82\'50\'81\'41\'82\'51\'81\'41\'82\'52\par
\'8f\'e3\'8b\'4c\'82\'cc\'8c\'5e\'82\'f0\'91\'53\'82\'c4enmu\'82\'c5\'92\'e8\'8b\'60\'82\'b5\'81\'41\'95\'60\'89\'e6\'83\'6f\'83\'62\'83\'74\'83\'40\'82\'c9\'8a\'69\'94\'5b\'82\'b7\'82\'e9\'81\'42\par
\par
\'83\'51\'81\'5b\'83\'80\'8d\'c0\'95\'57\'81\'41\'82\'52\'81\'96\'82\'52\'82\'cd\par
(2,2)(4,2)(6,2)\par
(2,4)(4,4)(6,4)\par
(2,6)(4,6)(6,6)\par
\'82\'c9\'95\'cf\'8a\'b7\'82\'b3\'82\'ea\'82\'e9\'81\'42\par
\par
\par
\par
\par
}
</content>
<chapter>Input
<attribute>-1,1,0
<content>
{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
\viewkind4\uc1\pard\lang1041\f0\fs22\'81\'9cInput\'83\'4e\'83\'89\'83\'58\par
\'81\'83\'8a\'d6\'90\'94\'81\'84\par
\'81\'45PlayerInput()\par
\'83\'76\'83\'8c\'83\'43\'83\'84\'81\'5b\'82\'cc\'93\'fc\'97\'cd\'8f\'88\'97\'9d\par
\'82\'50\'81\'44\'82\'50\'81\'60\'82\'52\'82\'cc\'93\'fc\'97\'cd\'81\'40\'81\'81\'81\'84\'81\'40Y\'8d\'c0\'95\'57\'82\'c6\'82\'b5\'82\'c4\'8a\'69\'94\'5b\par
\'81\'a6\'82\'50\'81\'60\'82\'52\'88\'c8\'8a\'4f\'82\'cc\'93\'fc\'97\'cd\'82\'c5\'81\'41\'93\'fc\'97\'cd\'82\'b5\'82\'c8\'82\'a8\'82\'b5\par
\'82\'51\'81\'44A\'81\'60C\'82\'cc\'93\'fc\'97\'cd\'81\'40\'81\'81\'81\'84\'81\'40X\'8d\'c0\'95\'57\'82\'c6\'82\'b5\'82\'c4A\'82\'a9\'82\'e7\'8f\'87\'82\'c9\'82\'4f\'81\'60\'82\'51\'82\'c6\'83\'4a\'83\'45\'83\'93\'83\'67\'82\'b5\'82\'c4\'8a\'69\'94\'5b\par
\'81\'a6A\'81\'60C\'88\'c8\'8a\'4f\'82\'cc\'93\'fc\'97\'cd\'82\'c5\'81\'41\'93\'fc\'97\'cd\'82\'b5\'82\'c8\'82\'a8\'82\'b5\par
\'82\'52\'81\'44X,Y\'82\'cc\'8f\'ee\'95\'f1\'82\'f0\'95\'d4\'82\'b7\par
\par
\'81\'45\'83\'51\'81\'5b\'83\'80\'82\'f0\'8c\'70\'91\'b1\'82\'b7\'82\'e9\'82\'a9\'82\'cc\'8f\'88\'97\'9d\'81\'69\'8f\'49\'97\'b9\'83\'74\'83\'89\'83\'4f\'82\'aa\'97\'a7\'82\'c1\'82\'bd\'82\'e7\'8c\'c4\'82\'d1\'8f\'6f\'82\'b7\'81\'6a\par
\'8e\'52\'8e\'e8\'90\'fc\'82\'cc\'8f\'49\'97\'b9\'8f\'88\'97\'9d\'82\'f0\'82\'bb\'82\'cc\'82\'dc\'82\'dc\'88\'da\'90\'41\'82\'b7\'82\'e9\par
if(\'8c\'70\'91\'b1)\par
\'8a\'65\'83\'51\'81\'5b\'83\'80\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'cc\'83\'58\'83\'65\'83\'62\'83\'76\'82\'f0\'82\'50\'82\'d6\'96\'df\'82\'b7\par
else if(\'8f\'49\'97\'b9)\par
\'8a\'65\'83\'51\'81\'5b\'83\'80\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'cc\'83\'58\'83\'65\'83\'62\'83\'76\'82\'f0\'82\'52\'82\'d6\par
\par
\par
}
</content>
