<chapter>Tower of Hanoi
<attribute>-1,1,0
<content>
{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
\viewkind4\uc1\pard\lang1041\f0\fs22\'81\'9c\'8e\'64\'97\'6c\par
Tower of Hanoi\'82\'cd3\'96\'7b\'82\'cc\'8d\'59\'82\'c6\'81\'41\'91\'e5\'82\'ab\'82\'b3\'82\'cc\'88\'d9\'82\'c8\'82\'e9\'89\'7e\'94\'d53\'82\'c2\'82\'a9\'82\'e7\'8d\'5c\'90\'ac\'82\'b3\'82\'ea\'82\'e9\'81\'42\par
\'8d\'c5\'8f\'49\'93\'49\'82\'c9\'82\'cd\'88\'c8\'89\'ba\'82\'cc\'83\'8b\'81\'5b\'83\'8b\'82\'c9\'8f\'5d\'82\'a2\'81\'41\'91\'53\'82\'c4\'82\'cc\'89\'7e\'94\'d5\'82\'f0\'89\'45\'92\'5b\'82\'cc\'8d\'59\'82\'c9\'88\'da\'93\'ae\'82\'b3\'82\'ea\'82\'e7\'82\'ea\'82\'ea\'82\'ce\'83\'4e\'83\'8a\'83\'41\'82\'c6\'82\'c8\'82\'e9\'81\'42\par
\par
\'81\'45\'89\'7e\'94\'d5\'82\'cd\'88\'ea\'93\'78\'82\'c5\'88\'ea\'96\'87\'82\'b8\'82\'c2\'81\'41\'82\'a2\'82\'b8\'82\'ea\'82\'a9\'82\'cc\'8d\'59\'82\'c9\'88\'da\'93\'ae\'82\'b3\'82\'b9\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\par
\'81\'45\'89\'7e\'94\'d5\'82\'cd\'91\'e5\'81\'45\'92\'86\'81\'45\'8f\'ac\'82\'cc3\'82\'c2\'82\'aa\'82\'a0\'82\'e8\'81\'41\'8f\'ac\'82\'b3\'82\'c8\'89\'7e\'94\'d5\'82\'cc\'8f\'e3\'82\'c9\'91\'e5\'82\'ab\'82\'c8\'89\'7e\'94\'d5\'82\'f0\'8f\'e6\'82\'b9\'82\'e9\'82\'b1\'82\'c6\'82\'cd\'82\'c5\'82\'ab\'82\'c8\'82\'a2\par
\'81\'45\'83\'51\'81\'5b\'83\'80\'8a\'4a\'8e\'6e\'8e\'9e\'81\'41\'89\'7e\'94\'d5\'82\'cd\'91\'53\'82\'c4\'8d\'b6\'92\'5b\'82\'cc\'8d\'59\'82\'c9\'82\'a0\'82\'e8\'81\'41\'89\'ba\'82\'a9\'82\'e7\'91\'e5\'82\'ab\'82\'a2\'82\'e0\'82\'cc\'8f\'87\'82\'c9\'95\'c0\'82\'f1\'82\'c5\'82\'a2\'82\'e9\par
\par
\'83\'76\'83\'8c\'83\'43\'83\'84\'81\'5b\'82\'cd\'81\'41\'82\'50\'81\'60\'82\'52\'82\'cc\'94\'d4\'8d\'86\'82\'aa\'90\'55\'82\'c1\'82\'c4\'82\'a0\'82\'e9\'8d\'59\'82\'a9\'82\'e7\'81\'41\par
\'88\'da\'93\'ae\'82\'b3\'82\'b9\'82\'bd\'82\'a2\'89\'7e\'94\'d5\'82\'cc\'82\'a0\'82\'e9\'8d\'59\'82\'cc\'94\'d4\'8d\'86\'82\'f0\'93\'fc\'97\'cd\'81\'42\par
\'82\'bb\'82\'cc\'8c\'e3\'81\'41\'91\'49\'91\'f0\'82\'b5\'82\'bd\'8d\'59\'82\'cc\'88\'ea\'94\'d4\'8f\'e3\'82\'c9\'82\'a0\'82\'e9\'89\'7e\'94\'d5\'82\'f0\'82\'c7\'82\'b1\'82\'cc\'8d\'59\'82\'c9\'88\'da\'93\'ae\'82\'b3\'82\'b9\'82\'e9\'82\'a9\'82\'f0\'93\'fc\'97\'cd\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c5\'83\'51\'81\'5b\'83\'80\'82\'f0\'91\'80\'8d\'ec\'82\'b7\'82\'e9\'81\'42\par
\par
\par
\'81\'9c\'8f\'9f\'94\'73\'8f\'f0\'8c\'8f\par
\'8f\'9f\'97\'98\'81\'46\'89\'45\'91\'a4\'82\'cc\'8d\'59\'82\'c9\'82\'b7\'82\'d7\'82\'c4\'82\'cc\'89\'7e\'94\'d5\'82\'f0\'88\'da\'93\'ae\'82\'b3\'82\'b9\'82\'e9\par
\'94\'73\'96\'6b\'81\'46\'82\'c8\'82\'b5\par
\par
\par
\'81\'9c\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'c9\'95\'4b\'97\'76\'82\'c8\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\par
\'81\'79\'83\'51\'81\'5b\'83\'80\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'81\'7a\par
\'81\'45Player\par
\'83\'76\'83\'8c\'83\'43\'83\'84\'81\'5b\'82\'cc\'8f\'88\'97\'9d\'82\'f0\'82\'dc\'82\'c6\'82\'df\'82\'bd\'83\'4e\'83\'89\'83\'58\par
\par
\'81\'45GameStageManager\par
\'89\'7e\'94\'d5\'82\'cc\'8f\'ee\'95\'f1\'82\'aa\'93\'fc\'82\'c1\'82\'bd\'82\'52\'82\'c2\'82\'cc\'8d\'59\'82\'f0\'8a\'c7\'97\'9d\'82\'b7\'82\'e9\'83\'4e\'83\'89\'83\'58\par
\par
\'81\'79\'83\'56\'83\'58\'83\'65\'83\'80\'81\'7a\par
\'81\'45ObjectManager\par
\'83\'51\'81\'5b\'83\'80\'82\'c9\'95\'4b\'97\'76\'82\'c8\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'cc\'90\'b6\'90\'ac\'82\'c6\'94\'6a\'8a\'fc\'81\'41\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'cc\'83\'7c\'83\'43\'83\'93\'83\'5e\'82\'f0\'8e\'9d\'82\'c2\'83\'4e\'83\'89\'83\'58\par
\par
\'81\'45Drawer\par
\'95\'60\'89\'e6\'8f\'88\'97\'9d\'82\'f0\'92\'53\'82\'a4\'83\'4e\'83\'89\'83\'58\par
\par
\'81\'45Input\par
\'93\'fc\'97\'cd\'8f\'88\'97\'9d\'82\'f0\'92\'53\'82\'a4\'83\'4e\'83\'89\'83\'58\par
\par
\par
\'81\'9c\'8d\'a1\'89\'f1\'82\'cc\'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'c5\'8e\'e6\'82\'e8\'93\'fc\'82\'ea\'82\'e9\'82\'b1\'82\'c6\par
\'81\'45int8_t\'93\'99\'82\'cc\'8c\'5e\'82\'f0\'82\'b7\'82\'d7\'82\'c4\'82\'ccint\'82\'c5\'82\'c8\'82\'ad\'93\'4b\'90\'d8\'82\'c8\'8f\'ea\'8f\'8a\'82\'cc\'82\'dd\'82\'c9\'93\'4b\'97\'70\'82\'b7\'82\'e9\par
\par
\'81\'45\'95\'aa\'97\'de\'82\'aa\'82\'ed\'82\'a9\'82\'e9\'95\'cf\'90\'94\'96\'bc\'82\'f0\'82\'c2\'82\'af\'82\'e9 ex) \'83\'43\'83\'93\'83\'66\'83\'62\'83\'4e\'83\'58\'82\'cc\'95\'cf\'90\'94\'81\'40\'81\'46\'81\'40ix_\'81\'5a\'81\'5a\par
\par
\'81\'45\'83\'52\'83\'81\'83\'93\'83\'67\'82\'cc\'8f\'91\'8e\'ae\'82\'f0Doxygen\'81\'41\'8a\'d6\'90\'94\'82\'cc\'8b\'40\'94\'5c\'82\'cc\'90\'e0\'96\'be\'82\'c9\'8a\'d6\'82\'b5\'82\'c4\'81\'41\'97\'76\'96\'f1\'82\'c6\'8f\'da\'8d\'d7\'82\'aa\'82\'cf\'82\'c1\'82\'c6\'8c\'a9\'82\'c5\'95\'aa\'82\'a9\'82\'e9\'82\'e6\'82\'a4\'82\'c9\par
\par
\'81\'45\'8d\'a1\'8c\'e3\'81\'41\'91\'bc\'82\'cc\'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'c6\'93\'9d\'8d\'87\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'f0\'8d\'6c\'97\'b6\'82\'b5\'82\'bd\'83\'56\'83\'58\'83\'65\'83\'80\'82\'cc\'90\'dd\'8c\'76\'81\'41\'83\'4e\'83\'89\'83\'58\'82\'cc\'8e\'c0\'91\'cc\'89\'bb\'82\'cc\'8a\'c7\'97\'9d\'90\'dd\'8c\'76\par
}
</content>
<chapter>Main
<attribute>-1,1,0
<content>
{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
\viewkind4\uc1\pard\lang1041\f0\fs22\'81\'9cMain\'82\'cc\'97\'ac\'82\'ea\par
\'82\'50\'81\'44ObjectManager\'82\'cc\'8f\'89\'8a\'fa\'89\'bb\par
\tab\'82\'50\'81\'44ObjectManager\'82\'aa\'8e\'9d\'82\'c2\'95\'cf\'90\'94\'82\'f0\'8f\'89\'8a\'fa\'89\'bb\par
\par
\'82\'51\'81\'44 ObjectManager\'82\'c5\'95\'4b\'97\'76\'82\'c8\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'cc\'90\'b6\'90\'ac\par
\tab\'82\'50\'81\'44\'95\'4b\'97\'76\'82\'c8\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'f0new\'82\'b7\'82\'e9\par
\par
=====\'83\'8b\'81\'5b\'83\'76\'8a\'4a\'8e\'6e=====\par
\'82\'52\'81\'44Player\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'cc\'83\'58\'83\'65\'83\'62\'83\'76\'8f\'88\'97\'9d\par
\par
\'82\'53\'81\'44GameStageManager\'82\'cc\'83\'58\'83\'65\'83\'62\'83\'76\'8f\'88\'97\'9d\par
\par
\'82\'54\'81\'44Drawer\'82\'cc\'8f\'88\'97\'9d\par
\tab\tab\'82\'50\'81\'44\'95\'60\'89\'e6\'83\'6f\'83\'62\'83\'74\'83\'40\'82\'f0\'95\'5c\'8e\'a6\par
\tab\tab\'82\'51\'81\'44\'95\'60\'89\'e6\'83\'6f\'83\'62\'83\'74\'83\'40\'83\'4e\'83\'8a\'83\'41\par
\par
=====\'83\'8b\'81\'5b\'83\'76\'8f\'49\'97\'b9=====\par
\par
\'82\'55\'81\'44ObjectManager\'82\'c5\'90\'b6\'90\'ac\'82\'b5\'82\'bd\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'cc\'94\'6a\'8a\'fc\par
\tab\'82\'50\'81\'44new\'82\'c5\'90\'b6\'90\'ac\'82\'b5\'82\'bd\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'f0\'91\'53\'82\'c4delete\'82\'b7\'82\'e9\par
\par
\'82\'56\'81\'44\'8f\'49\'97\'b9\par
}
</content>
<chapter>Definition
<attribute>-1,1,0
<content>
{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
\viewkind4\uc1\pard\lang1041\f0\fs22\'83\'74\'83\'40\'83\'43\'83\'8b\'96\'bc : Definition.h\par
\par
\'91\'53\'91\'cc\'82\'c5\'8e\'67\'82\'a4\'92\'e8\'8b\'60\'97\'de\'82\'f0\'82\'dc\'82\'c6\'82\'df\'82\'bd\'83\'77\'83\'62\'83\'5f\par
\par
\'81\'9c\'92\'e8\'8b\'60\'82\'b7\'82\'e9\'82\'e0\'82\'cc\par
// \'8f\'88\'97\'9d\'83\'58\'83\'65\'83\'62\'83\'76\'82\'cc\'97\'f1\'8b\'93\par
\'81\'45enum Step\par
Step_Initialize, Step_Update, Step_End\par
\par
// \'89\'7e\'94\'d5\'82\'cc\'8e\'ed\'97\'de\'81\'40\'8f\'e3\'82\'a9\'82\'e7\'83\'54\'83\'43\'83\'59\'82\'cc\'8f\'ac\'82\'b3\'82\'a2\'8f\'87\par
\'81\'45enum DiskType\par
Disk_None, Small_Disk, Normal_Disk, Large_Disk\par
\par
// \'8d\'59\'82\'cc\'83\'54\'83\'43\'83\'59\par
\'81\'45#define PILE_SIZE 3\par
\par
// \'8d\'59\'82\'cc\'90\'94\par
\'81\'45#define PILE_NUM\par
\par
// \'95\'60\'89\'e6\'83\'5e\'83\'43\'83\'76\par
\'81\'45enum DrawType\par
\'8d\'59\'81\'69\'81\'a0\'81\'6a\'81\'41\'89\'7e\'94\'d5\'81\'69\'81\'a1\'81\'6a\'81\'41\'8b\'f3\'94\'92\par
\par
// \'95\'60\'89\'e6\'83\'6f\'83\'62\'83\'74\'83\'40\'82\'cc\'83\'54\'83\'43\'83\'59\par
\'81\'45#define draw_size_width, height\par
}
</content>
<chapter>Player
<attribute>-1,1,0
<content>
{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
\viewkind4\uc1\pard\lang1041\f0\fs22\'83\'74\'83\'40\'83\'43\'83\'8b\'96\'bc : Player.h / Player.cpp\par
\par
include : Definition.h    \par
\par
// \'83\'76\'83\'8c\'83\'43\'83\'84\'81\'5b\'82\'cc\'8f\'88\'97\'9d\'82\'f0\'8d\'73\'82\'a4\'83\'4e\'83\'89\'83\'58\par
\'81\'9cclass Player\par
[public]\par
// \'83\'58\'83\'65\'83\'62\'83\'76\'8f\'88\'97\'9d\'8a\'d6\'90\'94\par
\'81\'45UpdateStep()\par
\par
// \'93\'fc\'97\'cd\'8f\'88\'97\'9d\'8a\'d6\'90\'94\par
\'81\'45Input()\par
\par
[private]\par
// \'8c\'bb\'8d\'dd\'82\'cc\'8f\'88\'97\'9d\'83\'58\'83\'65\'83\'62\'83\'76\'82\'f0\'95\'db\'91\'b6\'82\'b7\'82\'e9\'95\'cf\'90\'94\par
\'81\'45Step m_step\par
\par
\'81\'45\'88\'da\'93\'ae\'82\'b3\'82\'b9\'82\'bd\'82\'a2\'89\'7e\'94\'d5\'82\'aa\'82\'a0\'82\'e9\'8d\'59\'82\'cc\'94\'d4\'8d\'86\'82\'cc\'95\'cf\'90\'94\par
\par
\'81\'45\'88\'da\'93\'ae\'90\'e6\'82\'cc\'8d\'59\'82\'cc\'94\'d4\'8d\'86\'82\'cc\'95\'cf\'90\'94\par
\par
\par
\'81\'9c\'8a\'65\'8a\'d6\'90\'94\'82\'cc\'8f\'88\'97\'9d\par
\'81\'45UpdateStep()\par
1.switch\'95\'b6\'81\'69m_step\'81\'6a\'82\'c9\'89\'9e\'82\'b6\'82\'bd\'8f\'88\'97\'9d\'82\'f0\'82\'b7\'82\'e9\par
\tab\'81\'45Step_Initialize\par
\tab\tab\'82\'50\'81\'44m_Step\'82\'f0Step_Update\'82\'c9\'82\'b7\'82\'e9\par
\tab\par
\tab\'81\'45Step_Update\par
\tab\tab\'82\'50\'81\'44Input\'8a\'d6\'90\'94\'82\'f0\'8c\'c4\'82\'d1\'8f\'6f\'82\'b7\par
\tab\tab\par
\par
\tab\'81\'45Step_End\par
\tab\tab\par
\par
\'81\'45Input\'8a\'d6\'90\'94\par
\'82\'50\'81\'44Input\'82\'cc\'88\'da\'93\'ae\'82\'b3\'82\'b9\'82\'bd\'82\'a2\'89\'7e\'94\'d5\'82\'cc\'93\'fc\'97\'cd\'8a\'d6\'90\'94\'82\'f0\'8c\'c4\'82\'d4\par
\par
\'82\'51\'81\'44Input\'82\'cc\'88\'da\'93\'ae\'90\'e6\'93\'fc\'97\'cd\'8a\'d6\'90\'94\'82\'f0\'8c\'c4\'82\'d4\par
\par
\'82\'52\'81\'44GameStageManager\'82\'cc\'93\'fc\'97\'cd\'94\'bb\'92\'e8\'8a\'d6\'90\'94\'82\'f0\'8c\'c4\'82\'d4\par
\tab\'81\'45false\'81\'40printf\'82\'c5\'88\'c4\'93\'e0\'8c\'e3\'81\'41\'82\'50\'82\'cc\'8f\'88\'97\'9d\'82\'c9\'96\'df\'82\'e9\par
}
</content>
<chapter>GameStageManager
<attribute>-1,1,0
<content>
{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
\viewkind4\uc1\pard\lang1041\f0\fs22\'83\'74\'83\'40\'83\'43\'83\'8b\'96\'bc : GameStageManager.h / GameStageManager.cpp\par
\par
include : Definition.h\par
\par
// \'83\'58\'83\'65\'81\'5b\'83\'57\'82\'f0\'8a\'c7\'97\'9d\'82\'b7\'82\'e9\'83\'4e\'83\'89\'83\'58\par
\'81\'9cclass GameStageManager\par
[public]\par
// \'83\'58\'83\'65\'83\'62\'83\'76\'8f\'88\'97\'9d\'8d\'58\'90\'56\par
\'81\'45UpdateStep()\par
\par
// \'8f\'89\'8a\'fa\'89\'bb\'8a\'d6\'90\'94\par
\'81\'45Init()\par
\par
\'81\'45bool \'83\'76\'83\'8c\'83\'43\'83\'84\'81\'5b\'82\'cc\'93\'fc\'97\'cd\'8f\'ee\'95\'f1\'82\'f0\'83\'5a\'83\'62\'83\'67\'82\'b7\'82\'e9\'8a\'d6\'90\'94\'81\'69\'88\'da\'93\'ae\'8c\'b3\'8d\'59\'94\'d4\'8d\'86\'81\'41\'88\'da\'93\'ae\'90\'e6\'8d\'59\'94\'d4\'8d\'86\'81\'6a\par
\par
\'81\'45bool \'83\'51\'81\'5b\'83\'80\'83\'4e\'83\'8a\'83\'41\'94\'bb\'92\'e8\'8a\'d6\'90\'94\par
\par
[private]\par
// \'8d\'59\'94\'7a\'97\'f1\par
\'81\'45DrawType* Piles[PILE_NUM]\par
// \'89\'45\'92\'5b\'82\'cc\'8d\'59\par
\'81\'45DiskType RightPile[PILE_SIZE]\par
// \'90\'5e\'82\'f1\'92\'86\'82\'cc\'8d\'59\par
\'81\'45DiskType CenterPile[PILE_SIZE]\par
// \'8d\'b6\'92\'5b\'82\'cc\'8d\'59\par
\'81\'45DiskType LeftPile[PILE_SIZE]\par
\par
\par
\'81\'9c\'8a\'65\'8a\'d6\'90\'94\'8f\'88\'97\'9d\par
\'81\'45UpdateStep()\par
\'82\'50\'81\'44Step_Initialize\par
\tab\'82\'50\'81\'44Init()\'8a\'d6\'90\'94\'8c\'c4\'82\'d1\'8f\'6f\'82\'b5\par
\tab\'82\'51\'81\'44m_step\'82\'f0Update\'82\'d6\par
\par
\'82\'51\'81\'44Step_Update\par
\tab\'82\'50\'81\'44SetDrawBuffer\'82\'c5\'89\'7e\'94\'d5\'82\'cc\'8f\'ee\'95\'f1\'82\'f0\'95\'60\'89\'e6\'83\'4e\'83\'89\'83\'58\'82\'c9\'93\'6e\'82\'b7\par
\tab\'82\'51\'81\'44\'83\'51\'81\'5b\'83\'80\'83\'4e\'83\'8a\'83\'41\'94\'bb\'92\'e8\'8a\'d6\'90\'94\'82\'f0\'8c\'c4\'82\'d1\'8f\'6f\'82\'b7\par
\tab\'82\'52\'81\'44true\'82\'c8\'82\'e7SetResult\par
\par
\'82\'52\'81\'44Step_End\par
\par
\par
\'81\'45Init()\par
\'82\'50\'81\'44\'8d\'b6\'92\'5b\'82\'cc\'8d\'59\'94\'7a\'97\'f1\'82\'c9\'89\'7e\'94\'d53\'8e\'ed\'97\'de\'82\'f0\'83\'5a\'83\'62\'83\'67\par
\par
\par
\'81\'45bool \'83\'76\'83\'8c\'83\'43\'83\'84\'81\'5b\'82\'cc\'93\'fc\'97\'cd\'8f\'ee\'95\'f1\'82\'f0\'83\'5a\'83\'62\'83\'67\'82\'b7\'82\'e9\'8a\'d6\'90\'94\'81\'69\'88\'da\'93\'ae\'8c\'b3\'8d\'59\'94\'d4\'8d\'86\'81\'41\'88\'da\'93\'ae\'90\'e6\'8d\'59\'94\'d4\'8d\'86\'81\'6a\par
\'82\'50\'81\'44\'8c\'b3disk_ix\'95\'cf\'90\'94\'81\'41\'90\'e6disk_ix\'95\'cf\'90\'94\'82\'f0\'97\'70\'88\'d3\'81\'40\'81\'a6\'82\'b1\'82\'ea\'82\'e7\'95\'cf\'90\'94\'82\'cd\'91\'49\'91\'f0\'82\'b5\'82\'bd\'8d\'59\'82\'cc\'88\'ea\'94\'d4\'8f\'e3\'82\'c9\'82\'a0\'82\'e9\'89\'7e\'94\'d5\'82\'ccindex\'82\'f0\'95\'db\'91\'b6\'82\'b7\'82\'e9\'95\'cf\'90\'94\par
\par
\'82\'51\'81\'44for\'95\'b6\'82\'c5\'88\'da\'93\'ae\'8c\'b3\'94\'d4\'8d\'86\'82\'cc\'8d\'59\'82\'cc\'94\'7a\'97\'f1\'82\'f0\'8c\'e3\'82\'eb\'82\'a9\'82\'e7\'89\'f1\'82\'b7\par
\tab\'81\'45if  \'92\'86\'90\'67\'82\'aaDisk_None\'82\'b6\'82\'e1\'82\'c8\'82\'af\'82\'ea\'82\'ce\'8c\'b3disk_ix\'82\'f0\'8d\'58\'90\'56\par
\par
\'82\'52\'81\'44\'8c\'b3disk_ix\'82\'cc\'92\'86\'90\'67\'82\'aaNone\'82\'c8\'82\'e7return false\par
\par
\'82\'53\'81\'44for\'95\'b6\'82\'c5\'88\'da\'93\'ae\'90\'e6\'94\'d4\'8d\'86\'82\'cc\'8d\'59\'82\'cc\'94\'7a\'97\'f1\'82\'f0\'8c\'e3\'82\'eb\'82\'a9\'82\'e7\'89\'f1\'82\'b7\par
\tab\'81\'45if  \'92\'86\'90\'67\'82\'aaNone\'82\'b6\'82\'e1\'82\'c8\'82\'af\'82\'ea\'82\'ce\'90\'e6disk_ix\'82\'f0\'8d\'58\'90\'56\par
\par
\'82\'54\'81\'44if  \'90\'e6disk_ix\'82\'cc\'92\'86\'90\'67\'82\'aaNone\'82\'c8\'82\'e7\'8c\'b3disk_ix\'82\'cc\'92\'86\'90\'67\'82\'f0\'82\'bb\'82\'b1\'82\'c9\'88\'da\'93\'ae\'82\'b3\'82\'b9\'81\'40return true\par
\par
\'82\'55\'81\'44if  cast<int>\'8c\'b3disk_ix\'82\'cc\'92\'86\'90\'67 > cast<int>\'90\'e6disk_ix\'82\'cc\'92\'86\'90\'67\'81\'40\'82\'c8\'82\'e7\'81\'40return false\par
\tab\'81\'45else  \'90\'e6disk_ix\'82\'cc\'92\'86\'90\'67\'82\'aaNone\'82\'c8\'82\'e7\'8c\'b3disk_ix\'82\'cc\'92\'86\'90\'67\'82\'f0\'82\'bb\'82\'b1\'82\'c9\'88\'da\'93\'ae\'82\'b3\'82\'b9\'81\'40return true\par
\par
\par
\'81\'45\'83\'51\'81\'5b\'83\'80\'83\'4e\'83\'8a\'83\'41\'94\'bb\'92\'e8\'8a\'d6\'90\'94\par
\'82\'50\'81\'44\'89\'45\'92\'5b\'82\'cc\'8d\'59\'94\'7a\'97\'f1\'82\'cc\'92\'86\'90\'67\'91\'53\'82\'c4\'82\'aaTypeNone\'82\'b6\'82\'e1\'82\'c8\'82\'ad\'82\'c8\'82\'c1\'82\'bd\'82\'e7true\par
\par
}
</content>
<chapter>ObjectManager
<attribute>-1,1,0
<content>
{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
\viewkind4\uc1\pard\lang1041\f0\fs22\'83\'74\'83\'40\'83\'43\'83\'8b\'96\'bc : ObjectManager.h / ObjectManager.cpp\par
\par
include : Player.h / GameStageManager.h\par
\par
\par
// \'83\'51\'81\'5b\'83\'80\'82\'c9\'95\'4b\'97\'76\'82\'c8\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'cc\'90\'b6\'90\'ac\'82\'c6\'94\'6a\'8a\'fc\'82\'f0\'8d\'73\'82\'a4\'83\'4e\'83\'89\'83\'58\par
\'81\'9cClass ObjectManager\par
[public]\par
// \'83\'51\'81\'5b\'83\'80\'82\'c9\'95\'4b\'97\'76\'82\'c8\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'f0\'90\'b6\'90\'ac\'82\'b7\'82\'e9\'8a\'d6\'90\'94\par
\'81\'45CreateObjects()\par
\par
// \'90\'b6\'90\'ac\'82\'b5\'82\'bd\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'f0\'94\'6a\'8a\'fc\'82\'b7\'82\'e9\'8a\'d6\'90\'94\par
\'81\'45DeleteObjects\'81\'69\'81\'6a\par
\par
\'81\'45Player\'83\'4e\'83\'89\'83\'58\'82\'cc\'83\'7c\'83\'43\'83\'93\'83\'5e\'95\'cf\'90\'94\par
\'81\'45GameStageManager\'83\'4e\'83\'89\'83\'58\'82\'cc\'83\'7c\'83\'43\'83\'93\'83\'5e\'95\'cf\'90\'94\par
\'81\'45Drawer\'83\'4e\'83\'89\'83\'58\'82\'cc\'83\'7c\'83\'43\'83\'93\'83\'5e\'95\'cf\'90\'94\par
\'81\'45Input\'83\'4e\'83\'89\'83\'58\'82\'cc\'83\'7c\'83\'43\'83\'93\'83\'5e\'95\'cf\'90\'94\par
\par
[private]\par
\par
\par
\'81\'9c\'8a\'65\'8a\'d6\'90\'94\'82\'cc\'8f\'88\'97\'9d\par
\'81\'45\'83\'52\'83\'93\'83\'58\'83\'67\'83\'89\'83\'4e\'83\'5e()\par
\'82\'50\'81\'44\'8a\'65\'83\'7c\'83\'43\'83\'93\'83\'5e\'95\'cf\'90\'94\'82\'f0nullptr\'82\'c5\'8f\'89\'8a\'fa\'89\'bb\par
\par
\par
\'81\'45CreateObjects()\par
\'82\'50\'81\'44Player\'83\'4e\'83\'89\'83\'58\'82\'cc\'83\'7c\'83\'43\'83\'93\'83\'5e\'95\'cf\'90\'94\'82\'ccnull\'83\'60\'83\'46\'83\'62\'83\'4e & \'90\'b6\'90\'ac\par
\par
\'82\'51\'81\'44GameStageManager\'83\'4e\'83\'89\'83\'58\'82\'cc\'83\'7c\'83\'43\'83\'93\'83\'5e\'95\'cf\'90\'94\'82\'ccnull\'83\'60\'83\'46\'83\'62\'83\'4e & \'90\'b6\'90\'ac\par
\par
\'82\'52\'81\'44Drawer\'82\'ccPlayer\'83\'4e\'83\'89\'83\'58\'82\'cc\'83\'7c\'83\'43\'83\'93\'83\'5e\'95\'cf\'90\'94\'82\'ccnull\'83\'60\'83\'46\'83\'62\'83\'4e & \'90\'b6\'90\'ac\par
\par
\'82\'53\'81\'44Input\'82\'ccPlayer\'83\'4e\'83\'89\'83\'58\'82\'cc\'83\'7c\'83\'43\'83\'93\'83\'5e\'95\'cf\'90\'94\'82\'ccnull\'83\'60\'83\'46\'83\'62\'83\'4e & \'90\'b6\'90\'ac\par
\par
\par
\'81\'45DeleteObjects()\par
\'82\'50\'81\'44Player\'83\'4e\'83\'89\'83\'58\'82\'cc\'83\'7c\'83\'43\'83\'93\'83\'5e\'95\'cf\'90\'94\'82\'cc\'94\'f1null\'83\'60\'83\'46\'83\'62\'83\'4e & \'94\'6a\'8a\'fc\par
\par
\'82\'51\'81\'44GameStageManager\'83\'4e\'83\'89\'83\'58\'82\'cc\'83\'7c\'83\'43\'83\'93\'83\'5e\'95\'cf\'90\'94\'82\'cc\'94\'f1null\'83\'60\'83\'46\'83\'62\'83\'4e & \'94\'6a\'8a\'fc\par
\par
\'82\'52\'81\'44Drawer\'82\'ccPlayer\'83\'4e\'83\'89\'83\'58\'82\'cc\'83\'7c\'83\'43\'83\'93\'83\'5e\'95\'cf\'90\'94\'82\'cc\'94\'f1null\'83\'60\'83\'46\'83\'62\'83\'4e & \'94\'6a\'8a\'fc\par
\par
\'82\'53\'81\'44Input\'82\'ccPlayer\'83\'4e\'83\'89\'83\'58\'82\'cc\'83\'7c\'83\'43\'83\'93\'83\'5e\'95\'cf\'90\'94\'82\'cc\'94\'f1null\'83\'60\'83\'46\'83\'62\'83\'4e & \'94\'6a\'8a\'fc\par
}
</content>
<chapter>Drawer
<attribute>-1,1,0
<content>
{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
\viewkind4\uc1\pard\lang1041\f0\fs22\'83\'74\'83\'40\'83\'43\'83\'8b\'96\'bc : Drawer.h / Drawer.cpp\par
\par
include : Definition.h\par
\par
\'81\'9cclass Drawer\par
[public]\par
// \'8f\'89\'8a\'fa\'89\'bb\'8a\'d6\'90\'94\par
\'81\'45Init()\par
\par
// \'95\'60\'89\'e6\'8f\'88\'97\'9d\'82\'f0\'82\'dc\'82\'c6\'82\'df\'82\'bd\'8a\'d6\'90\'94\par
\'81\'45Run()\par
\par
// \'83\'6f\'83\'62\'83\'74\'83\'40\'83\'4e\'83\'8a\'83\'41\'8a\'d6\'90\'94\par
\'81\'45ClearBuffer()\par
\par
\'81\'45\'95\'60\'89\'e6\'83\'6f\'83\'62\'83\'74\'83\'40\'82\'f0\'95\'b6\'8e\'9a\'97\'f1\'82\'c6\'82\'b5\'82\'c4\'8c\'8b\'8d\'87\'82\'b7\'82\'e9\'8a\'d6\'90\'94\par
\par
// \'95\'60\'89\'e6\'83\'6f\'83\'62\'83\'74\'83\'40\'82\'c9\'83\'51\'81\'5b\'83\'80\'8f\'ee\'95\'f1\'82\'f0\'8f\'91\'82\'ab\'8d\'9e\'82\'de\'8a\'d6\'90\'94\par
\'81\'45SetDrawBuffer()\par
\par
// \'83\'51\'81\'5b\'83\'80\'83\'4e\'83\'8a\'83\'41\'95\'60\'89\'e6\'8a\'d6\'90\'94\par
\'81\'45DrawResult\par
\par
// \'83\'4e\'83\'8a\'83\'41\'8f\'ee\'95\'f1\'82\'f0\'83\'5a\'83\'62\'83\'67\'82\'b7\'82\'e9\'8a\'d6\'90\'94\par
\'81\'45bool SetClear\par
\par
[private]\par
// \'8f\'89\'8a\'fa\'89\'bb\'97\'70\'83\'6f\'83\'62\'83\'74\'83\'40\par
\'81\'45DrawType m_blank_buffer[WIDTH][HEIGHT]\par
\par
// \'95\'60\'89\'e6\'97\'70\'83\'6f\'83\'62\'83\'74\'83\'40\par
\'81\'45DrawType m_draw_buffer[WIDTH][HEIGHT]\par
\par
}
</content>
<chapter>Input
<attribute>-1,1,1
<content>
{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
\viewkind4\uc1\pard\lang1041\f0\fs22\'83\'74\'83\'40\'83\'43\'83\'8b\'96\'bc : Input.h / Input.cpp\par
\par
\par
// \'93\'fc\'97\'cd\'8f\'88\'97\'9d\'82\'f0\'82\'dc\'82\'c6\'82\'df\'82\'bd\'8a\'d6\'90\'94\par
\'81\'9cclass Input\par
[public]\par
\'81\'45\'88\'da\'93\'ae\'82\'b3\'82\'b9\'82\'e9\'89\'7e\'94\'d5\'82\'aa\'82\'a0\'82\'e9\'8d\'59\'82\'f0\'91\'49\'91\'f0\'82\'b7\'82\'e9\'8a\'d6\'90\'94()\par
\tab return \'93\'fc\'97\'cd\'82\'b5\'82\'bd\'8d\'59\'82\'cc\'94\'d4\'8d\'86\par
\par
\'81\'45\'89\'7e\'94\'d5\'82\'f0\'82\'c7\'82\'b1\'82\'c9\'88\'da\'93\'ae\'82\'b3\'82\'b9\'82\'e9\'82\'a9\'82\'f0\'93\'fc\'97\'cd\'82\'b7\'82\'e9\'8a\'d6\'90\'94 ( \'88\'da\'93\'ae\'82\'b3\'82\'b9\'82\'e9\'89\'7e\'94\'d5\'82\'aa\'82\'a0\'82\'e9\'8d\'59\'82\'cc\'94\'d4\'8d\'86 )\par
\tab return \'93\'fc\'97\'cd\'82\'b5\'82\'bd\'8d\'59\'82\'cc\'94\'d4\'8d\'86\par
\par
\par
\'81\'9c\'8a\'65\'8a\'d6\'90\'94\'82\'cc\'8f\'88\'97\'9d\par
\pard\'81\'45\'88\'da\'93\'ae\'82\'b3\'82\'b9\'82\'e9\'89\'7e\'94\'d5\'82\'aa\'82\'a0\'82\'e9\'8d\'59\'82\'f0\'91\'49\'91\'f0\'82\'b7\'82\'e9\'8a\'d6\'90\'94\par
\pard\'82\'50\'81\'44printf\'82\'c5\'91\'80\'8d\'ec\'88\'c4\'93\'e0\'82\'f0\'95\'5c\'8e\'a6\par
\par
=====\'83\'8b\'81\'5b\'83\'76\'8a\'4a\'8e\'6e=====\par
\'82\'51\'81\'44getch\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'93\'fc\'97\'cd\par
\par
\'82\'52\'81\'44\'93\'fc\'97\'cd\'82\'b5\'82\'bd\'92\'6c\'82\'f0\'83\'8d\'81\'5b\'83\'4a\'83\'8b\'95\'cf\'90\'94\'82\'c9\'95\'db\'91\'b6\par
\par
\'82\'53\'81\'44getch\'82\'c5\'93\'fc\'97\'cd\'82\'b5\'82\'bd\'83\'6f\'83\'62\'83\'74\'83\'40\'82\'cc\'83\'4e\'83\'8a\'83\'41\'81\'40\'81\'a6\'8e\'9f\'82\'cc\'83\'8b\'81\'5b\'83\'76\'82\'aaEnter\'82\'c5\'94\'f2\'82\'ce\'82\'b3\'82\'ea\'82\'e9\'82\'cc\'82\'f0\'96\'68\'82\'ae\par
\par
\'82\'54\'81\'44\'93\'fc\'97\'cd\'82\'b5\'82\'bd\'92\'6c\'82\'aa\'90\'b3\'82\'b5\'82\'a2\'92\'6c\'82\'a9\'82\'cc\'8a\'6d\'94\'46\par
\tab\'82\'50\'81\'44\'93\'fc\'97\'cd\'82\'b5\'82\'bd\'92\'6c\'82\'aa\'90\'b3\'82\'b5\'82\'a2\'92\'6c\'82\'c8\'82\'e7\'83\'8b\'81\'5b\'83\'76\'8f\'49\'97\'b9\par
\par
\tab\'82\'51\'81\'44\'93\'fc\'97\'cd\'82\'b5\'82\'bd\'92\'6c\'82\'aa\'95\'73\'90\'b3\'81\'69\'82\'50\'81\'41\'82\'51\'81\'41\'82\'52\'88\'c8\'8a\'4f\'81\'6a\'82\'c8\'82\'e7printf\'82\'c5\'88\'c4\'93\'e0\'82\'b5\'82\'c4\'81\'41\'83\'8b\'81\'5b\'83\'76\'91\'b1\'8d\'73\par
\par
=====\'83\'8b\'81\'5b\'83\'76\'8f\'49\'97\'b9=====\par
\par
\'82\'55\'81\'44\'93\'fc\'97\'cd\'82\'b5\'82\'bd\'92\'6c\'82\'f0\'95\'db\'91\'b6\'82\'b5\'82\'bd\'83\'8d\'81\'5b\'83\'4a\'83\'8b\'95\'cf\'90\'94\'82\'f0\'95\'d4\'82\'b7\par
\par
\par
\pard\'81\'45\'89\'7e\'94\'d5\'82\'f0\'82\'c7\'82\'b1\'82\'c9\'88\'da\'93\'ae\'82\'b3\'82\'b9\'82\'e9\'82\'a9\'82\'f0\'93\'fc\'97\'cd\'82\'b7\'82\'e9\'8a\'d6\'90\'94 ( \'88\'da\'93\'ae\'82\'b3\'82\'b9\'82\'e9\'89\'7e\'94\'d5\'82\'aa\'82\'a0\'82\'e9\'8d\'59\'82\'cc\'94\'d4\'8d\'86 )\par
\'82\'50\'81\'44printf\'82\'c5\'91\'80\'8d\'ec\'88\'c4\'93\'e0\'82\'f0\'95\'5c\'8e\'a6\par
\par
=====\'83\'8b\'81\'5b\'83\'76\'8a\'4a\'8e\'6e=====\par
\'82\'51\'81\'44getch\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'93\'fc\'97\'cd\par
\par
\'82\'52\'81\'44\'93\'fc\'97\'cd\'82\'b5\'82\'bd\'92\'6c\'82\'f0\'83\'8d\'81\'5b\'83\'4a\'83\'8b\'95\'cf\'90\'94\'82\'c9\'95\'db\'91\'b6\par
\par
\'82\'53\'81\'44getch\'82\'c5\'93\'fc\'97\'cd\'82\'b5\'82\'bd\'83\'6f\'83\'62\'83\'74\'83\'40\'82\'cc\'83\'4e\'83\'8a\'83\'41\'81\'40\'81\'a6\'8e\'9f\'82\'cc\'83\'8b\'81\'5b\'83\'76\'82\'aaEnter\'82\'c5\'94\'f2\'82\'ce\'82\'b3\'82\'ea\'82\'e9\'82\'cc\'82\'f0\'96\'68\'82\'ae\par
\par
\'82\'54\'81\'44\'93\'fc\'97\'cd\'82\'b5\'82\'bd\'92\'6c\'82\'aa\'90\'b3\'82\'b5\'82\'a2\'92\'6c\'82\'a9\'82\'cc\'8a\'6d\'94\'46\par
\tab\'82\'50\'81\'44\'93\'fc\'97\'cd\'82\'b5\'82\'bd\'92\'6c\'82\'aa\'90\'b3\'82\'b5\'82\'a2\'92\'6c\'82\'c8\'82\'e7\'83\'8b\'81\'5b\'83\'76\'8f\'49\'97\'b9\par
\par
\tab\'82\'51\'81\'44\'93\'fc\'97\'cd\'82\'b5\'82\'bd\'92\'6c\'82\'aa\'95\'73\'90\'b3\'81\'69\'82\'50\'81\'41\'82\'51\'81\'41\'82\'52\'88\'c8\'8a\'4f && \'88\'f8\'90\'94\'82\'c5\'82\'e0\'82\'e7\'82\'c1\'82\'bd\'92\'6c\'81\'6a\'82\'c8\'82\'e7printf\'82\'c5\'88\'c4\'93\'e0\'82\'b5\'82\'c4\'81\'41\'83\'8b\'81\'5b\'83\'76\'91\'b1\'8d\'73\par
\par
=====\'83\'8b\'81\'5b\'83\'76\'8f\'49\'97\'b9=====\par
\par
\'82\'55\'81\'44\'93\'fc\'97\'cd\'82\'b5\'82\'bd\'92\'6c\'82\'f0\'95\'db\'91\'b6\'82\'b5\'82\'bd\'83\'8d\'81\'5b\'83\'4a\'83\'8b\'95\'cf\'90\'94\'82\'f0\'95\'d4\'82\'b7\par
\pard\par
}
</content>
