<chapter>Tron
<attribute>-1,1,1
<content>
{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
\viewkind4\uc1\pard\lang1041\f0\fs22\'81\'9c\'8e\'64\'97\'6c\par
Player\'82\'c6Enemy\'82\'aa\'8c\'f0\'8c\'dd\'82\'c9\'91\'80\'8d\'ec\'82\'b7\'82\'e9\'81\'42\par
\'93\'c1\'92\'e8\'82\'cc\'94\'cd\'88\'cd\'82\'cc\'92\'86\'82\'c5\'81\'411\'83\'7d\'83\'58\'82\'b8\'82\'c2\'8e\'a9\'90\'67\'82\'f0\'91\'80\'8d\'ec\'82\'b5\'82\'bd\'95\'fb\'8c\'fc\'82\'d6\'90\'4c\'82\'ce\'82\'b5\'82\'c4\'82\'a2\'82\'ad\'81\'42\par
\'82\'a8\'8c\'dd\'82\'a2\'82\'c9\'8f\'64\'82\'c8\'82\'e8\'8d\'87\'82\'a4\'82\'b1\'82\'c6\'82\'cd\'82\'c8\'82\'ad\'81\'41\'82\'c7\'82\'bf\'82\'e7\'82\'a9\'82\'aa\'90\'e6\'82\'c9\'93\'ae\'82\'af\'82\'c8\'82\'ad\'82\'c8\'82\'c1\'82\'bd\'8e\'9e\'93\'5f\'82\'c5\'83\'51\'81\'5b\'83\'80\'8f\'49\'97\'b9\'81\'42\par
\par
\par
\'81\'9c\'8f\'9f\'94\'73\'8f\'f0\'8c\'8f\par
Win : \'91\'8a\'8e\'e8\'82\'aa\'93\'ae\'82\'af\'82\'c8\'82\'ad\'82\'c8\'82\'c1\'82\'bd\'8f\'ea\'8d\'87\par
Lose : \'8e\'a9\'90\'67\'82\'aa\'93\'ae\'82\'af\'82\'c8\'82\'ad\'82\'c8\'82\'c1\'82\'bd\'8f\'ea\'8d\'87\par
Draw : \'82\'c7\'82\'bf\'82\'e7\'82\'e0\'93\'af\'8e\'9e\'82\'c9\'93\'ae\'82\'ad\'8f\'ea\'8f\'8a\'82\'aa\'82\'c8\'82\'ad\'82\'c8\'82\'c1\'82\'bd\'8f\'ea\'8d\'87\par
\par
\par
\'81\'9c\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'c9\'95\'4b\'97\'76\'82\'c8\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\par
\'81\'79\'83\'51\'81\'5b\'83\'80\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'81\'7a\par
\'81\'45TronGame\par
\'83\'51\'81\'5b\'83\'80\'82\'f0\'8a\'c7\'97\'9d\'82\'b7\'82\'e9\par
\par
\'81\'45Player\'81\'41Enemy\par
\par
\'81\'45GameMap\par
\par
\par
\'81\'79\'83\'56\'83\'58\'83\'65\'83\'80\'81\'7a\par
\'81\'45Drawer\'83\'4e\'83\'89\'83\'58\par
\'91\'bc\'83\'51\'81\'5b\'83\'80\'82\'c6\'93\'af\'82\'b6\'82\'e0\'82\'cc\par
\par
\'81\'45Input\'83\'4e\'83\'89\'83\'58\par
\par
\par
}
</content>
<chapter>Definition
<attribute>-1,1,0
<content>
{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
\viewkind4\uc1\pard\lang1041\f0\fs22\'81\'45enum ObjectType\par
Empty, Player, Enemy, Frame\par
\par
\par
\'81\'45struct Vec2\par
uint8_t x,y\par
\par
\par
\'81\'45struct CharacterParam\par
ObjectType, char draw_string\par
\'8e\'a9\'90\'67\'82\'cc\'83\'5e\'83\'43\'83\'76\'81\'41\'95\'60\'89\'e6\'8f\'ee\'95\'f1\par
\'83\'52\'83\'93\'83\'58\'83\'67\'83\'89\'83\'4e\'83\'5e\'82\'c5Empty\'81\'41"\'81\'40"\'82\'c5\'8f\'89\'8a\'fa\'89\'bb\'82\'b7\'82\'e9\par
\par
\par
\'81\'45enum GameStep\par
Initialize Update End\par
\'83\'51\'81\'5b\'83\'80\'8a\'c7\'97\'9d\'83\'4e\'83\'89\'83\'58\'82\'cc\'83\'58\'83\'65\'83\'62\'83\'76\par
}
</content>
<chapter>TronGame
<attribute>-1,1,0
<content>
{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
\viewkind4\uc1\pard\lang1041\f0\fs22\'81\'9cTronGame\par
\'83\'51\'81\'5b\'83\'80\'82\'f0\'8a\'c7\'97\'9d\'82\'b7\'82\'e9\'83\'56\'83\'93\'83\'4f\'83\'8b\'83\'67\'83\'93\'83\'4e\'83\'89\'83\'58\par
\par
[public]\par
\'81\'45Update()\par
\'83\'51\'81\'5b\'83\'80\'82\'cc\'8f\'88\'97\'9d\'8a\'d6\'90\'94\'81\'41Main\'82\'c5\'8c\'c4\'82\'d4\par
\par
\par
\'81\'45CreateObjects()\par
\'83\'51\'81\'5b\'83\'80\'82\'c9\'95\'4b\'97\'76\'82\'c8\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'f0\'90\'b6\'90\'ac\'82\'b7\'82\'e9\par
\par
\par
\'81\'45DestroyObjects()\par
\'90\'b6\'90\'ac\'82\'b5\'82\'bd\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'f0\'94\'6a\'8a\'fc\'82\'b7\'82\'e9\par
\par
\par
\'81\'45\'83\'51\'81\'5b\'83\'80\'8f\'49\'97\'b9\'94\'bb\'92\'e8\'8a\'d6\'90\'94()\par
Player\'82\'c6Enemy\'82\'ccUpdate\'8f\'49\'97\'b9\'8c\'e3\'82\'c9\'8e\'67\'97\'70\par
\par
\par
\'81\'45bool GetFinishFlag\par
\'83\'51\'81\'5b\'83\'80\'8f\'49\'97\'b9\'83\'74\'83\'89\'83\'4f\'82\'f0\'8e\'e6\'93\'be\'82\'b7\'82\'e9\'8a\'d6\'90\'94\par
Main\'82\'cc\'83\'8b\'81\'5b\'83\'76\'93\'e0\'82\'c5\'8e\'67\'82\'a4\par
\par
\par
\'81\'45SetDraw()\par
\'95\'60\'89\'e6\'8f\'ee\'95\'f1\'82\'f0\'83\'5a\'83\'62\'83\'67\'82\'b7\'82\'e9\'8a\'d6\'90\'94\par
Main\'82\'c5\'8c\'c4\'82\'d1\'8f\'6f\'82\'b7\par
\par
\par
\'81\'45\'90\'b6\'90\'ac\'82\'b7\'82\'e9\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'cc\'83\'7c\'83\'43\'83\'93\'83\'5e\'95\'cf\'90\'94\'82\'bd\'82\'bf\par
\par
\par
[private]\par
\'81\'45bool can_move_player\par
\'81\'45bool can_move_enemy\par
\'93\'ae\'82\'af\'82\'e9\'82\'a9\'82\'c7\'82\'a4\'82\'a9\'82\'cc\'83\'74\'83\'89\'83\'4f\'81\'40\'81\'a6\'8f\'9f\'94\'73\'94\'bb\'92\'e8\'83\'74\'83\'89\'83\'4f\'82\'c6\'82\'b5\'82\'c4\'8e\'67\'82\'a4\par
GameMap\'83\'4e\'83\'89\'83\'58\'82\'cc\'83\'5a\'83\'62\'83\'67\'8a\'d6\'90\'94\'82\'cc\'8c\'c4\'82\'d1\'8f\'6f\'82\'b5\'8e\'9e\'82\'c9\'81\'41\'8d\'58\'90\'56\'82\'b7\'82\'e9\par
\par
\'81\'45\'83\'51\'81\'5b\'83\'80\'8f\'49\'97\'b9\'83\'74\'83\'89\'83\'4f\par
\par
\'81\'45Step step\par
\'8c\'bb\'8d\'dd\'82\'cc\'83\'58\'83\'65\'83\'62\'83\'76\par
}
</content>
<chapter>CharacterBase
<attribute>-1,1,0
<content>
{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
\viewkind4\uc1\pard\lang1041\f0\fs22\'81\'9cCharacterBase\par
Player\'82\'c6Enemy\'82\'cc\'8a\'ee\'92\'ea\'83\'4e\'83\'89\'83\'58\par
\par
[public]\par
\'81\'45Update()\par
\'8d\'58\'90\'56\'8a\'d6\'90\'94\par
\par
\'81\'45SelectMoveDirection()\par
\'90\'69\'82\'de\'95\'fb\'8c\'fc\'82\'f0\'8c\'88\'82\'df\'82\'e9\'8a\'d6\'90\'94\'81\'69\'8f\'83\'90\'88\'89\'bc\'91\'7a\'81\'6a\par
\par
\par
\'81\'45GetCharacterParam()\par
\'8e\'a9\'90\'67\'82\'cc\'8f\'ee\'95\'f1\'82\'f0\'95\'d4\'82\'b7\par
\par
\par
\'81\'45GetMovePos()\par
\'88\'da\'93\'ae\'82\'b7\'82\'e9\'8d\'c0\'95\'57\'82\'f0\'95\'d4\'82\'b7\par
\par
\par
\'81\'45SetGameMapPointer()\par
GameMapPointer\'82\'f0\'83\'5a\'83\'62\'83\'67\'82\'b7\'82\'e9\'8a\'d6\'90\'94\'81\'41\'83\'51\'81\'5b\'83\'80\'8a\'c7\'97\'9d\'83\'4e\'83\'89\'83\'58\'82\'a9\'82\'e7\'83\'5a\'83\'62\'83\'67\'82\'b7\'82\'e9\par
\par
\par
[protected]\par
\'81\'45CharacterParam param\par
CharaType, draw_string\par
\'8e\'a9\'90\'67\'82\'cc\'83\'5e\'83\'43\'83\'76\'81\'41\'8e\'a9\'90\'67\'82\'cc\'95\'60\'89\'e6\'8f\'ee\'95\'f1\'81\'69\'81\'a1\'81\'41\'81\'a0\'81\'6a\par
\par
\'81\'45Vec2 m_current_pos\par
\'8c\'bb\'8d\'dd\'92\'6e\par
\par
\'81\'45Vec2 m_move_pos\par
\'88\'da\'93\'ae\'82\'b7\'82\'e9\'8d\'c0\'95\'57\par
\par
\'81\'45GameMap* m_p_map\par
\'83\'7d\'83\'62\'83\'76\'82\'cc\'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58\'82\'cc\'83\'41\'83\'68\'83\'8c\'83\'58\'82\'f0\'8a\'69\'94\'5b\'82\'b7\'82\'e9\par
\par
}
</content>
<group>
<chapter>Player
<attribute>-1,1,0
<content>
{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
\viewkind4\uc1\pard\lang1041\f0\fs22\'81\'9cPlayer\par
CharacterBase\'83\'4e\'83\'89\'83\'58\'82\'cc\'94\'68\'90\'b6\'83\'4e\'83\'89\'83\'58\par
\par
[public]\par
\'81\'45SelectMoveDirection()\par
\'93\'fc\'97\'cd\'82\'c9\'89\'9e\'82\'b6\'82\'c4\'88\'da\'93\'ae\'8d\'c0\'95\'57\'82\'f0\'8c\'88\'82\'df\'82\'e9\par
}
</content>
<chapter>Enemy
<attribute>-1,1,0
<content>
{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
\viewkind4\uc1\pard\lang1041\f0\fs22\'81\'9cEnemy\par
CharacterBase\'83\'4e\'83\'89\'83\'58\'82\'cc\'94\'68\'90\'b6\'83\'4e\'83\'89\'83\'58\par
\par
[public]\par
\'81\'45SelectMoveDirection()\par
\'83\'89\'83\'93\'83\'5f\'83\'80\'82\'c5\'90\'69\'82\'de\'95\'fb\'8c\'fc\'82\'f0\'8c\'88\'82\'df\'82\'e9\par
\'82\'e0\'82\'e7\'82\'c1\'82\'c4\'82\'ab\'82\'bd\'88\'da\'93\'ae\'89\'c2\'94\'5c\'8d\'c0\'95\'57\'82\'cc\'94\'7a\'97\'f1\'82\'a9\'82\'e7\'83\'54\'83\'43\'83\'59\'95\'aa\'82\'cc\'83\'89\'83\'93\'83\'5f\'83\'80\'82\'c5\'8c\'88\'82\'df\'82\'e9\par
\par
}
</content>
</group>
<chapter>GameMap
<attribute>-1,1,0
<content>
{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
\viewkind4\uc1\pard\lang1041\f0\fs22\'81\'9cGameMap\par
\'83\'51\'81\'5b\'83\'80\'83\'7d\'83\'62\'83\'76\'82\'cc\'83\'4e\'83\'89\'83\'58\par
\par
[public]\par
\'81\'45GetCanMovePos(\'8c\'bb\'8d\'dd\'92\'6e)\par
Character\'82\'ccUpdate\'82\'cc\'8e\'6e\'82\'df\'82\'c9\'8c\'c4\'82\'d1\'8f\'6f\'82\'b7\par
\'93\'fc\'97\'cd\'82\'b5\'82\'bd\'8f\'ea\'8f\'8a\'82\'a9\'82\'e7\'93\'ae\'82\'af\'82\'e9\'8d\'c0\'95\'57\'82\'f01\'8e\'9f\'94\'7a\'97\'f1\'82\'c9\'82\'b5\'82\'c4\'95\'d4\'82\'b7\par
vector\'94\'7a\'97\'f1\'81\'69\'83\'54\'83\'43\'83\'59\'82\'cd\'82\'a0\'82\'e7\'82\'a9\'82\'b6\'82\'df4\'82\'c5\'8c\'c5\'92\'e8\'82\'b7\'82\'e9\'81\'6a\par
\par
\par
\'81\'45bool SetMovePos()\par
\'93\'ae\'82\'a2\'82\'bd\'90\'e6\'82\'c5\'81\'41\'93\'ae\'82\'af\'82\'c8\'82\'ad\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'bd\'82\'e7false\par
\'82\'dc\'82\'be\'93\'ae\'82\'af\'82\'e9\'82\'c8\'82\'e7true\par
\'8f\'e3\'89\'ba\'8d\'b6\'89\'45\'82\'c9Empty\'82\'aa\'82\'a0\'82\'e9\'82\'a9\'82\'c7\'82\'a4\'82\'a9\par
\par
\par
\'81\'45ClearGameMap()\par
memcpy\'82\'c5\'8f\'89\'8a\'fa\'89\'bb\'97\'70\'83\'7d\'83\'62\'83\'76\'82\'f0\'83\'52\'83\'73\'81\'5b\'82\'b7\'82\'e9\par
\'83\'51\'81\'5b\'83\'80\'82\'cc\'8f\'89\'8a\'fa\'89\'bb\'8e\'9e\'82\'c9\'8e\'67\'82\'a4\par
\par
\par
\'81\'45CreateInitGameMap()\par
\'8f\'89\'8a\'fa\'89\'bb\'97\'70\'82\'cc\'83\'66\'81\'5b\'83\'5e\'82\'f0\'8d\'ec\'90\'ac\'82\'b7\'82\'e9\par
\'8a\'4f\'98\'67\'82\'f0\'8d\'ec\'90\'ac\'82\'b7\'82\'e9\par
\'81\'a6\'8a\'4f\'98\'67\'82\'f0\'8d\'ec\'90\'ac\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c5\'88\'da\'93\'ae\'90\'e6\'82\'cc\'8c\'9f\'8d\'f5\'8e\'9e\'82\'c9\'94\'7a\'97\'f1\'82\'cc\'83\'54\'83\'43\'83\'59\'8a\'4f\'82\'f0\par
\'81\'40\'8c\'a9\'82\'c9\'8d\'73\'82\'a9\'82\'c8\'82\'a2\'82\'e6\'82\'a4\'82\'c9\'82\'b7\'82\'e9\par
\par
\par
[private]\par
\'81\'45CharaParam m_init_game_map[][]\par
\'8f\'89\'8a\'fa\'89\'bb\'97\'70\'82\'cc\'83\'51\'81\'5b\'83\'80\'83\'7d\'83\'62\'83\'76\par
\par
\'81\'45CharaParam m_game_map[DRAW_HEIGHT][DRAW_WIDTH]\par
\'83\'51\'81\'5b\'83\'80\'83\'7d\'83\'62\'83\'76\'81\'69\'83\'5e\'83\'43\'83\'76\'8f\'ee\'95\'f1\'81\'41\'95\'60\'89\'e6\'8f\'ee\'95\'f1\'82\'aa\'93\'fc\'82\'e9\'81\'6a\par
}
</content>
<chapter>Input
<attribute>-1,1,0
<content>
{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
\viewkind4\uc1\pard\lang1041\f0\fs22\'81\'9cInput\par
\'93\'fc\'97\'cd\'83\'4e\'83\'89\'83\'58\'81\'41\'83\'56\'83\'93\'83\'4f\'83\'8b\'83\'67\'83\'93\par
\par
[public]\par
\'81\'45Vec2 InputDirection\par
\'95\'fb\'8c\'fc\'93\'fc\'97\'cd\'8a\'d6\'90\'94\par
\'81\'a8\'81\'41\'81\'ab\'81\'41\'81\'aa\'81\'41\'81\'a9\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'90\'69\'82\'de\'95\'fb\'8c\'fc\'82\'f0\'95\'d4\'82\'b7\par
}
</content>
